<z 551³ H. 5455 5 ’νιν

κῶπςν πεμπομένων τνίλνννννννζ ¹ Α 460
ᾗνῐκνςνὶν βιοτνὶν” εχννσννν ον’κονς5 ’ 5 . ν
ἔνθα πρωτὸγνννς τε φονννξ5. ’
- , δάφναν θ’( νερ ους ἀνέσχε
’ πννςθνυς Λωτνν φίλορ-
53 ν’νον ἄγαλμα Mas-5
ξιῖν Δηλιάσνν τε κοῦςνννς, “
,Ἂςτὲμνὲὅς τε θενῖς· ¹
Ι · , χρυσέαν ἄμπυκν55 5 5 ’
5 νίζον τ’ ενῖλογῆσω5 ’ 5
51155500'405 ἓν πίλα, . στςοφὴ β’, 470 .
. ,ννῖὲ κᾳνλλνᾶίφςνί ᾈΒνν· ’
ναίων ἕν κςνκέῳν πέπλῳ ,
(subpone ωςμνντν. πώλους, , ¹ ,
, ἔν 855552'555 πννννλ· ‚,
7 -λνυσ ἀνθοκςὸννονσν πηννννς5 ” 475
»η Τντνῖνων γενενὲν, s ' ’
τνὶν Ζεᾷν νὶμφνπύςν ’

'¹ metrum nichafientN. Lib.l².' Mosq. 9. Harl. MS Reg soe,
,et membr am. pr Aln vam et ceten fere omnes Quod

ινρη moneo, quisi putem in

464· mmm ΛΜ* W his 5ebus quicquamauaorita
Hoc ordine omnen, puto, MSS tis MSS habere sed ne 555555

'et omnes anteErunekiumedi MSS· austeritate vulgatam 5ο
»κ νίοινεν. Is, leaone celato ut {sonem defendat. , -

faceresolet, cumalienascon ,‚ s

jeauras adoptat, ex Heathii 471 55055555555ser1ps1

ι emendat1o51e ed1d1t Λντνι 555ae 1555ce 55555555 55555 555 hiatum ’
πνςθννς. Olivam addit 1585555555, 555555555555555555

T· 1¹08 1¹⁰¹¹I⁰¹¹ 937·Ι et480, νονέννηννὶεΜ88. 5101121
466. ννύςνννννν vulgo. 5555 nulli . ‘

 

