2⁶⁶ ’9111111101

A ἄγονον Ἄπολλων Λοσῖἰομ9 9991711111 “’ ,
φονέοο γενὲο9ονν meream) &roim ἐγώ. .· 161ς
’9 ἔπει 99 ἕγενομννν, οιυ9νς9 ο σπείροις marne 9

9 'kniva με, νομίσας πολέμιον mvn& νοον“
' χςῆν *νοὲς 9οσνεῖν ννν ἐξ’ εμον πέμπεν 99 με ¹ ·
, pawn-'39 πο9ο1919ντοι, 9νςσῐν, 99λνον, βοςοῖν9
ου, 99’σνοζόνοεο9οο Τοιςντοὶςου γοὶς ὄφελέν 1621»
, ‘379er Κν9οσνξων’ stc ἄβυσσοι χάσματα, f ¹* ¹
, 91119 ου 9919111119, οἷλλον 99ου119σοοί τε μοι x
’ ·‘ 9ονῖμων, 99ωκεΠέλυβον ἀμφὶ 9εοπὸνην ᾗ

‘ matesapud Dss- [1911111111 VII. 1111111. 91011δοι1μοντῐόν1νβονὲξε,Τ ,
930. 11 Bi πάσσον Φοίνισσα, τίς 9 9οκ1νῐθ9ἰᾶ1 Ρ1.’1161νβον ἓξόδνννξσν

5 φθόνος, 1911 καὶ ο9 Κάδμος..Ρ1ο 1911 8911119 δαίμων C. D. L. quatuor ¹
Suidas ν.Χ mune. :hab'et ὅν. Bodleim‘i. neoc 11111111 ἐξέδο-
. Lege, οἰ ἑὲννάνςᾳψοίννξ σὺ, 111 νενΚ. Leid. sec. 919111111118111911.
ὅφθόνοςς οὔ καὶ ὅ ΚάδμοςΚεῖνος, pro 9δονκν. Lego, ἀλλὰ 91111οὸ
9φ99 ον γραπτὰν Ελλᾶο εχει 1111111115 ama με Μοῖρ’ ἐξέδωκε Πόλυβον

9 . ἀμφὶ δ.εσπόσνν Μοῖς’ initio vel·-
' 1617· 999999 99999999· 9999· sus elisum occurrit in Mo ’

¹ 111111111111 00910981 199901 schionis Telepho apud Sto
,omnem ⁴ baeum Ecl. Phy.s p 127. ι

9’ 1619. 9‘9792'vC D. K L
1 ’11119999 ’

Gl'ot. ον καὶ 9εων κροτοῦσα καὶ
§missu μόνηΜοῖς, finem} ἔτρωσε λ
δυστήνων βροτων, ΙῨάντολμ” uvivum·
’ 16192, 3.. In loco corrupto οτνγν11 9 κοτ’ αὐχένων Ἠμῶν &est-
Aldlnam retinui leffionem δεις τῆσδε λατρείας ξυνᾶν. Ubi] · Ἴ
9 - Bauzanum μοι Κ. acuto supra Gionus 1111111 199191111111, sed
g ον deleto δοννεύσενοί μοι] 1 pro sua metii penna expuht ·
,sup1amadd1tosamosatuusschowiusp.152 Demt'ffe'¹

«9 membr. δονλεόσσντά σοι conjiclt erat πᾶν τὸ Λῆμ9 ἃνᾶγνονς, unde

Valckenaerius ; δοννιῢονσ με τοι 11111119119111111611111111, vezbo -
’Μννςνονίοῇ quod ediditBrun- novo 10111610. ,τῆσδε pro ονς1

 

