OPEETH255

¹ ’ν ·5’42555555 ὃέ, Meu} λεως, τοσᾶ 555
. . 55 τὲνὸΗ 557505555'555 53555'755554555 γυνη, ¹ ν
“-ΧΙ’) 705Ᾰὲ ⁷1de ὥν μηζτὲξ ἀνταποκτενεῖ, -p' ’

, . 55'5'5558'‘ 5 κείνου ’γενομεννς φλᾶνω φόνον

’ 5655. πέρας (ἢ, ποῖ νανίνῖν προβήσεται ς’ .
κοιλως {Sem 555555 55555'555‘ ον πάλων, ,, ςσς
,εἷς ὀμμάτων μὲν ἕψνν 555 εἴων πεξνῖν, , ’, ¹ ’
ovd εἰς νίπαντννμ’, οστνς 55‘5' ἔχων κυρεῖ· ,-

ἵ φυγαῖσι δ’ οσνουν, οἰντννποντείνενν ἔθ’ μη.
¹. ’ 5’52 55255‘55'15555’5'55555355 φὸνῳ, 5

νννῐνν produces, non solum 5 551 M 88. ὃν) corrigendum vi:
' anapaestus erit in quarto loco, 551·atfleathius
- sedetiamdastylmnsequetun 3·[507. ννροῒΝ. ΕννΑνὶιὶεηᾶ]
quod ne Com1cts qmdem h 508 ὁσίννν Ald. et MSS
cere, sup1a monui 5d5'1. Est, ὅσίννν εόίᾶὶτΙ-·ΙννινεεΙνε, accentu
f5teor, versus initio Baccha· male ponto 551055 Btuucklus
5515555651555:M55.5555555m Camjam m 551555 erratum es· μ
ζῶνανφνόνα. Lege, δίεπ’ ἔτι set, σοιτέξὶονεν quidam' ατο
j 5555 Mutamzestverborum.25555; '551 1550555555 fecere, ν ’
'ordo ab aliquo, qni vocem ἔτν ἀεεννιὲἶνρννερονίῐίᾳηε. ” scd*
¹ a mbo, ad· quud pertinebat,'55555555515m cum Aldo vel' avra-
’· disjunstam ··feu·e non potuit. πνντεννιιν nerunt plerique co
, , Sed ita in 1155 fabula 415 dices
Γιτν πυρα θερμῆ τάφον. Edidit·50555515231535Ald5t Ἴ
,γένιτο ex εοηῇεᾷνννΒνννναΙίνε, plures MSS. Quidam msuper
⁸ 'qm eandm exsultasset, ει co habent φόνον quod esset cae
gnosset ita exstare in duobus dem aggredi, monente¹ M5s-
ν MSS Η. L. :Idem L infra gravio, ἔνιψ’ ἐνέξεσθαι Dupor.
, -874 55515’ habet. Tales er tus et Heathius cum Para- ·
νοτες ubique corrigendi, non plume, · et ita superscriptuffi
in exemplum trahendi. ss habeut unus ex Brunclgianis ,
504. δὲ ποῖ Ald. δὴ ποῖ aut..5t.·J. ⁵

 

