7 530⁵ mining ⁴

. Ἰιόριιιιι it*— mmo. ωιιῐιιιι. ”Βιι. ιιι μιιιῖ ιιιῧιιιι Lv 338

5- 454 wutnaw1082448449ss

, 'neum 284· Ἔκῦχιι cum participio. 278. ¹2
¹ ' ’1491999084398 - ιἜκί. m ιιιιι βᾶλλιιι. 142.
flamarumamanziacum* τιῖιιΙ 919113. ιιιῖκ ἐμέ etc. ,
ι susa, 352 217 ἐπὶ et ἒι 9991919939
Ἓξιιμίῶμιιι. 108. , ἰΒιιιβινλιίιι οιιιιιίιιίίιιὶιίιοΛ .
’88914919179- · ’Ἕκίγιι ιι, ὶιιι lym, ὶκιγῦιιιιι.
Ἐξιιιῦιιιι, leffium· 279. l LVIII.
’Eeauv‘aem 179184. ·· ’Enlc318as et ιῖκὸδιιξιι confusa.
ι ’Βξξιιιξιηι De augmento lm- 312. ·· .
· 'jum verbi. 958. ’ χ thamnus. 74„
amplum ιιι-4199958. Eram.. ἤ ιἰιι efen 'mm'
Ἐξε99ιι ιιζιμιιι. De futuro 3819· imo ιιι λιμιι.1.ιι“,ι.“1ιι“ι
. 14049461- σε’λιις 31932369. ιι.
ιιι... ιιι, · ιιψιιιν ι5ι · ·

’ Ἕξιχᾏ Γφίλ ι’ἷλιι. 288. ,ἰΕιιιιὶιιι, iumen 409,

-. &mmmm 108. ,Ἰιιιιιιμίιιμιι. 454.

¹ ἝξιγιιιιῖιΛ 194. ’ ἰιΕιΙ 9.ιιιιι 63. . -
’ Εζιλιιθιίιιιι, non ἷὶιλιιθαίιιιι, Ἐκιλιιμβᾶιιιθιι9 culpare. 189.

··ιιιιὶ9ιιίι adhibitum. 349.ἰἰ1κιιιιιιςίι.ι 998.
Ἔξιιθιιι. leuem. 426. Ἐκι 91417991 , ἒκικὶτιμιιι. 388.
919999. infinit. nor. fut. 353. ’flammarum praesentem gra·
, mantuus.. cum ιοιιιιιιιι- viter increpare„ 189
..10 4101191199. 451. 'hammam 139· 16⁵4·
’0941119338 'Euavm'xtm ιὶἰκιιιιίυ ιιιχι ιιι ἐμὲ
Βκιιιδιι ”Aac atamachum con· 9.ιι 370· ·
” fusa 456. 'flmmeumaccusativoper-
,Ἐιιιιιιιιι. 201.. 465. nonae. 452.
'Em 9ειι. De consnuctioneh. Ειιιτμιιιιιι. .“6])0· commotio·
v· Ι 1.- · neh. ι. 2 ,
29229339450. 1 Ἐκ. 959149181ὶῖ
Εκιιμφι ἔιιυιθιιι. 3194499949 Ε’κιιι9ιιφᾷἰ. 447.

an Τιιςίιίιιιιιιιριιιιιιι. 499. ,Ἔιιί ιιιί. 69
,Εκιιιτίλλιιι 255·- Ἕκιιίμιιι. 84.

ῗΕκιὶμειιι. 59. , , ’Ἕιιιιι 313 ἔκιε et masmu-

1 Ι ’Em ιι’91ιιιιι. 59. '3 ι, - 199493.

-, ’Emeum sensu activo. 999. ΙἸἰιιιιιιιίζιι 324..
simu—9149& e'uai4'e'm Enixa)... et ἕκτᾶκνῃιι 9911·,

“. ’ quod ὶίιν. 400. ιι.. ιι* ..ι Ιιιιι. 303. 395. . .

; ; confusa. 353. 1ιῶ ...ιιμιι 193. ,.
Εκιί ayn pro ἓιιιί ιγιμιιι. 149. ’399999 0., 301114, 49311. 111414
2 Εκιιιιιῖζιιι. ΧΧΧΚ. 1 5.· 1111. 499.

 

