¹ A

AAA . 2222222222

‘'At-Af

s ῥννξενςτ ἕνωμων, νγξ 2222 ἕν2ν212ν; 'A , “

, ,ἄκραν τε 12222222νὶ2, A ww„ 241222 ἕχει,

. · AA'AAA· τε AAAAAA ’κωὶ 'A‘ AA‘JA κἡσσωμένων ,
A’AA 21 τνν 'AA'AAAA,A σοφονς εχένς 12222222,
AOA'AA'A ἔπωὸων, AAATAA', A‘AAA'AAAA τέκνον , 1275
2122ν222ἱμ1121222,ως 22222222222222, Ι , ¹ ¹
κᾶπαθλα 212222, AAAAA' σον AAAAAAA‘AAA

’ ·, AAAAAA AAAAAA'AA AA'AA’ ἐν A‘AAA‘AAA τέκνοιν. ”

Ι 10. 23222222 ἔξελθ’ 'AAAAAA'AA 21ἇμων AAAA'AAA' .
AAJAA’AAAAAAA‘AAA, AA‘AAAAAAA‘AAA n 12282 A

ν 1271 2221282221 222222 212 genus frequeAAiA‘AA, quam

magna codicum , , ubi eaedem velvaldes1m11es
1272. δυεῖν Cant. 222222 221122222221222222 literas 2221222·

’ 22022221) A 222222. Hinc perpetuo con-

' 1277,8. Et hosduovelsus funduntur, 222222 invicem

‘A 1 pro' sputus habet Valckenae perduntur, 22, 12, TA. Phile.

2222, vereor 2222222222122222212 mon apud 8221222222 XCVII.

ι ’.222122121222222122211222 nimis p· ..394 (1222. κωεῖτωμετὰταῢτ· ,

, 21,quidem apte 2212222222, ut AAAA 222112222228222211221222

‘ ’222222 leguntur et reste ob· neque pnores StobaeA 2212222·
222222 Vir egregius, 22222 2222 neque Rutge-rsius Var. ,
,” scribi non potuisse a Tragico. 1211. IV. p.. 358. agnoscunt.

⁴ s Ᾱ22222122 enimcum AA brevi 1122122211112Β221121112212,Ρ122-

A tantuin crasinfaeitA Aaou vero ’12222.’2.··222, 148. 2222222. A
³ primam habet per se longam, Aristoph. Pac. 744. A* ἀνέροιτο ¹
utpote ex A’A'AAAAA 2222222222.Ι 222 2222292222 222 Dawesji· mo·

' Sed 2122222222 vulnus 21222222 nito reposuit Brunckius‚ Ao·
,222222221122212222, alterum ego 122222 1222222222, ‘qui edidit

, ’ 222222 conabor PAQ AAAAA'AA εἶτ’ 2222122222.

optime legit 22222122, lege , ,

' 1gAur1<A11AA>AA etsentenna A280. AAA' 221121. 2222112222
bene 2222222122 Nullum 2222. et 2222222 22222 multi,

 

