²05525H55ss· Af[

, , ⁵ οἷς ἕλεος-5 55'5 M 05'5535 ι
¹¹ Φοιιος ἒξχῗται ’”
,θοάζων σε τοι μέλεοι5ιο Meua Ι
“ MA? ιυσιουμβοιλεῖ r ¹¹5330 ’
s 505515555 τις ἐἷς (1ομονοολοιστοξων ·'
’ μοιτρὲο οιῖμοι 5555, ο σ ὀἰιοιβοιιιχιοῖς ⁵ s· “’ ’
“ ’1 5555755555‘5 ομοιι, κατολοφύρομαι, ⁴ ’
( o‘ μὲγοις ’ὄλβος ου μᾶιιμοο, ἒν βροτοῖο.
οἰιοι A* λοιῖφος ὠς τις 55'55'555 &05²5 335‘ 5
τινοοξοος ι1οιῖμωι κατέκλυσεν ¹ ⁸
Ἴ ¹ 355555 ποιοιι5 ως 555'55555 ¹ ¹
,V ’· ’ λοῖβς οιοιι 5'A5f5455'055' ει 555'555555'.
Ἡτιίοιςκ '5555 :555 ’ποὶςος οιιιον ἄλλοι· '¹
ι’τεξοι, n 555 οἰπο θεογέιῳι ’γοὶμιιι 949 ·
τοι οἰπο T555555'on σέβεσθαί ’με’ >4553 5
s ‘f 5552 55⁹ (355555555 οέ3 M νοτείχει f ¹ l

330 σιμοοιι.. Ald et pieri· licet mendosum, ιεοιιιιιι surmx “
que MSS. Sed quid5m 5555· ponus quam aeque mendosum ¹
' 5555, ιιιιιίοιιιειιῸοοιιιειιίειι p1·0m551d05555b511555m.5 Qui·
tius συμβαλεῖ dedi. · damMssaomittkl11t555555‚ quod

··.331 δομοις Ald. Variant proinde ejecitBrunckius‚ hia
Ι MSS·¹ ¹* ” ’ ¹ 1111811110. [339 οιιιλονοζηὶῐγ s

332. ιιοιτέρις-ἰιιαβοιχεύιι tunt Cant.- M Ν Ex Άᾰάιῃᾶ]

’,Λίιῇ et MSS Emendatio 555 Mox 345 τι.. pro 555A1d ed ι
Musgkavii, qui citat Bacch. 555D MS Cant K..L [555555
109. Sophoclem apud Str'a- Μ. 5. ExAddenda] Paullo ante
¹ bonXVp10085M657.) 55> 5555 Re1sk 55555555 edidit

336. 5555555'5’ ιιι 5555 πόνων 111999Χί118. ’

MusgraA propter metrum ι 342. 5155 5AA 355 plurimi s ,

338 *Mem 5559555555A1d MSS.¹ In versu sequena pro J
’ 339'. 340. SicAldus‚que'55, pe omnes 1188. tum Aldo, ,

Euripi& Pomm-L ..ἶ 114Ι

 

