s ἰιιιιι ιιιιιιιιιιιιιιριξμῇ ’ ι·

1141411 (1444111441.1 T‚.; 11111ι 939ng Ἐμῇ ‘7qu Mq
‘s ’ 4444141141 14414 4144444ιί expendi meretur, .

Nune lambieqtum genus Comitis fete proprium
leviter attingamus, quod vulgo vocatur Τειιιιιιειιιιιιι
catalecticum. Duabus 1ebus a cumino senario hoq
differt3 ιιιιιιιο, quod (ιιιιιιιιιιΙ pes semper iambus
,44441144414441111444444 ιειιιιιιιο, quodsextuq
,ι pes anapaestum etiam 41141141ιὶ Sed pes catalecti- '⁴
’ cam syllabam praecedens non iambus esse nequit3 = ’
¹ 414114ιιιιιιι4444444,ιιι44444114444444444ιί44.γ

ιιι. Quod de ιιιιιιιο ειιιιιι pede 4 iqtelligi velim Rau, -

942· 943·Ι 948 quesm. 5544 555 5514 · ¹

1114144444414 4414144444441’44141444 &qna
4 “ 1141444

,ι γ1113141114 τιν’ η Nto'ssqv², 44 equam} 44441 ,
’ 14141444χΙ ι
ι Οὗχ 44444 11 444 41 1441444444.. 1111444111Ἰ ’ s

, qm.
’ 11414444, 4141441444444444, 1114114144 τε, 114144.
’ 14444 δι”
04441444’144144’“, οτι 44441 4414441 114144 414444
., ’1414 444 44444444 Πινελὸιιιιιᾯ qudqoeq 14114444 ,
’ 4414444.

1144444, quantumvis hanc veniam posqelent tetram&
ιιι ιιιιιιιιὶιιι·Ι cavete, Adolescentes, (4411444044ηῆ
ι 111444144ιωὶ144, qualiqeg

’ Tq 44411 4911441114 ἐχρῆν ιδίι προχείρ ove
4444( J ¹ ,

 

