.,}1Nnnx Ancvonvm

m

κ. Ναωαὲίραςὶυιιὶιιᾱὶοιῃι. ,  ¹ .

A„ ss

Aenchylua.¹ .
Ἴ, ·. . 1 Septem adversus Thebas. ,
Aelianum lx, xxm 125„ 42.149. 212⁴=257v3¹4 =

1323· ‘ ’Μ’ΜΜΜ· ”·

mwwa , ¹ ae4w4w*

· Agamemnon. vu Vm. Fragmenta. Vll, X 119.
» . XXX· ⁶8» 154* 298» 149·188· 405· ¹· 42⁹
’ἓὶΜὸὲΜ ⁶0⁸· ²⁰⁹ 4⁰5² ww· 1841‘1435'» ³ ·‘ 2
Euffneniffes 4 Ι. Χ. 160. ἓῗὲῗῖἒᾚξὶᾶ ,

..Ξέὲῑέἳέῆξ ’5. ⁶³8. uggffdfflr. η. ..3. ψ

ιιώυᾳψηωῃῶωωι . 2

'4⁶3‘ ΜΜΜ- ,mm 180 3ἕὲ 4ἑῗΧῙὶΜΡῘ. 1⁶⁵⁸ .
κ Ριξιῗξὶὲηὲἔιᾞῇωζ, Ammonius* Grammaticus, 352.
Ν xxxvlfl. ιὰ 35.. 57. 394 418·Lv11. ¹
' ἵ 58v 86. 139. 144. 170. Ammoniup Hemone yffl. 311„
{33 {2ss ἓξ. ἷξῗ. Μ’ fflassfflff' .

 

ines *Oretani 127. 407. ·’ ’ mlx.LXV1.154305. '

