Mum-:13 27214 Ι 44194,

1211122, 2121274 1” ου σε θαυμάζω naxus.. 270 ’
, ὂςω1ἕκαὶΚρέατα &new ανοατα 412 ” η η
. ρτὲίχοντα, κακῶν ἄγγελόν βουλευμάτων, v

’ 12222.- ¹ ‘

σ’ἓ, τῆν 2421424412 καὶ πὸσα θυμουμένην ,
Μῆ1ααν,1 επον 141214ἕ ‘mse ἕξα 24412 y
(12442112, λαβουσαν 313303 συν ww) τέκνα, 275 η η
καὶ μη τι μέλλεια ὥς ἐγω 1142411119 λίγαυ J ‚¹-
22184441, κούκ ἄπειμι 21414 11μους πάλιν, ,. .‘
πρὶν 0²3 σε γαίας τεξμὸνωνω ἔξω βαλαξη
ΜΗ.α1ἀι2ανωλης n‘ τάλαν 03710'73333031'¹
“. εχθαγαςέξααποίαα 11κεὶλων, 4 ‘¹ ξ 280¹
κούκ ἔστιν ἄτης εὐπρόσωπα ἔκβασις. .
ἐρήσομαι 33, καὶ κακας αοίσχουσ ἔμας, η

,τίνος μ’ ἕκατιγῖῐε ἀποστέλλω, ’Κρέονς ’ἢ · .

, ι. Ι ³ ἰ .. 4 t , η ⁴
KP. 1ε1οαα c, ου1εν1ειπαραμπεχεαλογους, x ‚

η 282. tlen'cofflAJ.. Deinde praecedenteff, excepta Ltsc · '
’ λέγονθ’ Α. Brunckiu's, mavult, quae 13531133cxwhabet. παρ·
¹ 2353„ περ ο1σ’ 3330,¹ sine cau· αμαέκαν A. Flor. ααραμηίσχαν .
’ α, siquid video. Qui ad Β D. E wewam Lib 1>
versa fortuna utuntur, eos, αααμοακια 424144 Beckius ¹pout¹ ¹' ¹
quorum in potestate sunt, non Brunckium. Vulgarum, sed.
audent libere alloqui. Sic nonjudaRer, defendit'vTou.
Hjecuba240. interrogandi ve'· pius Addend. ad Thbocrit. η ’
t niam ab Ulysse petit. ἲ Vul· xx1. 26. cum 'putetJ idem
gatam quoque probat Wytten juris esse liquidae aute mu·
bachius. tam, quod est mutae anteli·
284. αεςαμπίσχαν Ald. et quidam. Nec memdosumesx3
“ om13e3ed1t1ones Bruncluanam credit Wyttenbashiusp. 55.

γ 1³32

 

