· x212· [ιιιιιιιιιόι w‘

Ν, xo, ἔχομεν A ιρις. ‚ 1260
'¹ ¹ '...·HA ἑλίσσετε ιυι βλέφαρα ’- AvrA‘rqo'Qn'„
κοξιιισι,ι AA‘AAore ιιι Βιστ ςυχωι πάντη.

HMIX. oAs τις A τρίβῳ φαιτιίζειαι5’ ‘ncAAm'’ ιις οἰμ- A
φὶ μέλαθρον ποιεῖ σὸν ιίγςιτιις AM& 1

HA. οἰπωλιμειι3”’ αρ’, ω φίλαι· κεκρυμμένους ιιός
θῆρ ιιι ξιφήρειι’ ιιυτίκ ’ἐχθροῖσιν φιιιεῖ. ι ἰ. ι
HMIX ἄφιβοι” ‘AS' nevAc‚ ω φίλοι,
= στίβος, ιι ου ἰῨοκεῖι ι ’

’ HA τι 'A ἰι σοι βέβιιιιι” εστι μοι ¹¹¹³& ’Ὗ ·
Aac οἰνιιελίιιν ιέγιιθιίι τιν, 1270.
εἰ τάδ’ ιςημιι ἰιι πςὲσθ av’AAc. ⁷

hic versus esse iaAbelegusg [Ν Ex Addend] ιιιέφιριιᾼιά
- quod ut fiat audae101emf01 et muln alu ,

tasse conJeAutampenchtabm 1266. ἐχθροῖς AM& ΑΜ
’- ΑΗιιι habet ιιι P¹⁰ ¹32¹ Ἠ et MSS quidam, sed nonli
, .. τι ”ιτ Ρῑθ Εῗτ ¹¹) J· ‘¹¹¹¹ 1³¹⁰ beuter hujus verbi mistum 1
1 ιιιιιι. 1038? ¹3¹¹¹¹¹1 ¹¹¹¹'¹¹¹⁰· secundum aAivae vocis admitz

'¹¹¹¹’ ‘¹¹⁰¹ ⁰⁰¹¹¹P⁰⁸¹¹¹¹m ¹¹¹& tunt Tragici. Plerique eo'di·
, lP¹¹¹¹⁵ exe¹¹¹P¹¹¹¹¹¹ ¹¹¹¹¹q¹¹¹¹¹¹ ¹¹¹ ces ιχῧροιι ει Auru Illud de·
vesse-¹1¹¹] ⁶1¹¹¹¹¹¹¹¹¹³¹¹g¹¹¹e¹¹¹ ριινιιιιιιι ex AAAAA, Ῑιιιιι ἐκ
cujus ἃιιιιικιιιιὲι, ¹⁶W¹¹⁰⁷¹¹¹¹A ⁹¹ ἐχθροῖσι

, ’ fmsan aha Neque dunor est 16.7 1111111 ΑΜ 11151

'J¹¹¹¹¹¹¹¹¹'¹ quam ¹¹¹ mmmm γὰρ omittunt membranae et, 1

et ιιιιιιισιιιιι quae usurpant ahi MSS· <pum 111 1111 MSS·

’ AAZHLAAPAAZLA ‘¹¹¹¹2m· Deinde ’νιιιιιιι u
et pars codicum.

te3. ¹Dispicite· illinc huc, deinde . .
in ιιιιιιιιιὶιιι pa'rtem. 1 3 1270. ιιι μ”ω Ald. et Mss v .
sed μοι νίιι· doAi ejecere p'r'o-

1261 ιιιιιιιιι A· Canu pter metrum

 

