EKABH. 9⁸83

Ι στράτευμ’ ’89999989 οἰλλοὲ σημαίνειν oe 3333,
τι ’χρη τον ευ φ9199999999 μη πςξὶτσουσιν ευ .
φίλοιςέποιρκεῖν· (998999μὲ9989 ἔγω. . Ι

ΕΚ. πςότονμὲγεῖπέπαῒΚ, ἓνέξὲμῆς 969989 ’ . 920
Πολύδωρον, ἕκτὲ 9199993999 8699989499, ¹ ⁷

Ἴ εἰ ζῆ· τοὶ 8’9ἰ’λλ99 Κὲῦτεςὸν τ’ ἐρήσομαι.

³ ’ ΠΟ. μέλιτι-α’ τσιῖκείνου μένῖειῖτυχελ· μέρος.

“ EK. οἷφίλτωθῖ, οἷς εὖ κοίξίωςσὲθεν λέγεις. , ¹ Ἴ
, 2 ΠΟ. τί 8999 Βούλει 89899999 μαθεῖν 33:033 985
EK.' ει τῆς τεκούσης 98989μὲ μνητσιί τι μους “

ΠΟ. και Asveo'y' ως σε κ ρυφιὸτ ἐζήτει μολεῑ9.

ΕΚ χςυστς A& 999, ὃν nASev' εκ 'reolus‘ εχων 3 ’

ΠΟ. τως, εν ’859999 ’γε τοῖς ἐμοῖς φρουρουμενος.

” ΕΚ. ᾳῶσὸννυγκοιῦτὲν, 99888999 rfivanzlov. 990

HO Amr* Ἴ ονοαμην του 3t'dcqo'vroc3 ω ’γυναι 2

’ EK. 0209* ὀυν ὃλὲξ9ι’ σοι τε καὶ mua-av θέλοις ⁵

ΠΟ. οὐκ “Aa τῳ σω τουτο σημανεῖτ λέγω.

, tum. τιδι’ 9999999999 999198- &Aetne 'lege ex ed. Junt'inA
dodelev1tssarnesius.³ 1515. et Suida v. §.amm
97 7 χςηΑῙᾶ. et MSS δεῖ χειν. .
Brunekius ex conjestura. Vi· 990 rovxanclovEustath ad .
desupra ad286 Il.1‹. p. 799 Ι9π 707,
4 9863V1rg11A8n1U341 10. ²12.1312‚ 20=--1429,
' Ecqua tamen puero est amissae 49. V1detur 999 met.. Schol J
curaparentis? 999999. apud Arsenium legisse3 sie
9.37 9999899 Ald. κρύφιος certe habentG. M. N.
muln Mss et τις ed1d1t Km 999. Ald. 9. Harkb Inver-
gifls Saepeadverbia et adje- susequentiomnesnbn prae ’
stiva commutantur. 111 Ari. ter‘ membr. inquibusqaeivn. η .

‘ . noph} Eccl. 283.'0’9336010pr0

 

