,ι ,ιιιιι novumn, .· 1 333 ,

ιι ιιι»1813.ιιι,ιιίιοιι-ιιιιιιιιιιιιιιι, «ιιι, -
. 11111 8181181181 Helena Euripidis 86 et Electra 314
ἱ 515.8111ι111118ιιιιιιιιιιιι 1,)1881, p. 63, ,33an duo¹ , . ·

prior6 correctionem n6que ιιιιιιίιιιιιιι, neque iequi- κ
3616 Euripides 811111 iri Neo333o'833333 13336«
305, Τιιιιρὸπόλος, tres 3833 syllabas anapaestum ’ · ,
’ fecit, quo‘d tamen in genitivis et dativis 18811811 ιιι,

’ fe fecisse videtur, ιιιιιιιι 111 ιιιιιιιίιιιιιίνιι 81 11118ιῖ11, ,

· vis, Simili licentia vocem an6paesticam13 118111ιί168
,18118118 18118881811, ιιι 18186188111111618 dacty

11 part6m 8111181881,

263336'3 866 ἐιιιιιι 113633363 363 3663 6632
ι ,3636 μοι.- ’
011, 11111681 111 ἔω Δαναοῖσι πιῖιιι 3633333336 '.

μένα. 6 3

16181 ἅρχων Πριιιμιιι, τε 11111111181111118 66
. ραις .

Quanquam' secundus versus ahter 618ςί potest, 181
ex MS 338 1111818811, vel 8 conjectura 3333?-
' 6333. Comici igituir, ιιιιιιιιε mirandum est, si da-
ctyium aliquando ιιι Τ1811181818 811111111811181, ¹cum ,
ριοιιιίιιιιι nomen occurreret, licei, si paullo plus 11111176 3
laboris ιιιιιιιιιιιιε 18118111, 1ι6ιιιιι ,licentiam 8111818 po-
tuissent: Hermipp63 Αι118ιιι81 XI. 3. 486(A, (81118

notata 488)

*1636 3663 ιι 61111118 363 ’61111ιέ81111 11111111,
'1¹43 Διιιιὸσῳ 36333 36333336 64'6343 χιιιμαιέιι.

Com6cus 1818116886, sed ᾸιίιιοιιΙιιιιιι 6eq631is3 ιιιιιιι16,66
1318181111, Polit Haec p,811,F

 

