J ¹122* ,33121111303 ι

κεῖναι νο QQQ33'f3*B QQQ‘ ννν QQQQQ , , ¹
5 QQQ'QQQ QQoiQQ-QQ330333318339 ¹
Εὐμενίδας, Q 3333· ἐξωμιλλωντννν Qo'ssw.
Ῠἕκτον 33 33 ‘333 QQQQ,2 ἒξένου QQQQQ39
¹ θννουσνν μήνης), νννςν 3Q33QQQQQ 33QQQ 1
’ Qv οὔτε σῖτον 33Q 33QQc ἐδέξαντο, ’ ῃ
¹ 033013742333333 QQQQLQQQQM 330oe J
« uQvQSe3c‚‘' οταν μὲν Q3QQ QQQQ33 νοσου,
. ἔμφρων 3QQQ3Q Qor333 33Qv3wv'' QQo
, 3333 3QQQQ, πωλος ως νίπο ξύνου. (ἴ 45 ¹
¹ ἔδοξε 3 AQQQ τῷδε Q39’‘ ννννῖς στὲνννις, ’
. Q3 QvQ &2333st μντν προσφωνεῖν 3303 , Α, ·
μντςνκνοννῧντννς QvQ3Q3Q '3 QQQe'QQ, , ’
, ἐν Q 3Q03Qt Q3Qov' AQ‘Q3QQ πὸλνς, ¹
, , εἷ QQQ' θανεῖν νω QQQ'QQ ννετςωματνν '⁵ Qof'
- QQQ'QQQQQ θνξννντέ π αὐχένος βννλεῖν ’
. 33313303 3333 τνν ἔχομεν, ωστε QQ θανεῖν ,
. ἥκει ‘3034’ ενς ’γῆν Μενέλεων TQQ'Q' Q'Qo. ·
· ’λνμέννν 33 Ννννννλὲενον ἓνννλνςνῖν πλάτῃ, .

offerat, teste tamen vulgatam libanii Uno exemplo de .
defendnBrunckms exv ιςν. fungar. Hel 299. εις ξ4μρννῦ

³ ἃ 33 quinque Saltem MSS· tamne, ἓφανινᾶ μόνννν νῗν ἦν, s

. [πλέον emendatione, Q p'ro Versum adeo immodulatum. ''
·ngo sa suprascnpto Cant οὐδὲ ne Cmmcus qu1dem nedum „
QlaQe Μ. etiam ex emendatio Euripides scribe1epotuit. Le ’ ’
¹ QeN.ExAtlde713] „ ge, QQSQQQ’* QQQ, 3 94νί9 Ι
49. Edidit' AQQQlQ Beckluz, νιν μόνοις νιν 33.. [933337343 Μ. Ν ,

· quo πᾶσιν, nescw ExAddeQd] '
51. ννῖξνντνν Κ. R Quale, ς·4. ςὸίνόωινεεΜὸδ etEu· ¹
1(ννωνν saepissime obliteQnt anthius ad Κλ p. 130, 9.. ,

 

