3301‘313333 νον..Ι ’ςοο Γ

,ο μοδνοοτξ 333 9οοοοξῖνξο νὀςοονε9ἕντοο, 3594333'31033-
· “ ,- , σξοοο, ,
ᾆξ’φελοο 033 37333 333 333331 βρέφος 3333vo3' οοκοον, ³ ’,
ξ Ὺξςονσοδὲτονς πεςόνοξνς ἔπῖσοομον ’
’ μηδὲ 333 ποορ9ἕννον 73334333 οἷδξοοοον 3341333 ἒλ9ξῖξ,
νοέν9εοο Ὺοξῖοοο, ΣφνῪῪδςξ οἷμουσοτοὶτοοοοδ 333 ’ ο
’ξ Α ω’δοοῖο 320 ” ,
οο ποοε ΚοοδμοῪονῆξ τοξξοοοβοὶδοοονν’ 33 χολαῖσὶ ’ .
νείκεον χξξμνξνομένοο, φέξοεν οοί9ἕξοο 333 3333333 ,
. (33⁹3 ‘
Ὺὲννοονξ 3333 3 333333 χ9ονδς A33333¹
K3333333333' εποπδμνξοξ 1 , ¹
δοσδοοίμδννδ ἕξοο ἄλλον
9οἱλλοο 33333333' .
0333733333¹ 3333oe 333333333 3333 πδλον.
33 Ὺοδξν 3 μοδ οοοολδν,” ουπον· ἔφη κοοδιδνς

.’ “ '333‘ ον μοδ 33339333' τοο ποονδες 3

J t

. 81633133333333313. DeInde' 83831230' 3ec'un'30 3333'33 ν·

*03333333333113131'33‘exmemb'n3333 ηὔηδοηίο Κο]οΚοηοοοίηο’“ “

· Infra 827 θοὲοονόδοο pro Οἰδίποδος ex'l'heognidis diRo': 'oma- . Ι
illae 03 plures MSS Contra λον, 93333 3333, οόδ’ ον καλὸν, 03 ⁵ π
1361 033333303 R. pro 3333303. φοοον ἐοοο, quod ille ηοοιοιέ
¹ De'os Ηοοοηιὸονοοιέ nuptiis cana ’

3'21·⁸”² qu⁰d addidere tasse; 'qu'as quidem ηηρῐξοο

Grotius, et ex K. Κοιοξξοιονξ
omittunt Aldus et plerique,
u codices Aldus praeterea m.- ξ

Κοῖος ⁴

3313333 Ῐ·

’ ’ · 329 Ρονοοομομοοοὰὼᾶειο
323. ὀἶον Kingius ενὶΚ. 1233 ’ποτε εηέηὸΜὸ. Grotius, οοιεοε
33.- Mox οονοκοοξοοοΑΙά. Κ. Kin'gius ξξοιξνοξηί ιιοηοονηοξ

Κ2Δ

·’ὶ

 

statim 826 οσοοοιξεξιοοοοο Eu 3

