,
Ι .

¹ ²⁷²AE 1111311101

, 555' τις ἼἼλος με 5585 5555355553503 κτιίιιι, ,
Ἴστε ξιφιιρ 5 χεῖρ ἔχων, 85¹⁹ amoc s'.. '7 ,
ιιυιιιιιῖιπ πρἼσωπον 144931 3583 355 ω’φὲλιῖ, 373 ”
’ ’σποιἼοιΙ τε 3353 35 5583555, Ἴ( μ 5335‘5555555 . ·
τείχη πατςῳιι πολἼἼιιιιριιιἼ 33550'5555 3 ⁷ .
¹ ¹9555'5505 5335 μέλαθρα, ιιιιΙ 6333131919, .
3 5555555'5555 9’, οισιν 3555 ςοίφιιν, 335535559 υἼως, .
’ 735 ov 85555' ως οἱπεὶιρι9εἳς, ξένην πἼλιν ³ 343
, , ιιιιω, 85'' 055555 νᾶμ’ ἔχιιι Ἴιικςυςριοιιι
¹ . 355², ἐκ ‘5555 355555 3555: 553, σε 8355555555
¹ :2⁶35oe ἔιιρηκὲς 5553 πέπλους 55555555555'55555 .
., ,ἔχουσαι 535505 ,319ιέ41ιῖ1εἰιωιιιιιιἼι..’νΙ Ἴ

376. 535355555 vulgo. εισι( 919 2555 δακρύων 33331291553

“ 33733 Κ. 535355555F101·. quod 1Ἴμιιτίι. Noster Here. Fun ‘

re& probat ValckenaerihS. 448. '5555355‘ 555 ιἼ 55555555 ιιι
’ [In [11343113 T ΙΙ. p. 173, τέχην reatae Ἴων’ ιιι πηγάς.
’ 74. εοιι.’”’τιὶν«ἒμιιν εὐεργεσίαν, Adde Alce555‘1088. ,
. Ἴςψ. S.] · 3855. Valdejejuna est 1555
379. 3133341111) .J Cant. repet1t1op1onomm5s Viti'um ¹,
ιιριιφηνΚ. scal. ¹ ortum esse susp1corele31oms
381. 35’ 355553555’ Ald MSS. ιιιιθιιιῐθ, 535535503555 Cum
'universi cum Eustathio ad Il 4111133111, ut fir,' ιιι textum 3Ἴέ ’
,ρ 432, 13.(333, 31. ) qui ιιιιιιιι esset, genmnam vocem. ,
»3113ιέ311.ὃθᾶιαιιῬιοἼιιιιθιριιΙθίπθ [13313111141413
’ 4411313413, aptissima. 11133341. 5555 5535555 κακῶν. Adde¹
13111431331 Herc) Fur. 98. 355'„ quod τιίἷμων excidere 'potuit '‘

. ἧςιιραζι·ἰιι,δακρι»ιριιις 1131111 515- propter 'similitudinem litera·¹

· 3334431311, 6311111 53555’ 32⁶³, 55115135'5535. Hel. 1243. 39:255}
- - Ιειιι μηκέτ’. 14311111. Sophocles 55 '53 τἼν 35535 55555555 55:535.
dixit πηγὰς δακρύων Antig 333. Vel ιι quis ma 551 ex Helena,
5575 δαηἼιιΤιιιΙι 852.1bid. ιΙ ’553,51051 1331311331 , ’

 

