'MHAE156'362 ’

'sil Ku75'5545‘ ουκ am 966 ’ ¹ ”
a , .

’ . μήποτ’,ω ΘΙ6ε<νντόὶν’4’ ἐπ ἐμοὶ ‘
’ χρυσέων τοξων ἐφ ἵης, 4
ἶμέξω· 7555'4050‘5 ἄφυκτον οἷάτὸν
,, σνὲςγον664ιεσωφ4 οσύναν, οἰντιστξοφησν. ⁶35,· χ
Ammo κάλλιστον θεων ”
Ι μηΡὲποτ νῖμφνλὸγους 555495 οἰκὸςεσννῖ νε velum
θυμοῖ) εκπλνῖςοισ 6τέ Ι “
· “’ ’ ’ ‘5655 ἐπὶ λῖκτςόνςζ ³ ·
wqoossdAoc‘Aetvd Κῦπξνςς α’- ν . 640 ’ ·
² · ’πολέμους 6 εὗνὸῖς σεβίζουοῆ · ’
” ἶξῦφρων κρίνω λέχη Ὺυνανκῶν.

633. mm< schol. Lusci .in praefi 66 Hec. p} xxa „In Ι
Euripide usque ad hunc diem ,-

. ⁶33⁹. “w pleneque edd* Ρ semper · editum est dinae&

,⁶¹ amath* ad ¹¹⁸ 1³:546& erravi, sivetu mavis, huma·-

’ΛΞΜ 35⁶ ‘fd '‘w“ A‘ nissime Ιεὲὶοτ, 66661666 ἢ
ΙΙ. C. Ι). Ρ. et ενα ex Aem.

, porti conj-egum edi dit Bar· sum‚ Musgravii editione dea
nesius. ' *⁰⁰Pt‘u5v

6352 Wew As, B. ΩΙ.. x

. 634. 'olom est disyllabon, ww ε ΑΜ

- ut semper apud Atticos. Vide
egregiam Pie1soni notam ad 640 senemaud, ὖδιινὶΑΙᾱ

Moerinp. 275. Nec male Quod edidi, habentB Ι).Ι. '=

Barnesiusz ,3111 scansionesut P. nisi quod προςράνννι 152¹· ἄνει

0'255'55 legendum.“ Idem ad νόμους Ald. evadendi ex[ ΙΙ .

Androm. 1134. ,5Legendum Aptius forsan metra congrue· .
Mambrae, quasi dorulf‘ S‘ed rent, εἰ legeremus,- amm
ad Herc F. 196. audacior λέμονξ nevae - Mox κρίναι
Astus, bene edidit μυρίους omnes Pa'r. C. ΡΙ. L. κρῖναι
5155005515515' eum· xgitur dixi Schol. κρίνει ΑΙ6

 

