ιιι, ετιιιιίῑονν ··

’ πολλαὶς ἐφέλκων· ξυμφοςοὶς ον’μιιχοίνονο1 Ι
· ·' Ὶον’ 5537& οἷν εὕροιμ’· εὗρον εὗτνχέσνεςον, Ἄ ¹
· ¹¹· J 5557755 γῆμαι &55555555 φψγοῖς ’γεγάεῇ
,· 1ουχ, J ου κνίζειι σον μὲν ἒχθννὶςινν λέχος, 1 255
,κοοινῆς δὲ νυμφνις ομέρῳ πεπλνγμῧθθι ’,
,557’ εις ἅμιλλαν πολύτεκνον σπονὲνΝ εχοιν
5¹55 5550155555525, 5555 μέμφομαι , ¹
' Ἴ τᾶλλ 55, τὲ μὲν μέγιστον, οἰκοῖμεν ιὶοολοῖο, ‚ ¹
” , 555 μη 55555<57555905, γιγνωοκοιν ὅτι , j ⁵⁶0.
r( πένητα φεύγει 5555555'55157555 φίλος ,
5577555 δὲ θςέψοοηί οἰξίοις 70'5555 ἔμοῗν, f
σπείροις τ’· 57555555 ’τοῖσιν ἔνι’ σε’3εν τέκνοιν, ¹ .
οἷς 'tauro 3εἷην, καὶ {5555555'5555‘155'555⁹
’ 55755555507575 σοι’ τε γοὶς ‘7755'5'755'5 τι ’δεῇ 563-
s ἐμοί τε λνει τοῖσι μέλλωσιν τέκνοις, ³ ’
’ “, νον ζωντΗ οννισοοι· μων (357355755555055 555555'55
ουι3” οον ου φοί-ην, ἐν σε μιν ιονὲζοι λέχος
· Ὶ,ἁλλ’ εἷς νοοουζτον οἴκοθ’, ὦότ ὄξθουμένιιξ· ς 2‘
νυνιῖο, 55557555 πάντ’ ἔχειν νομῖζε τε ³ 570¹
· ην 7 ονυ γένηται ξυμφοροο) 555 εἰν λέχος, ,-
¹¹ '5³57 λῷστον κον) 557L7555555 '⁷505J5555'555555 Χ

555 52495'55555 vulgo, sed h5betJunt1naseeund· οχνοε»

¹ 5525 5555 Βιιιιιιιιῐιιε οιΑ.. FL οισι, et' ιιι legebat 5555,
‚ Jam monui ad orest· 991.ςιιιιιάιιιειιιοιιιιιιιιοοιιιιιι1
T rag1cos semper 1525555 nun
ἰ quam ιχνροινοι dicere. 1580.-
phocl. Antig. 93. Aldus νεᾶν
Ι ⁴‹edidithoigJ οεᾶιιςιιίιΒιιιιι-

{phin ProJxQumacAj 679. 564. ξιονινοιίης mle [ηε
A variam lestioqem in margine , , a

562,π 5577 755555Ald. {iex'A
L Brunckius. Opp'ouuntur55
15J5156555555 et ιιοιι ἴδοις δὲ.

 

