‘ww {55111150'5 ” ’

‚ ’ &5525' οιμῧναι 5KK5 555¹ 555,
‘⁸' - παντοοΚενπετηθοοιι ’

, 5195an σΚ, 5555 κᾶμιξε 555 Μενοικέως,

’ ·KKq 555', οὲΚελφον 15an5 Ἰοκάστης KKKK'
ΚέΚων 555‘K, οἷς οἰκεῖοιι κοΚ Κοινοο χθονος · ,

γ’ ’ θέλω πςδο 55K5K5 ’ξυμβαλὲῖν βουλεῦμὰτον, Μ·

’” ’ 5th εὶς, μοῖχην KWK, Kogo's τοὶξιν μολεῖν, ⁴

’ · ιιοιῖ τοι πὸΚῶν οὖνμόχθον K5KK55 5555555'5' , ”

’.ίὲιοῖ Κιὶς οὸτδι 5535 Κόμωνι 555'5555’ &5505'5'¹

KPEKKN

v · 5555KKK' ἒπΚλΚον, 55’55K555 χςῇζοιν 5 οἵνοοξ
E55555K555, πέριξ (Κ ΚοοΚμείων 555‘K555 755-
φύλακάς 5 ἐπηλθον, σον Κὲμοοι θηρώμενος , ’ ’.

ET 5555 μΚν ἐγώ 5 ἔχρῃζον 5555K555,K K5K55 ’ x
πολλῳ yKe ειιΚον. ἒνΚεοῖς K555KK55yK5, ,ι
s Kc εἷςΙ Κογους ξιινΚΚιοο Πολυνείκει ,uoKKK ,

“ ΚΒ. Κκοιισοο Κεῖζοι’ Κντὸν Κ Θήβας φρονεῖν, - 515,
, ιΚΚΚει· τ ΚΚςοῖστθν “KK mm 5555585555

A Mox ιιΚΚΚΚΚροιις male εοΚὶΚθι 716 5555215K5Ald. seda,
k ΚοΚΚΚΚί. ¹ κοιΚινιι prope omnes Mss,
. - Qui mutant,- τι Κιὶοιει οΚ ’
’ 714 Cpnsttufflonem mi ,paece'dentin tefmbat, euni

ι 'qus percepit Valckenaerius 55 ιεΚΚεΚιίι 55fK55e opoite· ,

ζ -ᾕβιοΚοΚΚιΚιν ἔμμοτον. Aristoph. ιιι. Neque figura Oropismun
'Ly5i551. 469. τι τιῖοδιον νιονιῑι hic fingenda est,- qualis ιιι
manc, νοιὶθιιΚΚΚΚ ξννᾶπιιι. μ 74519525' Κλιιλνθύῑτά. ²

 

