· 304 ,3331111303'

3333333 9²3⁶ ιι 388⁸ 3333333'833 33383'3333' εμιῖιι ’
.- ’γάμους 8 33'833339333' Λντιγὸνιιι 33383'3 τι σοι
, A33333333' 3333 τι τις Ιιῦχιιι 8333 ἀφαλωι Ιῇὀ
332 χ’ςιι μέλεσθαι την 83333 8 εχέγγυιν ’
s, Ι 3¹33 πιὸσθε, 33333'3' νυν ἕπ ἔξὸὃιιι’ ιμιιῖιι ι
7 ’μητςέι 8 8833033 ει ι”ι '833 μιικςιιγιςιῒνς
ιςέφ’ ιίξῖως νιν, σοι 333 331'33’ 33333 χιὶρινι·Ι - · ⁴
. ἰιιιτνὶς 8 ἐι 338333 33'33333333 ὄφιιισιιιίνειι m
Ι 884⁹ ννφλῶσιιι· 33’3 οἵγιιν σφ’ ἕπῇνεσιι* ““
, ἣμιῖι τ’ ιὶζιιιῖσινι ἢν τύχηι κατακτενεῖν ’
,, Ἰἒν 8 83323‘ ημῖν 33'3233'33 εί τι θέσφατον .·
Ι οἰωνόμαντις Τινςεσιιιι ἔχει φςιὶσιιι,
- ‘3338 ἐκπυθέσθαι 3333* 3²33 83 338833 333 783 ”
” ΙΜενιιιιὲιιι 838 πωτξδι 333737883371033 ¹
ι’ίξιντιι 3:83338338 ευςι Τειρεσίαν,- Κςὲινι ’ «
. σοὶ μὲν ‘3830 3883383 λέγοις νῖφιἸξιινιιιι · . 'f Ι
Ι 333* 88 τέχνην μιιντικῆν ἐμεμψάμην 3 · . p

⁸ ιριιιὶιιιιι eeisset Valckenae unico ιιι fragmentoJ 33333
riu33 hincejec'it Brunckius,f01·takse ιοιΙιίιῙιιο,Ι ordinem
' ¹3b13e311333133333533’J. etin vocum immutavi eum Schoh
. ‘81377133333’3 plu1esp1'oGrotio3 Leidd codicibus et' ·
Ι 36333' 33· quod dederat Aldus quinque quos ipse ιιιερειιίι
γγγι 33333’ Bru11ek3ex 781. 3333333'333333Ald. ειριιι
ιιιιιιιιιιι Aug. Flor. et ιιι Ald ιοάῐιιιιιι. ι

3 333838 alii cum Grotio. 782. ἔξιιτιιριολιιβόντιι (hoe '

773ι 333333333333333333133.enimGraecumquidem333338'
Ι 33333‘333333113k. (3 omittunt qui sensui repugnat) ειιιιιιιάιιὶι,
’ damMss.) Sed cum syllabam est Valckenaexii. Ι
i.3tam in ιιιιιν et 333331131331312133' 7843 33333333333 Μι R3' Ι,
” 313'83' ιὀιιίρὶιι Euripidem nisi , ’ “

 

