, .ι,ιιιιω μᾴ’

= . ι
44'4444444 ναῦς ’ἐκὶιησεν 4534, ¹*
44444' μ’, 44’744 44⁶4} ’,ὥρισεν ’1444'80'4 '935 Ι
444'744444'‚ 44'44457444 '4444' .

ἲ 4424 τοῖν A4444444'42444‘E44'4444 κάσιν, Ἰ· ἕπῳέὅι.Ι '

’ ᾇαῖὸν 4434444444344'444444, ,444444'444 ⁷

, 4844, ἒπέἰμι . - 940 ·-

‘4444 εκ 444444'044 42744'44444 Α . “

ἕξῷκισὲν 4 οἴκων «γάμὸς, 44 νείμας, οἷλλ

. 44'444'44444'4 ‘4⁴44 οἰζυς 3 ,

“ 424444'44 πέλαγός ἅλιον 44'4444444'444 πάλιν, 945
1444'44444444344 444² 44'04‘44'4. «

ἱ

4044442444

ὖ φίλιαι 44'48444‚H ςίαμε, φιλτάτη ἔοι), ,

Εκᾶβη, δοικ( 44 4 εἷσοςων, 4444 τε 4444, '¹ ·
· 44'4 τ’ 44’44'4'44 θανουσοιν” 44444444 4 494:

φεῧ. 44'444'4444 ου’ὃένπιιτδν, ὁὸτἐὐὲοξίσι, ’ 950 .

444’ 444 θ’καλῶςιιςιιῖσσοντσι 444 πςαὶξειν 4444444 ¹
. ‹144444444‘’44444484444444444444444444444'444¹-¹ .

τοιςωγμιν 4’44494'4444‚‘ 4'4 ἀγνωσία

σέβωμιν’ 444444. ἄλλα 4444·oe μὲν 4! δῖιΙ 1 ’ ’
· θρηνεῖν, 44440'744444' 4'4'4'34 εἷς πςὸσθεν 44443‘43 955 ,

. 9¹37.A444464444Brul4ckiu8014 952.v «ὅθ’ οἱ 4444 Ald. ot
membr. Ald. et ceteri, 4444· MSS. sed reste Hermannus
φύρων, ‚ . delevjt artie'ulums‘
¹944· 41444114444144 453- *4444444144 non ·
per Att4c1, non 4304 pauci ·.Harl etiam pejus, ὦς
949. σγγοναν MSS pari, οἶν burum&
ιιι fere semper in similibu4 ἵ

 

