„5

ννννννννονν,

’ ’ 555555355555 Ἀπολλωνίων· ¹ = , 1385·
ἒςνννΔν, ν’τονοΔ·Ι ¹
ἰαλέμων, Δαλὲνοονν, ,

ΔανΔανίοο τλάμονν, ΓανυμῆΔεος , ’

’ ’ ἱπποσΔνα, A535 εὐνέτα. Δ ’ Α

XO. σοοφΔς λε”γ νννοῖν 5533‘ εκαστοο τοΔν 3355555 1390 ’Δ
’ -553 γοΔν νονΔν οΔνν εΔγνονστα 55533553535NJ εχςο
, ΦΡ αἴλινον 55335555 οἱ νχοὶν ΔοννοὶτοΔ .
¹· s βαρ Δονν 55 λέγουσιν, αΔ, 553, ’Δ
ν A553335 φωνΔ, Δασνλὲων ¹ , ,

’ ’ . Δταν αΔνοα χνΔΔ κοινοὶ γοῖν ξΔφεονν 1395

’ , σνΔα ανεονσνν 5335, .

33555’ εις 3355555‚‘' 55 533¹ οκαονοὶ 555 3355, ¹

λέοντες Ἕλλανες 335 ΔνΔΔμον, ,,
“ ’τΔ μεν 5 ισ“ν·νοονννλοο’νοι’ς πατΔν ἐκὶννὶζετν l
333 παῖς Σο· νοφίου, 55555'555555 α’νΔν, 1505
’ , 5355 ὌΔοσνενς, σνγοο ΔΔλνος, Ι ’
555535 33 03355553 νασΔς εἷς 5335535, ,
. v ξυνετδο πολένοονν, φΔννΔς 55 3 νακονν,
ν Δῤῥον 5555 ἦνΔχον πνονοίας .

„³ ¹ κακὊΔνῪος Δν, , Ι14ος-
55 A νννΔςν Δ ονονς 355> 55535'5555 τ ⁸ J
55535555'5‘5533‘55551353555 ,¹ Δ

νυνανκΔς, Δνονοα ΔακνΔονς ¹

1383 3555555Ald solenni umnesMSS5551m Aldo‚ prae·
¹ enare, qm et in ονοβειν fre νον, membr 551< Pro 5555

quenter occurrit5 - 553555 igitur edldl κακόμητις ut
’ ¹ ι hic' versus sequets 1b515 similis
1406. 3555 οΔΔνννΔν fere fiat. ’

 

