sl
ni‘yl
'ſs‘

x166166616)6660118612‘16615666.‡ 507 ¹

' Α

, 675. 9449 eoi 1. Ι. 6. Verba, quae tribui Ηιιιιιῖιιιιιο,

1' non sunt ιιι ιριΙιιι epate citata, sed qualia eum ιιιιιιιι
ζ. loqmfingo ι

ᾖ 684.. 66661166681666 766 ιιιρΙ..’ 439616.
5803. Μ. πιὸιιιῦιι66λλιι Lasc. 710. ΙιΙδιις , , ¹ Ι .

9241646649-,46194666 quater ιιι, ιιιιιιιιιιιι continuis ιιι.Ι ,

ι sibus repetitur. pronomen. *Quare legendum cen'seo·² w- * ,

660661’76'7 daim distiniiione ιιοιιχθινιι. Simili ιιιειιάιι ia· · ’
,botat Ι6948,Ι“Ι96911.,961.Ἀλιιίἆχδιιῦτιιδιιιλδνμίιιιιλιι ,
.’ , ιᾷδι] ,1 Δῖιιῖιιμιιι τὸ πρόιθι. ‘viic εὐδαιμονίας. Lege, Αἱριῖιιμιιι ’γιΙ ’

ιιιιιιιιιιῦψνχιιι.. ῙιΙίιιιίιιιιιι4 ιιιιχιιςιιιιιιιο in ιῠιιχιις ι ’

(vidie ιιιιιιι ad 553.) corruptum est, ex Ιὶιιιιιιιιιιι, deinde
’ ,-, ιἰι 636 6666, ιιι tensus affinitate. Optime igitur ΙΙειιιΙιίιιι
·1et'l'ylwh1ttus ω’ψυχιιιι Ι ’ η’ Ἰ
.’ 746· Medeae personam omztntl. etAegei 746 .,
757 6660- ιι. 760 ιιι L ιιι et ιιι ιιιι, infra 1375.
ι Confer- Ιιιιιιιιι 8ιιιιιιΙ. 881. ιΙιιιιιιιιίιι ιιοιι mea ιιιΙν. 675.
54443. 8.c1,lui5. ¹ ,ι ·
[785⁰ 896196. 881603 ιιΙιήὐ μοι 794 06 8μιδΑΙ6.
809. ξιιιιμβιιιιιιΙ.. Ald corrige meum errorem. Mox
. imvm ιιι81οι6614ιιγι6μιι1ι. « ¹ ¹ ¹ ι, Ι
‘ ιιι. ιιιιιιιιενιι ’ “ ‘ ι
, 845. Huc respexit ΗιιγιΙιιιιι,ιιιιιιι verba, partun ope codic ιι,
ἰ ita ΙθςθιιιΙιι, Πιιδιιιίτιιμ, ιιιιιδιφόιιι. Πιιδιιιιιειιιιι. ιιιιδι4ὀνιι.

’ 859· '‘³²⁰6va et 878. Chori personam male piaepoth '

ι ’887 &6668 Μοιι891.ἰξι8ι9ιιἈΙὰ. ιεάιὶιιιιιιιιιιιῦ.
ιιι. ιιιιιχιιιι. , .
’ 941. Pro ιιιι praefigit ιιι [ιιι. Demde nullam ιιειιοιιιιιιι se· ι
(ιιιειιιί versui praemittit, sed ιιιι uttique 923. 924. infra
’ 942. Medeae personam omittit et ante 943. ponit.
2927. 518689'86’1.. . ¹·
962. Lascarls habet ιιιΙιιιιδδιιΙιιιιν. ιιιΙιιιι”’ ιιι ,¹
’ 973. 641.. ΙΙιὶεετ982. 1330. Mox974. ἇιιδὲιμιιιν. (ιιιιιδίιμιιν
· ΑΙ6.) 977.-ι ἄδι et1107 666981. ιιιιιιιιιιφιιιιιιιιιι. L.
· 998. ιιιιιιι. praeponiti.. mox 1002. ιιι. postean. ιιιιιιιιιι
1019 ιιι.ι1.ιιι.Α16.·

 

