’“ 11111111111111 87

,roffrov κατέκτειν’· ’11811111 ἕκτεννσί ν1ν,
ἄκουσον, οἷς εὖ κοοὶ σοφῆΙ προμηθίη. ¹ ’ ·
1111111111 σοι ηολὲμηε λειφθεὶς ο ποεῖς ’
= Τςοίοον οἰθροίση, 11111 ξυνοηοίση σοὶλνν 1
ηννὸντεςὸ” Αχοηοὶ {tvvm Π μοιμ11111’ 11111, - 1130
Φςμηων’ ες σοιοον οουθ1ς”οο1ροιεν στόλον,
neimo} ιΘρηίκης πε11ἶοο τρίβοοεν ‘4332 ¹
. λεηλοοσοῧνσες· «γὲίτοσ1ν1ἐῖηκοιηδν ¹
Ἴ 'semma’ εν ᾧπερ νῧν, οἵνοοξ, ἒκοῖμνομεν. ¹ ⁸
¹ Εκάβνη1ἒπκ1131’γνουσσσθσωσεσομοννηοξοη 1135 ¹
λίνῳ με 40133'31444, ως κεκρυμμένοις -’
θηηοις fedam ΠροοιμδωνῘ εν Ιλῖῳ ¹
Ι χρησου· μονον 33 συν τέκνοησῖμ εἴσοίγει
, 1ομους,”’11ο’1’λλοςμη’ σεςεῖ1εἷησά11. · ‘ ·, ⁸ ⁵
ἵζο 33 1λῖνησ1ν μέσῳ κοῖμψοοσ γὸνν, ² 1140
ηολλοοὶ 33, χεορέσ οοῖ μὲν ἐξ dem-2435. ἱ ’
033 ἐνθεν, 3534 ηποοςοο φίλῳ, Τρωων κᾶροη J .
Ι 91111111,11811111111111118111111 χεςδς,
. η’νουν 32‘ υπ οιυγοῖσ τούσδε λεύσσουσαν πεπλουσ’ ,
οἳλλσιο 33, κοῖμόσκοο Θρηκίοιν θεώμενοὼ, Ι11133 '
*γυμνόν μ’ ἔθηκαν 11711ιῖ3611 σσολνόμοιτος. ’
'3304133 τοκάδες ἧσσον, ἐκηοογλούμενοιι ,
τέκν’ ἒν χεςοῖν ἕποολλον, 13111ξὸ1111 mre& ’

1136. 1111111 1137. 151 ’11111 κιῖμ plene dixit supra 346.
11111.8111111111111111111111 ἐπ’ ἁμοπςᾶςΑΙά. erforeforsan

Codices.'cont1a 758. 1111ρο111111,1111101111441111-,
’1111111 . 1111111. (Nunc v1deo codi· -

1141. msc Ald. et MSS. cem 11111111] aut alterumk’ 111-
1111311 ed1d1tBar11eslus 11ξ111 1113111 praebete) ΙΙ .

 

