MHAEXA1Wffx Ῐ

’ 11999 σοὶ πῳῖ9εςπωτρὲςοίμπλαιὶῖωέ
, , μετὲχρυσις τί, ’1179197 93391115 οἷ’μόι,
7 ¹ τέκνῳ, μή τι ,7111791197 ὥς ὑπεραλγῶ. 7
77 ’ 9ειν9 τυράννων λήματά, καί πως ⁸ .
ἆλί1γ71ἰρχ9μενῳ,πόλλοὶκρατοῧντες, x ' 7’
7, χωλεπῳς ἆργοές μετοιθὸῖλλουσκν. ¹ 7
7 111797 οιρ ἐἷ9ἷσ9οιι ζῖν“” 1117 »ww
κρεῖσσον ’ἕμῳγ ουν, εἰ μη μεγάλως, 7
’· jo'xvqwcy εἴη καταγηράσκειν 7 ¹
των Ὺοιρ μετρῖῳν, πρωτοι μὲν εἰπεῖν 1 ρ 7 7
7 τουνομω 111119, χρ neSed τε μακρῳ
7 .λῳστ119ροτρῗσ11 111179, vmqssoc‘mow ' Ι Δ Ι
3 1719917111 καιρον 1ό1111111111111ῑς
, 7’ ..μείζους 977 κτοις, &mv ὄργ1σ9ἧ 7
9οιιμω1,” οικοις 9719911111. 7

(9101017. s

εκλυόν φῳ191, 1171111199· 9191
“ 1 τοῖς 9υ7στ7οἱνου 1101133179ος
-1119971119111115 οἱλλ7ω γεραιοὶ, , 7 7
’ λέξον ε”π 9μφ171υλουγῳρὲ9ω
7- μελα79ρ ου 909177 εκλυρν
. 7111799 συνῆ9ομαι, γυνάι, ¹ -

· 7111 1111111111 et Ms's 131191111111117, 7111111711
,11111111111111111,11111111-111117111. · 1

de’ oxvfflcy’ pro 9111399191-136.Η11101111911111ε111971717
1111111111 1111111111. ,111 memoriam effugerat, 111111

 

