..78²'2²‘1351211115025¹

EK.* ww Φ1Κη991ς,’ως συ νυν ἐμοι φιλει. ,² “
ΠΟ. τι ’ῑχξημζΚ 9ποίμὲ not> τέκν ἐἲΚὲνωι χςεῶνς 995
ΕΚ χΚυΚ9υ παλαιαί Hetoe5115wv κκτΚξυχες. ³ ²²
ΠΟ w& ἕσ9’, ΚβοΚΚει ποαΚΚ σημῆναι σε’9εν; ² ²
¹EK. μάλιστα, ΚΚιω 00qu εἶ’ γΚς εὖσεβης” mne.
ΠΟ. τί Κῆπω τέκνων, πΚνΚε A? ποιςΚυΚοις 5
„ v. EK. Κμειίον, Κν συ “κοιτ9ΚνΚς, vtcw'q5’ei5s'vou.15206'

·“ ΠΟ κοιΚως ἔλεξας τῇΚε, και *570001'72505

f ²* 'EK. 509² ουν ’ASoc'vm' IKc'oec‘ ινα στέγω.
. 110². ἒντπυ9’“ ²²²²²²²²² &qv-15 σημεῖον Κὲ’ ‘515'

1* EK. ²²²²‚²²²²²²²² πὲπςω ’γης qnsgare'KKouq' Κνω. ²

ιιΠΟ.”’ ετ ουν τι βουΚει των exet φρωζειν εμπ ²· 1005 -

.²- ἘΚ ⁰⁴²>²W⁴²0⁸96<³A5⁴0⁴ffi Κςξυνεξηλθον, 9ΚΚω.

ΠΟ. που Κητπ; πέπλων ἐντΚς n ²u525512oa5²² 2552155 Ι ²²

EK. σκΚΚων ἒν Κχλῳ παῖπΚε ΚΚζεπαι στέγαις.-
² 1110 ποΚΚ, οΚΚ’ Κχαιων νοιΚΚοχοι περιπτυχαί.
EKJ'Am²ryvvm<0vawm2r15wvcmm ’ ῐ9ιο ..
ΠΟ. τΚνΚονΚέ emend, “deve'ij’f'enw'oeg . ² Ι
’ ΕΚ. 05559² ΚχοιιΚΚένΚον, oZKK²4 Κμεῖς μένοα. ²] J «
ΚΚΚΚξπ π’ἒςοῖκους κοΚὙΚς Ἀςγεῖοινεων . . “
Aaou πο9ουσιν ²02'uoe5' εκ Τςοῖοιςα πὸΚρι· ²
οἷς πάντα πραίξΚς,Ὃ ων σε Κεῖ, στεΚχης lekv 1015

Ι994. φιλεῖ quq. 4. ειη 1997. Al. Aac Κκ. Leve Ι
„superat “ Κ v1t1umsustul÷t Valqkena'erium-²
, 1002. ’.ωας S1cple11que 1010. Ald. '155 Alterum s
MSS.Lev1er1oreAldus1mdc.Brunckiusexmembr. ²
Hoc adj'efflvum &St-eph. By· 1013 ἀλλ’ omittitR.
zamma reste se habere Brun 1015. 565 αςρτοπράξαςΚ.
’ ’91999 ostenda 1

 

