’ 1111Η mi*

² 111μὲ1, ω mirae idme βίον, ,
κλαίω πανοδύςτοις θάνως’
τον spei 66531'012, λῶβὸιν, λυμων τ,
.' οὗ pernimium. ἄλλα θαύεῖν μοι
ξυντυχῖοι iesiaaewv' 1111111111
ΧΟΡ. uxi μην Οὲυσσευς” emm 11111111 710605, 220
Ἐκοίβη,’ 1111 τι προς σὲ σημανων ἔπος. “

ι i
»

2115. Tres MSS. quibus ad· pius ab Aldo discesserit Kin- .
deM. pro var. lest. Ν. 111 textu, gius, breviter praecipuas v·a Ἴ
111111111111111111111,11111111011111111111011110Μ.6ο.111ὅ.
tasse legendum, δύστανε 111111. 01111110 1111- 69. eirvei et ¹
Etiam luc duplex leiim olim sicB. — 7111111ιῆ111,

, fuisse videtur, in 11111 scili· mox 75. 1111111111 1111111111-
4 cet, 1111 Μ 1111111,χ 111 aliis, 161111181411111θῒθυγατςδμῙθ· ,
' οἱμὲν, timim. 8911511Ιά18 inde legit, 11111 »yoie 111-,ι-

et MSS fere omnes nesciunt. 92. Ροεῑοικτςὸςαὰἀίῑκα1 μην-
Edidi Σὲ μὲν, ὖ μᾶτερ &aaran 159. 1111111111--1611111111·Ν
11111.Μο11 concinnius esset 11114111)-1651111311,-

Ι θείνοιςπανοδῦρτοις. ¹¹ 16811111111111111- 1711111,
· 219. Ut legitimam clausu·¹ 11111 11111111. Bellus sanelthy·

lamhabeathoc'systemassmen'· phallicus cum isto hiatu. -'-· =.

’ dat Musgravius, ξυντυχ111 nette· ¹172. 1111111 μοι -·- 1⁵78. mg)
- 1111111111. 811111111111111111Σαςψυχαςαωφαμαν- 179101x ’

legitimo systemati habeatur delet et ai 188. - ,18411

honos, equidem nescio. 3111111111.- 1)12.xomr.;- ,
= 1111ὶᾶ11111ῐᾶηᾶ11111,1113611111ξ11γνοῖμςι-Ϊ94,ο1μ11μοιματες,

’ 11111111111111111111111, cui non 196. 1111111 delet et τας 199.

,parum favet 1111111111 versu -203. Prohis 1111111111- ’
. praecedente, μετακλαῦσομαι. 111111- 211. τὲςσᾶς, 1111111111-

« ,0111111111Μὸ8.11111111111. 11111μὸνέ ,- 212651647&

eumin duobus systema· 1111111·- 21¹6. 9111111111· «-

’ tibus pattimeconjeQra, par· 219. aetiam 1111111111 1111111111. ·

tim codicis 11. auiioritate sae,- elisione non permissa.

 

