ἰιιιιιι” 14.

-ιιι per ιιιιιιίιι 333 M363333733 ιιι 4744474 con·-
elisionem ιιι ,111111οι47114 ΐιιιιι. 333. , ,
bum coalescant 163. 7ιῆ M6y33 ιιιιιιιιιιιίοιιιιι ιιιιιιιι ,αι’
et μιὶι confusa. ’368 7ιῆ et λιι. 368..

, μιί 0011111101435. 736 01 36 164470.- Μιῒ7’ 1111110 1011101611·κ
0041044245 ’ sum. 366. ’ ¹ ”
M366. μι4’“ de 1100011111.Ι ΟῘ. M6733M112⁶83 ’
φ574444ι “MMWWMNMM·2M·
366 ‘33 ιι. 3333 ιιι 6’ἶ””’.1’ἓ6”’ ””’””” γ’
Μ ’
ιιιοιιάί ’11114 §Mxvsss Mora? ’61001 ιιι h. v. 3351. ¹.
’Μιίιι Saepe 06611111 γε in Μ4771076. XXVIII.
οιιίιιιι 4111474111 cum ιῖλλιῖ Μᾶριι apud TMgioos ΡΙειιιιιιι- ·
44441474ιί, 1441μῆ1, ον’ quo 1110110111 01401600696.
7840011 1106300017 11101161 Μιιιιιι. XIII · ’
ιιιιιιοιὶιι 33²3 verbo. 367.- Μιιιιιι. 405. 477. .
0137. 67 43. 4783. 44144444 ιιίιιι articul 0. 62
18017ιῆ 06111110013681714101 M33333333.477. 1 , ·
’μιν 00111611. 377 ’Μιχλιιιὶιὶι 6333. 493.
Μῆιιιιιιι, 3633 3333 316.· Most φόβον. 326.
M3333333‚ (67144147. 7.. ιι Μὺδριι. 192. ι.
4771οι ’ῑιιιν 00111110οἧ 147. 1611764. 356. · ,
M633333 et 363333· 11130141. 241. Μιι76ι ιι 31771ιί cMMMI 487. ,
M6333. 47. 3633,- 7164141. 141· , ,; ’
Μ47101μ41110611111110135. ’ 'M' ,=
’1417471φὸ47ιῶ 1154. 2 ’

“ 414144 ιιιιιιι ιιωιο. 188. 11 7144431444. 502. 3. ιρι» .
64141717. ιι 7417464714. [ιΧΠ. 00303101 rationes metricae. ¹
*ιῖ 7114744ιέ 16474441. 1111111. 123. sq. -3 natum ιιι 7
MMM.4·55.1··,1- ; · jota adscripto. 351. 418.-
6114711, 11744714. 413.,ι ’ 4.69 1014 0011111111. 480.
1477143οι. De quantiMM 11. ιιι μ consum 354017

ιιιι344 ὀοιιι“.ιιιι.468 ιιιιιιιοιι-.
’6117414 et 3333 0111111100 4310'I 6⁰⁸⁸· αώ· 358· 366· F* ²

Mc» ιι 7114 confuM. 24774 ἷὲὲῖοεέθοέῄέῗυῒὶ ’ἒέ ¹¹1³,
et 7744 eonsus'a. 37. P p 'Iu ·

M? ιιιι. ιδ Τ77ιιιι’Ι 7144, MMM NMMIMI fileggffimgstfflmffi .
7ιο7ιιινΤ rojam natum· 152. et’ 777777 confusmss 272,

’16ιὶ4814. 7448677714, 711746,- 3777734777 389
114111· 1188Ι Νιιόι. De genitivo h. v. ,437
11647474111041111ιιιιιιίιιοιιιι·Ι 114144 adjectivum. 73. ιιιιιιιιι
3'3133103333198 , et ιιὶιτίλιι confusa. 344.

 

