.' Ι nulli αι 555 κακῶν 581'* 555¹ 555 5535
,· κακῶν. '5 ”

Ιςσ : ’ 150081100οὙ ¹

5'55555 3 οἷΦ ἕτὲςῷνκοᾶκα κακων κυρεῖ· 090

05357555' οἰΦὶκρυτα, 5555'5555555 X
οἱμὲςαμ ἔπισχησεζ, .
j 505. 3555'47, ω 555'7555555, Ι300νοὶ πασχομεν κακοί.
EK.· α τέκνα, 55'5555 ταλαίνας ματςος,
55'55 555'55 &5555555,.' 5555 550‘5555 5525553 ‚695
·. προς 55'555 ἀνθρώπων· ’
’ 555² 5555 0ἷὸ ἐπ’ 55'555555 555 5555 555555555. 's'
ΕΚ.Ι 35555505, 5555'555555 9555555 Φ ςος,
Ι ’ ΘΕΡ’ εῖν Φαμαθω λευςα
555'5555 555 ἐξήνεγκε 55555'555 κλυὸων.
515155555- >⁵ '
5'5555355’ 555755555‚ 5’5555555555’ εμῶν ’ ’
¹ ρ’Φιν,” 55 με παρὲβα φασμα
μελανέπτεςον, 55 ἔσειΦόν ·
α’μφί 5, ω τέκνον, ,ουοέ0 , , '705'
ἴ 5555 Δας.’ 55 φαει, ’ „
ΧΟΡ. 55'5 5555. 555 '5'55553 5555, 5555 ςέφς ον, φ ράσοας
Ι,ι ΕΚ.’ εμος, 5'555 55²5, 555'5555 5555555,
‘y 3, ἵν 5‘ 55qu πατης '55555' 555 κςυΦας ’

690 ἄμφ’ ἑτέρων, vel ἐφ 702. 55555555 ’ἐμοΐνΑΙᾶ GO-
3555555111 et 691. ᾃδάκξιζτονζ pulam omittuntmultiMSS

555555'55555 ¹· ι , 5707 0’55556555521ii.’5'55555' 5

692 Addunt eod1ce555555 MSS mmmm· emam-1
5’955 Aug 1 sup1·.a6p2 quod

edidissem, si plures consen¹ ,
ti5511t. Δ s, ι ·

⁶98· 555555Ald.5511555 me 708.- 555 semel tantum
·’ ‘'‘Wffl , Ald. et multi MSS. ’

 

