ιιι Ψ, 5551511555

ψυχὴν 6νέφ9οιςνι’“ 555555555* ιν, κνινβτν .
, χάριν 55855555 κιντ9ιινεῒν χρῄζω, Q5'555 1 ’ ¹
ἓν 5 5555 55 μοι 5555'55555 '5555'55555 ιιριλινς, 230 ’
” J 5555'555555 55’55555 ἒκβ &W 55555 555'555.
s πάντων '‘³⁰’5 55 555 ἔμψυχον, και 5555555 ἔχει’,- - ’9
y 555555555555555'97555'555555Q5555.1¹ ¹
δὲ πρωννν μὲν 55 χρημάτων ὑπερβαλεῖ
¹ 5555 πρίνιν9ιιι, 55555'555 55 5555555' ‘235 ,
λαβεῖν κακον 5525 5055 ἵν· 5’5'55555 55555'
55⁵5 555⁹ 5555 55555555‚¹ 5 :5555 λαβεῖν, ’
1⁴52550‘505‘⁰¹3Ydss⁸²3²975⁵⁸7⁹⁰⁶⁵⁷mmw⁴2 '-
’ - γυναιξὶν, 555 οἷον 5‘ 5'55‘555 5555‘555.. · · ·
⁵525 νιόιιννῖἆν 595 κᾶν 555555 ἄφνγμενην, , 240 ¹
θεῖ 555555 5555, 55 ιι“νι9ουσνιν’ 5555, · ι ”
555 555'555555 5555555555 {55555555 s' ' ‘
55¹5 μὲν νιὶδνς ημῖν ἕκνιινινμένιιιιιν 55 Ι ι
x555'555 5555555 55 βίον Q5'555 ζυγνν, «916Ἰ ’
5 ζνλωτις’ 5555'5' ει ’ὃν 55, 9νιννῖν χρεων. 245 ,
Ἡ 55'555 6’,“’ 5555 τοῖς· ἔνδον 5'5'55955555 ξυνών, ’

ἔξω μολνιν ἔπαυσε καρὲἰνις” ννιιην, J Ἴ
, ,
¹230· 55555555555 ιινιλᾶ pro τί. Memffimst ’νῶτ’ 5555555 =
ΙῚινιγνιίσιλειι κιιιις edidit Brun· Hae vametates d1ffic5155 mter ,
ιιιὶιιε.Ι γιγνώσκει Canter. 5555· dum sunt ad dijudicandum ’
5555155555155 διιιιρῑιιίεειιιιιιιι praesertim si ι· ριιιεεεάἰιν*
Mflsgravii emendationem re ιιιι ab ετ eliditur.- Mox 242.
cepi · 52²5 conjicit Μιιςιιννίιιι) ιιοιι,

236 ,σεδ ἔτι Lm- Md· 555153 sed n5h1l opus ¹

τοῦτό 5 Musgmviu's eB D 247. 555555555555515855
Et sic Stobaeusp5 309. ed eMSS quinque, ed. [ιιι

Grot qui paullo· ante 5 ιιι Eustathiu 5511 555 739, 36

,ν’ ¹ ι 4ι

 

