’9111111109

¹ Ι ΙΤςοιόοι ’111ιοὶ1ν ἔμβεβωτοο. ἱ
,” εγω 11 πλέκοομοι vivas& ἐοοιο - ,σι’ 9999βῖ
μίτςοοιοιιῤ ε 'Ae‘vssmffo'poem , ·
¹ χρυσέων εἰοοιτςοον Ι .
λευσσουσ οἰτὲςμοιοις As* advene, ·.·-9110 ·
ἔπιιῗέμνιοΓ eas πέσοιμ 19ιῦ199, , ’,
οἶνοι A& ne'AAAost εμολε πολιν ,
· Α ’ κέλιυομα1ῗηικαταοτυΤ9οι ,· ³ ’
:² ⁵ οις τό1’·” ὀι οιοοῒόχεοι EAAoe'wv, πέτει .
,’ A, ποτε ιιὶι Ἰλιοίᾶοο οιοοπιοὶι ’4. 925 xj
. Ι πέρσαντες, {iham οικ9υςς ’ „ ἐ ’
λέχη Ae* φίλιοι μοιόοιιοιλοο 91919τὲ9,βῖ
’ “ λιπουοοο, Δωρὶς ως κόροι.
σεμιιὶν neoee'gpue', ‚
ov’nn'vve', Ἄρειοι, οἱ.ι’λοο’μοιι ’   930.
1 ἆ9ο4ιοοι A, θοιιὸιι’ ιδοιιοΗ οοιιοίιοον ’
’ ,τοι fiper, anovff επὶ πέλαγος, , , y
' 1 πὸλιι τ οἰποοκοποῧο’ , ἐπεὶ

’ 91691111 et 1133991· 925. ἰιιιιιιΑιιιιιιιῐι ,
l paura. ’ . omnes fere MSS et Εὑιῑιῐὴ ’
’ 9.ι7 ιγιι 11911188 non ad 111ιά9 p. 206, 13= ’,Ι
’ 9ιιιοι eontra metrum 156 14. Ριιοιιιι. ..p ς, 91
¹ 1919. ΙιόπιςοιιΕιιιῑιιιΙι. 1ιᾶ =-··.·4, 18.
11. ιι. p: 690 41ss5⁶82 926. nece ιιι1ιιιιΑκ1. et * 
²20 ι s· a · MSS- Praepositio'nem reste ¹.
1 ’ , 990. aoAld 11188. quidam delevere vm doffl A
- et edd. 1ιοοιιιιιιιιειιιιιιι 997419 11119191ιί11 ’
.. ’- 921. Levissimamendatam· MSS ut falh putem KingiunA ’ ’
Τ diu servari non debebat, ιιι cuman, seex cunctis codici·
ιιμιιιι. Lege ιοιιέμιιιι et' ver· bus edidisse 91161, quanquam
te, ιοιιιοι οιιοίύιιιιιοιιοιιιιι. ita queque eatis multi. ,,

 

