'so ι ιι ξι ιιιιε· ιιιι 1775

J κ τσίι λιιιιιιισὶτσιιιι. ι
ὶ 1λιιιιιίἰιιμσι, σῖσιλεΐσσιιιςη
¹. ἕκιιιιιι Ἑλλιέιιιι ·’ μ
3072 πιι ιιῖιιστιιιιόιι ιλοιιέισυς, ¹ 13003
’· ’ ¹ 397 3377 ιιιι δάκρυσι συνέπεσεν, ⁷
¹ ἔπεσε 03777'0777 βέλεσιιι , ’ ἰ’
ιιιιφι σοις 2707707‘7342027 37'7757
XO. σι’γσισε, σιὙιῖτ ι’σθᾶιιιιι κτύποι τινος· ³
ιιὲλευθιν’ ειιισιε σσισσσ οιίιφι 33707707. , 130'5
,HAA ωφιλσιιτιιι ιιιιιιιικιι, ιιι μέσον φόισι ¹ ’ . .
73‘ Ερμιινιι πιὶιεστι ιισιῦσιιιιει βοήν. ⁴
στείχει χιιι εἲσιιεσιυσιι 37777777 β ιιχσις
ιιιιλὸι τι θήηιιιιι, ιιι ιίλῳ, χιιισειιιι ’ ¹
Δὶ ’,πάλιν ιιιιιτιοίστιιθῖε ιισιιχιι 773707770777, ν · '1310‘ 1
χισιιὸ 737777' σιιι 373477377771377 .' '3

1297 Articutum bis omit* MSS. sed ιιιιιι edidi ex R. ’
tunt MSS quidam3 bis ha bent quod accusaturus paullo melius
x7117.1³1107eloe77dm1s1cumteijungitur. [777²va Ειι ¹
Aldu InSopl10c1sA 914 Addeud] , ⁴

. o‘ ante διιιὲιιιιι ιεᾶε qmittit

MS. delendum enam ante ιιι ¹3¹1* W ex memb?-
ι ,λύπη meademfabulat ‘·5⁶ Bru11ckius37777A1dus etple .

Aque MSS Parum ιεΐειιιχ ·

1A99. ὲιτιιειΑΙᾶ. etmulti sed iambum praetuli, ut et
MSS quod p1o vat lest Aa· A’ ¹p1o τ ob μιν pmee‘edens. ‘
’ betR , Delnd& Aldus διδςιιγμέιιιι, mul ·=

. , '1301' 2 Muevmgnm Ald. ῐὶῦοᾶἱεθειιειιιιιιμένιιιζ aliicot·

⁰¹¹¹A⁵⁵⁰ συνέπεσε Alii omqttunt ‘¹¹9‘ss ⁰²³?“A‘AW' vel “MA‘AA· ’
” Denique 7777 pro περ MSS

Μ quidam εεΑΙά.
’ 1304. 7777777A1d7tplure7 Ι, . ,

 

