526 ,nux

Δ. Διηᾶς ι ἔκ. Ι11111. 310111 01
, ’ 1111110001οι 177· ’1. 292·
&1295- 466.,111Τ1141011111111- Δι’μαε et μέλη confisa. 136.
11111101. 472. · ἅμα et χέρα confusa. 485
’ Amani„ 313. 11. Mixa* plene. εἶ.
μ Algam 111δῇ1. LXII· Δέον. ἓν ἐπί γε’-,ξπ Jiomyig.
Δακρᾶιιι. De quantitate 11.1’. 135. ·
48⁶· 1111131139(1 ⁸ ,
Δινιῗδιέ. 372. As'fq 01 df: ronsma. 392
Λέπιδον. De quantitate 11. v. Δ1μς.319. 39011. . ,
144. Δισμῦς.1’111111. δεσμά. 435. ’
,1111411 Atticis usurpatum. 120· Δεῦρο, plerumque 10011111 signi-
Af. ‘Cum subito 1011110 ad 11111131 11111ῐά1111] ⁶²„¹‚⁶¹¹‚¹· J
alium ab alio conve‘rtitur, P⁰¹⁰ Wmfm· 237· ³³⁹? ‘3¹' ·
primo nomen ponitur, de· ⁰¹⁰· 237· ⁸· 334
inde pronomen, tum δέ. 1171113111 “⁷‘' 71145· ³q·
⁵ 165, [Alio ordine Orest. A») 01ὶῆξῦ nalum· 375· 31:
v, ¹⁶59· ,1 δ’ oez'a‘ χρώ, eta* 111 confusa« 472¹& η
Ὂρὲστοι. S.]'· Ubi' persona (11.1ὕῖ 1101111153· 47211111
’ ³ 1110111111 prioris seulenfiam rw 1101111111· 354-111 1111
’ 1114011111 corrigit, 410111δέ, 00111111· 32· 2733· 1181111
1110110 interposito, modo 1301111111· 373⁵ 11 etwr 0⁰1¹·
11011 interposito alio verbo', 11151· 208· 315· 111 et ‘1⁰⁸
1041111111 particula γε. 209. 0011111111· 154·
(10.1111111111111111, idem 111111· 120·
1110 quod ἄλλά. LXVI. 11 'AM ra¹³08s ·
et 7029 confusa, ¹79⁰ 181, Aa& et 1111111 confusa. 483.
261, 284, 393, 401, 478, Διᾶἕοχσς. De'comtruefiqneh·
11 et δη* confusa. 32. 278. v· 505
11011111001111111. 472. Διαθρεῖν. LX; ,

, Δεῖ. De constructione h. v.2A‘⁰‘’‘§⁹?75 “W-43· ,
η 169. sq. 281. ο, genit„ Διαλωσθαι. De constr. 239.

· ⁸53⁰· infinit.‚-499, 111 et A‘0‘ff2’33‘j3‘5· 11351Η .
s Γὦ) ebusum, 373· Μ et χρῆ Amnem„ 1111ὃ construet. 35

confusa. 161. 168. 199. · maneat, Μ ”16·””5’ ,

Δείκνν 1 011111 111·11’ ’ ’ Δωῗωῴιῖ De accentu ΜΨ X
Ἰ 1111113111 -et {f elpgo· ³83- 'mliimuw' 387. ι’ ’

„ Ι yur . 1111111 mevam 279· Ἴ π.

, mmm· 286' · · Διαστροφῆ, 111οφ1411 et 1111Φ111· ’ἶ

¹ Δ111111111. Do 41110111110 penul-· ,ἃ confusa, 3¹2· ’

1111110 h. v· 341· v , 1111141βῆ. De quantitate 111. v

Ά11λ11011111111001111111. 1740. 123. ·’ , « ,
2925· a! ’· ¹ , , Διαφὲείμιν. 1111131111. 56.

 

