01111111 1111· - 1.;2⁰.5 ‘

’8 νιν τ’ ιιυ 8181881118 μοι πολεμίων τιμωρίαν, ·
xov'x 8111181318 ει παύσομαι 88 αἰννῖν σ’,’ 11118 ‹ 2
’ βάρος τι ἰιιίν ‘333’ εστὶν, αἰνεῖσθαι λίαν. 3160x ,
. ,818Ὺῶ 33 πνξννωςξ ἐκπνέων 1811141188 εμην, - ’ 4 . 8
,,·, Ado-3.- 31 χβῇζω 111181 1811οὸ1 ἕχθρ ους ἓιινὲῖν, '¹ ¹. ·,
lv οἷντσνννιλῶσω· 33³⁰ 8111 w ριΜοσνιν, ,
⁸ ’ στένωσι 3, οἵπερ 1181811 'Mam 1818881111 ,
A‘mssmovoc τοι παις πέφυχ, 39 EAAoa‘Ac 1165 a
‚ ἤρξῖαἰξιῳθιιίς·ἀυτόξοιννω 1811831111 ,ι ¹·
ῥιὲιὶιιν θεον τιν’ ἔσχ’, 1111 καταισχυνω,
81υλονπνιςα1χῶνθνῖναιταν, oc'AA 3Aev33eoec
Ῐ ψυχῆν σι’φιῖσω, Μὲνὲλεων 33 mom.
’ ,Υ 3335 ⁴3⁰3? 117111181811138,Ι εὗτνχοιμεν οἶν, 1176 ’
’ 1188111311 1181171111 νιιιριινιὲσοι σωτηρία, , ,8
⁴· amove», μη 3330ch -εῧχομιιι 1118881. “
κ’ 88βαῦ1114111γῶςῆὃῦ11181νὲ111111 A
’ mmm μύθοις 33oe7toa'vwc ἆὲςιψονι ‘33' ενοι.
Η1181113, '‘mim'' αιυιι 11183188 εχειν 3030), 1175

1.158 ”Ald VariantMSS {nelias 1111111θί111 cuz3 1111,
ut etsupr21144.ubi τ Ald. quente.

Ηίειιινιιιιιριιεριιιιὶειιῑιιιιιοιιιὶι· -·'1¹67 um, ὃν ,1, Αιὼ
tWA· D· J L· 8888888888· 8111118 ιν ιι. L. quod defendi

possit, vertendo, quem dadano

1159. 18818888 ⁰ 8 8881 888· rabo, 1111111Ιί morte οτνιιιιιὸαιιι
e't plerique MSS. 11111118 11111 Sed nihil ἤωδε...

J. fenorum 350' 421va unde

feciquod vide, 1¹72· maronam, 03 MiA3d3

Alterum major pars codicum:- ,

1163. Avarum-‘ca μὲν divi· 1174.811 1111111881..Ιά
sim edidi cum Metello, q'uod φρένας. .

 

