‘ ι 3 mmmm-1115 ¹ 20¹3„

ΠΥ. 55535535255341 999 9ε9ρ”έρρουοοο Teanum, ,
ΪΟΡ. 3533‘ Ἑλοιοὶο. οινοξῐ ὀριιορδι οἰιοιιτιὶριον ,
ΠΥ. ου’9ἒν το 39οιιλορ 755353 ,το pn 39ουλοι ’γένος ρ
ἱ(99991999το399ρξοοι91ι9οονοῖνον’)ροὶζοριοοι 3 ,
ΠΥ. ἀλλ’ 5533' ε9οο μο9, σοι’ 9ο τιμωρουμενοι. 1115
ΟΡ. οδοι προῖ9ρροι 9ιίλοο ιιοοῖ πέραιν’ οπως λέ9οιο.
, ΠΥ.) “30‘3535 ἐς οἴιοοιις 9999 ιιι 9οοιονριειοι
OP.' ε’9ροο τοοορτοι, mimz-053* οριο ἔρροι. ,
HT. 9οόιιο οιρ 9ο- 53535 35555553'3 οο ποὶοχοροον , · ¹
ΟΡ. 355 οιο9οοορυσοοι9 ἐν9ο9εν. κεχαρμένην 1120 ,
HT. aa> ιρι ποορέοτοιι 55533‘3 οοοιερ ιοοίνρ 55'55. '
OP.' ἔπειτ’ ρι9οοροι πορι οογοονοο3ύμε9οος
ΠΥ. ιιροι73ιρτἸ ἐν. πέπλοισι 555553333515552335.sv
ὈΡ προο9ει 3355355515 ολρ9ρος 9ενι9οερρορ9 ¹. . ,

¹ HT. ἐιοιολήοοροὲν οφοοι ἄλλον οἵλλοοε οτ99ιιο ποορ ¹

ΟΡ. κοοι 5535 9ο ,5513 οι9ριντ’ ον’ριοιιτεῖιειν χρεων s ¹ .
'HT.33 5553 οουτο 3355533 του ρ9οι 9 τείνειν χρεων 3
ΟΡ. Ελὲιιιν φονοῦειι, ροριν9οοιρο το συροβολορ ¹
HT.3‘ ρ9ρως 9κοοοον 9ι ιρι ιοοολρρο βουλευοροοοι

9 ει μὲν 9οορ 55'5 9νιοιιιοοι οἶοοφ ρονεοτὲροον ” 5535 ‘N
ἱ 1 θ’ Ι , ’

- ξ9φοο ροε9ειμει, 9οιοιολεηε οιν ιιι TW 3

ρ νοιιΕὖριπῖδιιο. 3‚Lege 9οοιι9 9ροι 1121 19 Ald 09 1117
αιονο ιοόοτόπτρορι ιοοοὶ μόριον ἐπιστᾶ- εἰς· “

ΜΦ 4553 mm Εὖρι ιπίδιρς Sed . , '
ὶιόιοτοοοι restihp, quanquam et 3124· ”03 35555353 δ’ Α19
«ιιάοοποοι munit apud Ειοιι 5m1ttun t5pl5r1m1Msg''5 ι

pidem. 13125. dms* ἐν «55755313. ’

112.0 ιιορρρρμέιιι Ald ρεκαέ· ρλρορρνορρρῃ idam

ροΥιιιν Μωρέ MSS Utrumque
probum. , . χρ 11233333345151205533.

 

