³ ΜΗΔΕΙΑ.”ιό9ι.’ ⁸‘491 ·
” ιιςιιιον ιιινιόχειιι μοΚιιι κτινεῖο. ᾖ .
μίιιν 33 κλύω, μθοιν 333 οιιὶιις 7
’ Ψιυνιιῖιι ἐν φίλοιςχὲι οι βαλεῖν 3333039,v 3380 Δ
,, Ινω μοινεῑσιιν 30 θεων, ξ’ἕῧ ιΔιιι = ,
ιιμιιξ νιν ἐξέπεμψε 33333'333'' ιιλι.
m? 333 τιὶλιιιι ἒι ἅλμιιν, 3033oe
·’ = Ιιιιίινιιι ιιισοιβὲῖ,
ιιιιτηι 3383333'303333 π-ονιῖοιι 3033, ' μὴ,
’ 3333 τε ποιΚιΚιιν ἕονῧοινοῧι ιιπολλιιτοιι
3333 ἰιοτ ουν γὲιοιι 33 ἔτι 3333033 ,
ῧγυνοιιιιιῖν λχοι πιλινιιονιν,

, 1. ἕσιι 33 ἰβ οιιῖι ειιξοις 333 κιικοὶ. ’, .
· [Α. ιιιινοιικειι ιιῖΚτῆοιΚ 3333ss εοτιιτι 3333399 Ι 1ι9ο

’ ιιι ἐν 333039333 τοι 3933 εἰ ςγιιιμέιιι
¹ Μηιειιι 903333'‚n μεθέστηκεν φυγιι . ’

δεῖ 3033 νυν ιιιι ⁴335 σφε ’κιοφθηνιιν κιῖτιι, ·

¹ 3733'3333 ιῖςιιι 3333· ἐξ αἰθέρος βάθος, ,

“οἷ ιιι 3342033333 δινμιιοιν. ιοιιὲι 33333 1298
, ιιέποιθ,ιιιοιτείιισι 30133‘30333393332 '¹

933ro ιιιι 33332 φεύξεοθιιι 3333333

, ’ 12‘72433388913‘133111310131it2 1283. rhem? dAld. ιιιτνιξῐ
titA.·' i ³ ¹ ¹ 8’3Lasc.

, Im γνώω ·ΙΦΜ W 1284 3333188M3399231339
138033233531533033- Ald. γυναικῶν 1286, Sic A. 3003 33 Ald.
ιιιοιςΒ, D, γινιικῶν lv ιιιιις A.3301“338Laec qui ὅσσοι 1289.

ΡΙ γυνιῑιίν νιιιιις reeleE. L..P 1292 ισισιιΑΙι [ιιι. mm κ.

ι Mox χιῗςιι βιιιῖι A.·Fl.'3313”9ae 3'.A Β D. Fl. P. ,
330033333 [ιιι. Vers9m ιιι 1293 δεῖ 343 ιιι 31380
95, qualis est 1271. Mutavit Βιιιιιιίιιι,

 

'l'

