μ 5:115-2215 3025 , [5²3 ’

3355 ιιχςιεῒιι 553 σοφ3ι- ιιιφιιιιὲ ,ζιαι

5553 33 355535555 5335'555 ιιι 555535'55 r = ,

535355555 555555535, ιιιιιι33ς’ 55 5555 φιιιεῖ. .

333 33 5553551 53535 5555553 τόχιιι’· ,

“ 5533 534² 3υσιι, τοῖς 3335'335'3713035555, = 305
’τοῖς 3 555 προσάντης εἰμι 3’ ουκ 3555 σοφή. „ ‘

5 3 555 Φαβεῖ 343, 343 55 7555153555355'5'539535³

γ’ ριιχ 33

p ,ὥστ’ 535 ‘5555'55555- 5'5'53‘5555 5355555355'5555² ,

, «3333 55' μ 3335355555 ἒξέ3ουκοξιιι ’ , '¹ ,333 ² ’
3τω σε 33μ3ς 5555 5355’ 3535 5355 ’ “ ¹

⁸ 3553 333’,” 5555, σιιιφςιοιῶι 33355 5335, ι, ’ ι

” '553555531535535,55?335533555552'53355*x ¹

.. 55555355'3 ευ 533555555 35535 3 333333

ἐοιιζέ (ι’ 3533ss 355> 5333 3355553554 ¹ ' 515 ,

priuatus «555 ιιι 355 mutasse ji5it Μιιιςιιιξιιι ιιμιι, 5555
videtui· Euripidis. Vide 1111 Male. Verba, ἰιι vulgantur, χ
3155551314. ’, sunt Medeae modeste de se
loquentis et iii-es 5555 con· ,

,ι 303 3505„x L neq55 du· ‘ulto extenuantis. ¹

“’ bito quin alii Ald ἐν 5355

3555 *2314 55³³ 53 515. τιῖιδι 33 ι .

305 Ριιιι hune versum 55 Α. L. ει, opinor, alii. Verum .
ι3ιι3ἱιιιιιιι,Ι 555 δίἷιιχιιίιι, τιῖς satis sit ιεμιεΙ, dixisse, pius
ιι θατέρου 5555, ο, ι’. 894. momenti ad leiiionem consti*
hue-tetrastub..j‚ Deinde 5055 ,tuendam duorum di555ti5 cos.
55 ΑΜ. et 0155555555 edd.. dicum testimoniis inesse, quam
sedai Α. Β. Ι). Eior. ι’.. Ρ. 55 vulgatam d5fendendam ιιι-
Utramque emend555555515p· cito ιιιιιιιιιι librorum ,ιιιειιι .
time penvidit Piersonuts. 1355· ⁸¹²5 s
inde 306. 3,ιο ιιμι δ”ιιιι-ιιιιι , .:.; ¹

 

