ΦΟῙΝῙΣΣΑῙ 1154 3²9„ 'ss

ξῦμολωιοιιΚΚτοιξιοειχεπςος 5455 , 4135 ζ’»
”ΤυΚει4ι,’ λε 54555 55'555' εχοιν 5'74 ὀἱσπίΚι ’ ’ ’
ζ χαίτη ηεφςι 4445'5 ΚεξιοῖΚΚ λοιμποίΚοο
T4554.KI554448545” εφεςει ως, 74555544 πολιν
’,4 ὁοοοΚΚ ΚΚςιηιοοίοιισο Πολυνείκης 744M45 ¹ = s ζ
’Ἄρην π’ςοσιῖηε 11554454'355‹5⁹’e74'54'5744f4Jv . 4140] ζ’
ἐπίσημοι πωλιιΚςιομιίΚει’ 5554'5554 φΚβῳ, 1 ι ἶ
ἐυ 7455 οτςοφιγξιι ἒνΚοθοο κυκλούμεναι. , . y
745'5745444’ ὑπ οοιῖτΚι,ι 5555 μαίνεσθαι Κοκεῖι ·, ·
ίΚοιίκ” ελοισοον Αςεοςειςμοοχηι φρονωι, ζ ,
⁸ ¹2K557454454574555545A545545'74’ Ηλέκτξοιις ιιιίλιιις4 1145 ,
ζ οιΚηξοιωτοιςΚ 54’5744'555' 5474545 ἐπῆν ’
44'4545 ἐπ’ 5'4'44545 γηγενης- οληι 745'A44
⁵ φέροι, μοχλοῖσινέξοινοισιιοίοιοοβίοο, . 4 Η
, ¹-4‘745'4545445‘4444 ὀἷοι πείσεται 740'45. Ι
ζιηῖςΚὲίΚΚίιιιιἊΚιοοτοι εἰ. πίλησιν Κι( 4154 ,

- 11-36. 44555R. 5,texemen βάθρον οιιρΙιξιοιεη eandem·
ᾀιιίοιιεΜ. nescw an et Cant habult codex Augustanus, ιιι j
sed δέρος Eustat'hius ad ll. λ liquet e ιιΚοΙιιι, ιιιιοιίίιιιιιοε,
p.473,5. 4855, (360, 22 trahi debet, Valckenaerius , ‘
3569‚,53{) Vider..Med. 5. 4550 ad 1486 (1495) πολι, ·
Ώέἰιιᾶθ ιἰσιιίδι membr. J ut lit. 3435444. πᾶν ἃιμιλίοι-ιᾳί τίίὲ.
edidit Βιιιιιιλίιιι, qui infra 544457 , ιι ’
ι 114οὰιπιδιςζειι 5511je4ura.‘ .
1150. ιιιιιδεβόμοιις, De¹
sep em Thebarum ponis s
quinque p4aecip4u οιιιΊοιοι, ,
⁸ ¹¹4²· ’ΤΚΚΚΚΚ ,ΑΚΚ Κ( Aeschylus Euripides, Apol·
ῬΚΚΚΚΚΚΚΚΚῙΚ ” ’“ 15d04us3 Pausanias, Statius„ ’
5148 Vi4 mihi tempera (Hygini enim nullam ratio-g

ι 1138. Sic 5545 ἀιιιιιιιιι
3 Musgrmus, pro ἐ ιιιίερεν,ι

,1 λιιι, 544515551544105551] nem habemus) ιιοιι 5mnino “

 

