1111111101 ¹ 1·

03 δυστάνου (agree fixoria·
’ , οἵαν, - οἵαν αὖ σοι λώβαν ³
1‘ ἐχθίσταν, οἰρῥήτων τ’
” urgeos& m <¹001pr Ι
οὗκὲτῖ σοῖ πᾶῖςοῖ ‘ οὐκέτι δὴ , a 205
’Ὺήςοι δειλαία Gamla) 1 ’ ’
ξυνὲουλειῖσω.
σκύμνον «γάρ μ’ ωστ ὀυςειθρέπταν,
μίσχον, δειλαία, &madh ι
, ' &aava χειρος οἱνωξπρισταν .
¹ ,, s σας eim, λωιμοτομον τ A&

ΓΙ

Ὺοῖς ὖπρπεμπομὲνων σκοτον, 1
ἔνθα νεκξῶν με’τω ,
¹ ’ οἷτοῖλωινω· mimam,

Ι et sic Μ6811. 1. 'et a¹ prima Hebe μὲν οὖν 13111111 ἡμῖν {affl Ἴ

111111111ίὶ.1 *z υστσςαςλὸγσς. Cum enimogwe

‘mmmmmwmmae
·Tra11sp0suiau&oribusAug.1.PudA1i⁸10P¹1³112¹¹¹2 legendum

““ 2. Harl.L et tribus Mosqq ope suffiae, ἄλλα 111111οό111

Ἀ,

,208 Specie· levem, re 1111 ⁹¹¹ ”¹¹⁴¹ Μὶν ”meve λίνος

1 vammum errorem rehqueram‚ ²¹9· 11111, Α1(1 et 111
’ 1 ,σῦμθςάπναι Ressew'gekamvN

ln Aristoph AV· 277. Τίς eg 1111111111 111 ma,aa1po=o'pn-
11.ΜῇἔώΝομονσψντιςᾶτπος 35¹¹? 161 τ’, quod vereor ut sitGrae·

offic, ἆπολαιμὸτομὸν τ.1 Brunck.

ἆέῢβθῖἤΐὲ q¹¹⁰d ed¹¹¹¹¹ 3¹⁰¹· cum, certe conflatum est ex
2ὶῖὓῆ habet MS·- Ravenna& duabus lefflonibus ab ha'esi ,

1111119111, sed est contra' 11η-11111111111111111,λαιμοτομρνθῑλαι
guam, Fortasse legendumne, ’1111111111 ’

1111111111 glossa et d1stmguen
dum post ἆτοπσςε· Sic paullo 212. ἵκω-1 King. et MSS Ἴ
inf'r2336ff οςνιν male ¹111eps1t quidam·

Ν

 

