‘21 55555'A5· 55

ἙΚ. ·οο”λλ’ εἰ με, A5AA535 πολεμίοιν A ηγοῦμενοο, 735 's
‘ ’γονάτων 55’5555'55555, ἄλν4ος Av π4οοθείμεθ” οον ’
AI'AM. οὔ 555 πέφυκα μοίντνς, ὥστε μη 55255'555, ’
¹ ἔξοοτο4νῖοοοο οων 5on βουλευμάτων.

,ΕΚ A? ἐ’κλογίζομοοὶ ’γε πςδο το δυσμενὲς .‘
μοῖλλον Aes* νοος 555A‚'' 55555 ου’54ο A5535555A53 740
As AM εἴ 555 με βούλεο 5A5A5 3555AA55 55AA5553 Ι
’“’ εἷς τοουῖον ἥκεις’ καὶ 564 555’A 5³·35A 55A55‘555.' . ,
EK ὀὐκ οἷν A55¹55A35535 'roAAs τομον4εον οἷτες ¹ Ι
' τὲνονοᾼοο τοῖς ἐμοῖσι. ’τῖ ον”ξέφοο 55AA 53 ³ · ’
τολμοῖν οἰνοὶγκη, 555A5 τύχω, κοῖν μὴ τυχοο 745 '
A‘555'355p5555, οκετο Ao) σε 5A5A5 γουνάτων, · ·
552 οου 5ενείου, 6εξοοῖς τ 55'A55A355555. *¹ ⁵
AFAM· 55* 544ἶμοο 3555555on5553 μοῖν AAsAA5415A ·
555'A555 955353 ῥᾴδιον γοο4 ἐστι’ οοο. ’ ·
ΕΚ. οο Am 55A5 5555555A5 A τοροςνουμένῂ, 75οΙ
αἰῶνα 555 {mam A555A5A5555 θέλω. ’

55555'55 55 AAAS ο 4ος... ..5553 ,‚ .

756.’ 1575555 5555251555355. 750. R1det Plautus Asmar. ἶ
⁴Sic Aldus eA Ρίὶοοεφοθ edd. 15. 2, 8. Aetatem velim 4νυῖ
’ Sed 555 reAeAuplicant Brun· 55, Libanum 555 ἒοννοοοὶοηο 555505'
ckii membr. Ha5.l MS R'eg. do. Quod notavit V15 egre·

· Soc. Mosq. 3. et plures alii. g1us,Jos1as Me555555 ad No' , ..

Ροοοςειοοοάοιῦ5151054.Ι.ηἰιιιτινΜονοο.χ »

Atyn. Bxunckiusedidit, Amoc 752. 525955 55 Ald etedd.

uA π. οἷο. male. 556555555 MS Reg. Soc. q'uod'
746 5555555AlA. etMS& praeferendum videturi* αρνοοος ’

nonnulli. De elhpsi praepo occurritapudsophoclem Oed³ ·,

sitionis '5435 vide ad 05555. col. 75 A555'1455555 447· Alte-

665· 5555 somam apud Tragicos '

 

