47³] 1111111101

, 1·
&fmus ερεονοῖν ’1111λοῖ ’γοὶρ εστιν
μοοοοο 11111 1111111, ἡ προσομιλεῖ
1101111111.. ποὶσοοισι μὲν ου .
παυρον γοὶρ (111 ’γένος ἒν πολλοοῒο*

. εὸρο11 01111011
. 01111 α’πόμουσον ro* 1101011111 ,
11111 φημὶ &eodm οἵτινές εἰσιν , ¹ ⁸
πάμπαν οἵπεοροι, μηδ’ ἐφύτευσαν J*
ποοῒ110111 προφέρειν εἷς εὐτυχίαν Ι,
’ ποῖνγεονοομὲνων· ¹

011111 γ”“οὀ’τεκνοι, 11 οἷποεροσιῖνοονδ
.11’9’ 11111 βροτοῖς, εἴτ’ dm&

111110111111111111,111131-81111111111 de Rerum Nar..

111111,μουσοοόεστιμο1 11126.θᾶ (1101.Δ11111·γᾶ11ξ1·

’ Mass’ 11111111 ohne. Sic Grotius

. 1083. παῦρον δὴ γένος 11 m· Ρι·’.οΔ1111111 Idem 111 Florileg.

’1111111 Ald et edd μοι-,111111 p. 147 'Euripidi 1171111110·
¹ domdclv' γ, 1101111110 dignius, 1111110111 1111111101111111111· .
quam Bentleio. EleffloneA 111Ρο1111111111111111111111

Β.1).1111.1111111111111111

1111111(1111111111111οΜ88 111-

bere, 1011 1111111111) conjicit

Musglaviusnaffqovro'hussffi rece· 1090. ο ι’11111 1111111111 edd

. 11111111105111011111111185. 11111011 101 ferenda.
abruptius videtur, 11101111 Admisi 11 μω 1111111111 1011.
1111111 111111110111111, proqua 11111111. Sed 1111111111111·
οὐκ 11111111111111. Pro 11131- culae 1111 011111111111 1 Tra-2.
tur substitui γὰρ, quaenonin- gicis 1011111111, si quis τ’ ¹
frequens mutatio, quanquam expungat, 111 vehementer
111111111111111, fateor, 101- repugnem. 1111110111101111
tump'itur, 111111011111111111 apud 11111111. 111111. 11. 19. 111.Ι
eft. 111311111111111111111 fqrtasseylegendus: 1111111 11

1085. 1111111 111161110οο1 edd. ’
MSS·

 

