5oum5551150‘ 55⁰»

’“  01515055

ι ’ 55' 5², ιι ἰιιθὲιι, βιιιιι ιιιμριιι 1555 ’
’· φιιφλιυ 711111 ἔξιὶγιιγιι ειι φιις ν ’
λεχιιιι σιιιιῖωι ἐκ 85555'5557‘· ’
„ ιῖκιςιιιὶιιιι 1ιιιιιιῖιιι, .-

ιιιλιιι, ιιῖθὲιιι ιιφιιιὲι 16111111 . “
“ ιιιέιιυι ιἰειθειι · 1561, 1

. ’ 1171111111 '0'5555055 Ι ’ 1 ,1
„ ᾼΝ 1111711111 αγγελῖιις 17111 οιαιι, ⁴ ’Μ
⁴ 7111111 ιυκὲιι σοι ιὲιινιι λευῖιιιι , 1 ¹

φιιιι, ιιι1”ἰιλιχιι, ιιιι ιιιβιὶιιιιιιι ,
u ιιι1ιι ιιι ιυφλιιιιιιι 95 ιιιιιεῦμιισιι 1161
ιιῖἒν 556948155,5oe5553 5'2' μοι. ⁶ · ,
(11. ιι μοι ιιιιιι ιιιιὲἕων, · ‘. .
·- 5505'55555555555'945m 551555'62’55‘5'5555 Α ’
ι 5555555 4594oe} ιιιξιι 5555'505, Ι ’
71111 ἕλιιιιι Φωι, τικιιι, ιιιι1ιι 15711 ᾗ ι

5

1555·v1³qu1damcod1ces‚ . ιἰιφιιί plerique ιιάιιοι, ι’
. ⁸¹5563³W⁶D RQ ι s d55555155curnAldoJ.K.¹

1563.x {ante ιᾶτιριᾶἆιάι( 1567.'' ῳ μιι 1111111111.Ι Μι
Kingitis, etin5equentib550m1ttu11tqu1dam ¹
. ιιιιιΙιοεοιιοιειιοιιιιιιιιειενιιι “

5055, ut systema anapaesti-¹ 5568. ιιιιιζιιιιιιιιῑιίΜὸὃ. ,

ΗΜΜΜ Ἡ ἰὶἱίιιιιιιΜιιιιὶΜιιιι,Ι

¹ · s quod ιοιιὶιιιίι Ειιιίιιι,
3564· ιι ιιιιιᾶ βάιιιιιις Α1(1 ’ ¹ 1

,ἰεά παραρικιριις 1311111. 11 1570 Sic dedipro φάιι,ι1

ιιιηιροιιιιιιιῢ. Cant. J.K L. ιικιιι. - ἦ

 

