001010111101 ”00’

As 011 043⁰ ’111011 0011 01111011 ἔξω 00011γὲ1110 - q
Φήμης 0100113011, α’λλοὶ 10103001 11001011 1- ³ =
¹ ¹33 3033 2⁴3 001μὲ000100 τολμήματα
· αῗσχιστα, 1110111 μονομαχεῖν παντὸς 01100101, 1235¹ s

,ι -;,λι’ξάντ,ὲς.Ἀ 11101001 Kot34tet'otctt' ’τε , . '
¹¹ εἰς κανδν,,0101-100’πο0’ 3323tt‚.-33yot. , , ,

¹ ’110001λὲ101 ὑπῆρξ’ ἀπ’ 1111οἰ000θεῖ1.
110111ου, κελεύσας σῖγα 33 ρύξαι στςαταῗ.
ἔλεξε (1.0110 ι1111001100 στρατηλάται, , 10111Γ

3.Aptvoequ¹' 0111110010, απ 4³ 1010003010,

, =. 11011μο0 τε 333, μήτε Πολυνείαους 1101111
ψυχάς α’πεμπολοῖτε, 333³ 11μῶ1117101. ,

,. 1101111011 001πό1, 011110 01010101008011, ·' ·

111100 ξυνάψω ξυγγὸνῳ 113 '43¹3 3⁶⁶¹KKV¹' ¹ 1245*

. 134 0001010.- In 1111001001οι 1001111111,10101100001101.. ,Ρη
’ plici verbo ,conatuq- *eotnpbsi- 43’ quidam codices 01, ted ¹
1100110110011111100100, ἢ vulgatum melius. ‘'

4 1011011011 hicet infra·

dd ΑΜ th Mus <1¹ 60 ex membr edtchtBtun„
Ε g¹ ¹¹ c'kius. 610111001οἀ1011111011 .
’11101101100111110110100010 u d l .
101, habentC. Cant. K. 11111.Ι qeco ω’ ¹¹¹Sc¹¹ge¹
't etprocul dubto alm Deinde Η12421, m Aqd
¹ 01101οἧ1100000011011010010,
000010010011101011111101, sed 1111 111νο, (1110110010011
anapaestum 10011, neque 11011 Valckenaerius ,10001111 Brun-
¹ eomppsitumctedo 1110 aetate 011100.Μι1111000111>100010110’
0001111000,001100101111111000 ra 0001011010 0 Valckenatttio
¹ 'poe'tat nunquam exstat.. Lea memorata, 0100 pto 3343.- Lifs¹ ,

’,00011000 111100 cum plerisque ’00100100 011000οε100 1010101001 ,

,1118811 101ςέ, quod primusq ponatur, 01011 111011 11011101

. 1238 0100010 01110111

 

