. MHAEIA. 605. ,543 A

μη9’ εὐουχουοοο 9υοου959ο” εινοιι AAAAA.
'‘ MH. ’ἶν’βξιξζέ ζέπει99 σοι μεν ἓόο Ἰοι’7ῐοοιτξοΦ9,.
5 ἐγω 9’” εξιιμος ο9ν9ε Φευξουμοιι ’.χ99νοι ν’ , ’ ·
‘IA. οοοῖο9 οοὶ9 εἵλου 'AAAAA’ ἄλλον οοῖοι9. 606 ,-
ΜΗ. οι ’9ξωοο55” μων 9ουμουοο5, κοιὶ οιξο9ουοο9 Ιοε5
. 19199595 ουξοὶννο5ε ,οἱνοοὶουε 55555'55 „
MH. κοοῖ σοῖο οἰξοοίοο ‘A' οῧοοο ουγχοίνω AAAAA5,
AA. οἷς ουίο ,ξινουμοοι AAAAA σοι οο9 πλείονοο. ¹ 'y
οἰλλῗ εἴ τι AMAAA ποι5οὶν A 95999, Φυγιῖς 619
’ οιξο5υΦέλη5ιοο,χ ξημοὶοων ἐμοι λαβεῖν,
AAA'· <Ac ἕτοιμος ο9Φ99νῳ AAAAAAA χερὶ,
ᾗ ’ ξέ9οις οε, πέμπειν ξύμΒολ, <A 9ξοὶσουο9’ ο ευ(
’ κοοὶ τοιυοοι μιν 9ἕλουοοο 59555955, 99955, , , 5
λη’ξοοοοο9ἑ 05555 κε’ξ9οινεῖε νομοίν5νοο. J '615 5
“. MH. ο9ο A ξένοισι οοῖοι σοῖς 255 5555AA553 οιν, ’
. ουό AA οι 9εξοοί5ιεο9οι, 55999 95ιῖν A'AA
ἰοοο55οῧ ’γοὶξ οἰν9ξ9ε 999 ἰ’νιιοιν ουίο ἕχϊει. v 5
15 αλλ’ 59νένοῖ μὲν 9οοίμονοιο μοοξουξομοοι, . s
Ac AAAA‘ υπου ξγεῖν σοὶ οε AAA οὲκνοιο 9ἕλῳ 699 ,
σοι 9 ουκ οἰξ ε’σκει ι·οι“·γοι’9’1 oAAA 90999995
Φίλουε9971999·-9559ο9ξοἰλυγυνει,οζλεόν.Ἰ ,Ι
MH χῶξει νεί95ι’ «γοοξ τηε νεο9μ9οου’ ιοο 555 ‘A ’
, '‘aAqu, 5505&an 99ι5ιοίοῳν ἐξώπιος. ¹

5 ,

616.AAAAA,5AAAA15 σαυτῆς 615„ 899 6391.. edidit ’
AAAAAA D: ΡΙ. “¹¹⁷A’, A⁹555E AAWMAMA Vulg⁰ μηδ” ιιιινι·
, ’ΜΕ 622. 1599599 pro ἄλγυνῃ Μ8· .
61551055155513 οὔ Flor Apud Val5kenaer. AAA
μείονα. , 7 · Ι Phocum· 579

 

