Ι ’99 ⁹⁶:⁵EM51'55155555‘5 ² ,

5555'555,3455555,5'5'5515'5535755555955555 ¹ Ι49ο ’
999ιί49999 τιιῧ9, g54‘551555553555'135555, , ἰ
ἕ9ροὶσεν ιιι9ἓν ιιι υιιὲ 5555‘5’5 ‹5le εχει ·. 5
*99449ιί9 999994, 555‘55'5'55 3535555'555 «ι · ’ ἢ
994ιῖ 555 {555455‘5 εἶμι, ,ιιέἷμιιιιτιιι λἰιβῶι, . .
σιρατοι ’9499 ἔξω· 5555 5855555575555 499994, ,5495
ᾖ οἰκεῖν 99 τοι ἒμὲιιΥ ιιιιιιι αἰαὶ ,έμςσς λιιβωιι, ι ,
ιιοιι 499 οἰφεῖιιιὲ 555 555 55555 55 κρίνοι, 5
, · 5555 55'55 ποςθιῒν 5555 49999, 5555 πρὸσφὲςειι
99434944 555555 κλιιιιὶιιιιι πριιιιμβιιαιιι,
., ιῖ, μη κυρήσαὲ 555 5555 5545555555 2 5 ‘5³55- 5
94999 4949944999 τωι9ε. &Mam 5M5'2', .
, - 55 5555'555 5555'555'55 ξιῖιι 9994, 99ιιιις ‚5555
’ ιιιιοστεξο4ιιαι 9999499991.5 555555555555. 5, J
‘5535 559* 5555555, 4944, ιῦχῖ 555'455555525
, , 4555555'94515555 ειποι, ἄλλοι κιιῖ σοφοῖς, - 999 ’
5 “⁷555 τιῒσι φιιῦλιις 994 οιιέμιι, t5555 ¹ ⁴ ''J-⁵*
JJO εμοι, μὲι, εἰ, κιιὶ 44 553 Ελλιιιιιι χθιιιι

490 ἰιιιιιιιλιά Sed codi ιιιιι; ιιι '5555011155 5555551
, eum certe pam, γίγνεται. canteri nota refertur ιιι ipsiu5
ιιιῌιίσιιθῂ Sic etiam edidit
(3551551555t sic ΙιιιιειΚ.. 551

= . CtheffloMe ,ejusdem Manum
5 J 1593· ⁵555 ded5tG551555 555

MSS ι.ιιι ,εαιιὶιξιιιιιι nescio.. ,498¹- '‘ff“ ΥΪῙΥΥΥ (999990
¹ Sed illud ιιιιιος. sic enimR⁹ ⁷¹ ΥΥ vel (ιιι ⁸⁷¹ MSS 15551'55, ,

‘ , sed nonC ut ιιιιιι, ιιι Βιιιιοι 499, ιιι ιμβάσιιι AM

”⁶³¹ A , 504 5525A15 et Mss pro„¹
, 497. omnnthusuv ιιιιοιι 55 (ιἰιιῃιι. Ει Μ8 Laud ιι,
ex οοιιᾷιᾶιιιιι cantatus ιειιι reposui} Ki'nng. .“

491 Numeros1us55' 4494
lubet J„

 

