= 1111111 · . sss'

Ἃ Τιιιιιτιι et 55555‘5'555 11111111.;ι...171ι.137
341. XLII -Ψ ‘Tye't ειιι. 137.-

Τι’σιιι et τισιν 0001000.- 484· ’Τγ,71ἰ.,ι De. quantit Lx111. ,

’ Τιυ.35.104.“ “ , ’ 117711 ot λιγιιι 0011111111.·,

Τ7ἕιιειι οΤ 10711714 co Sa. 354, .

314, . ¹ - 1711.Βο h5c 0011101111Υ
‘T9T4555 De 1101. 1 01271111. Τοιηιι,1111011111111111171ο’1“-
·11.0.·.,31,9. .¹ , tarum scenicorum. 455. .
¹ ,T95‘ χιιι ιιγιῖιιι. 183. Τμιιῖὣι De quantitate Τ. v.

T'95'55. ιιι 071000 3235.»¹¹ ¹· 431¹. ι ·

’ Τριὸος1)(14111111οΤ.0.-211ΤιιιιιιιιίιλιιιΤιιΤο6.Ἰ
Τ714λ11φιι. 219. ¹ · ¹ ’Τιιιίρχιιι ΤΤιιιιιιίιχειιοοηῖιιειι ¹
Τ747171606001110.408.Ἰ 364. ¹ ¹ ·
1711411... ιιι XXX 1....747111. 241. 471.

· '1⁸9 τιι 55 pro 595555.10. , ‘T55'55545517535 471.
’ ΤρΤτις. 1110711011, 5'55 771101.’Τιἰμβιυιυι.ΑΠΤΤΤςΤΟΤΤΗΒΠΤ

206. ¹ ¹ 711111111421.
T9555555555555555 010. 290· ’έΤιιιιι. zdtra. Π. 541100011-

, Γ1717711394. · ¹ ·· structione hujus 711ιρ710ιὶ · ¹

·’1’7ιιιιι,ἳι.44,7.·-Ι 1101110. 11. Β. 207. 111ιὲ7 et
, Tr ’1114111 1111411111 pro 55 TTT confusa 54. 5‘555'9 ιι ¹
,⁴ 1611110018.- - 4 ιιερι, confusa 2.,15 ,
¹TvTTCW‘· De ⁰3¹¹⁸tr¹²⁰5011⁰ Τἰ,ι,ι7βιί,λλ,ιιν, et5555945'9555 con-4

· Τ. v. 457. ιιγχιίιω cum ’1.1111 27. ¹
Q¹12381'310113105(l)256⁵0 ΑΠΡΥΟ Ὓ7777777777Τ4 260

011710101165 (7.6 ad 0 “152555'45‘5-291·

Τ,,(,),(),,5,,), 230, ‘T999945'9554¹ 1111114467. ”

Τύιιιι ιιμιι 7117470258. :Tmfss‘aem‘ 395
Τυφλόιιιυς, Ν,867 374 ,z ’Τιιιιιιιιιι. 133. ,
Τιφλιι ιιιῖιι, τιφλιὶ χιι7. ¹81· ’Τιι101111130111117ο 0111001111 ’
..³3³3 „ 1414111104
, ΤΤΤΤΤΤΤΤΤΠᾟΤᾈ 555? 61141 ,
T. ¹ ’ ¹¹ confusa. 87. ιιι et 5595¹5 ¹

Tin Mss.51ssnctoduplieino·„⁰⁰¹¹fu·⁸⁸ (10· T· ’
11111141. 508 , ”Τιιιιιτις 1101100. 86

Τ et 5 confusa, 206 3887117411131.»

. 866· . ’Τιιιρῤιιιιτιιι 358,y ¹

’.Ὑγεία 137 Atticis non ad· Τιιιιιιιιιι. 187, ,
Τ1Τ1111111.Ῑ37,, ι’ «’Τιιιιιῧιιιιι 11111111666. =

 

