Χ

πιιιισυεμῂ* . 527 A

1Διαφθοροῖᾀ-διαφορὲοἳδιαῳροφῆ 1 φόβος consa'sa. 434.. 46444, .
consus& 512· ' ¹ ’ 34444145. ὅμως ¹et πύλαι Ι
Διαφορᾶγίὃιαφθσροὶ θῒδιαστροφῆ tonsum. 487· ”

. malim. 3'12. ³ Δᾶξα et γλῶσσα *con'susm 422. ’

, Διδάσκειν, διδάσκεσθαι. 422· j Δσρι- θῐ &gna-- 15· ’
Δίδωμιουῐη infinitivo. 476· ὃίῶ Δορῖκτητος, δόρῖληπτος, 919. 42·
ὃωμι ἓν. 506. [1¹3 Hffiffl‘fi Ᾱούλιος. De feminino h.,v‚ Α
. Oper‚v.705.(65QBrunck) 461, ζ, . ”
ι op'nor scribendum: καί ἓν ΔΗ Xssf ,
’43μῷ γῆραῖὃὸκεν. S] Μό- .⁰s? ⁰ ’ ’ ·
m, scilic. ἕαυτᾷν. 248.d“1--Afz'“⁰⁹' 154 ¹ . , ¹ „
Svou οἶγᾶἷνα. 182. ε.4 ’διδῖναι ΔΕΜ· δ’δραμένθς et WWRJ'W‘
*emm 183 459. 44444 404, ¹ cto. contfusa. 245. &mags ,
, ναι sensu ra'nssinw· 165. 6*ss ⁸Ubflud· 271· -δρωσα et τλιν. s·
, » >am et ιιθέιιιι confusa. 34. σα confusa, 494. ι
= fl‘stv‘fflssss· De quantitate h. Λρθμῡῖῑ· 140· ἵ s,
’ , v.11]. Ι ’ Abur- Mamas οἷγὸνα. ¹832
Διϊέναι. 51. ,ι ι ¹ Λόγῳ, ὃῦνῃ. 26
Acmoaadsss. LVI· ¹ = ,’Δῦνιιιμι1)ειι·1)ετυη]. 276,

·· Affw‘m' I.⁴V1-‘ ³ ³* ' Δῦνασθαι. &bravus et δῦῥοιιὲ ἄν,
’ mmm? ”ngul'etpluml‘ m·- δῦνοίνται ct spssym’ xo’c‘u. 923 ¹ ’
sufl- 331· M , ¹ Sv'vdcopmtfet δυνῆσσμοιὶ. 464. ‘
Δίκη. &lan ΜΨ· 183· 459· ι “3 5» ’ ⁸ ,
· δίκην fluv. 459. δίκην δουναι 3¹:⁰⁸ 228¹- Μ’ vm· 338·,
,sensu tutissimos 165„ sin· (³⁹erst XXVfll 58· 4123
. guL=ot plural. confusi. 429. Δυσπέραστος, &wifam 446. , ’· ’
”ι Διοίκισθαι. 227· Amanum. Πφ forma compa· J
Διὸπκοροι, Διᾶσκρυροι. 75. 153. rati'vi ct superlativi. 345.
Διπλρίθων. LVII. , -.403 ’ ’ ¹ , ·
· Διπολιῶδης. LVI. , Δυστιιχῆς et ὃυσχερῆι confusa· ⁵ ’
Διριιιῖιιι 4344430. , 164. 273. δ. et ιιγγιιιῑς 3
Δίφιλος. LVI. , , , confusa. 155..
Δίφριε. De plurali1h. 4. 41- Δνσχερὴε et ὃνστνχῆε confusa. v
«φιω ,43ss , . ,, ‘ 1⁶4·-273· ¹

. Δμ, δι. Canon Dawem chro- Δυσχλαινίιι. 25.

nicus has literas spectans. Δῦω pro δύο non Atticumswg.

. 30. ’Δόμα et δάμας’ confusa. 269. ⁸

Δᾶλος et λῦγος consum. 8¹1¹· 3⁶4³* δεῖμα et ‘Qua‘ confu'- ι

, Adpo: et γένος Ιδοηῆιεει. ¹¹133.. u. 475. θαῖμα et λέκτρα =
,144 δόμος et δεῖμα confu— consuun. 400. singul'. et
-· ³3· 269⁶ 364. Spes et τέ. plural. confusi. 356. 374. ,

· um consm· 364. ἅμα εἴ Meum& qm. 316· ·

 

