¹,510 ’ 19911
, , .

' Αιιιιιὶιιιειιιι Ε41111912 191111611119416ιιιιιιι.’Κ

” Diogenem Lae' rtium. 394. Lysi 1.sIraIa 46. .9o. 1063. ,154
11191911191111111111991111111. 234 238 399 42 461.
6266541691 apud 8114111111. 119., LXL XXIIIXIX ..ΚΕΗ ’

ὲ 6941103616 91 s'ta apud Montfau- NulboL 3609164593294 LII& ’

· ΜΜ·6Μ19 amwmwmm
Antimachus. 250. , . XLXLI. XLV XLVII.

Antipater. 118 414. ’ · L XLLIII. LIV. LV LVL
= 4111411 anes. 34. 59. 134. 342. LIX. LXII LXIII.. ,
I 418ᾗ 5. ‚Pax 31. 64 49191 19.
Antiphon. 344. ’ 106.108·· 154 246. 246·
1411991191111119111414. z 324 338. 344 359. 352. ’

’ Apollo dorus Atheniensis. 329 461. LII LVIII.

. ⁸··453 1³1 tus 64. 65. 94 100.
Apollo 9691111 Τ211991ι1.411 101.106.194.141.234 a

'AWWWWWWW·2LWLWQW

ff Apolloinus 6119616951. 136. 455598. XVII XXVIII.
281309 8.·17 8811399414. XXX. XXXVII LVI
fflpwffiss 19.ωαωω-
99«-999·

’ “ Archilochus. 1161. 1149. 402..Ι LIV.¹ LV LVI.- LXI.

XX ” LXII. 13. 34. 49 63. ι
Ariphro. XXXII . 91. 131. 165. 201. 235.

, ‘Aristarchus Sto baei. 24. 260. 392. 36 5. 384. 499.

γ91911119929191 wm·m2
, Arius-stephae Thesmo ph 99 1111 61 IV

’ 6911111191 es.ncs 31. 199191. 99194. 195392. 369·
WWWWML 9999Μ61
Ι44944 64 XXVIII LIII ' XLIV XLV. LIV LX.
V LV. LVI 81141 ιι. ι6. 62. 64. 191.
ιΑιοι. 16 19. 22 51. 99. 162. 254 286· 453. LIL
. 192.195.154.169.245. LIII LVI. LVII. LXI
3.68 388. 455. LIII. LV. LXIII. ’ ‹
s LVII LIX LXI. LXIII. Fragmenta. 7. 95 96195.
Ε.9,919’ 1112111119. 3ο 36 sq. 124. 189. 264 348453.
6544 199149. 222. XLVI. XLVII. LVII.
, ’, 235. 454 5464. LXII. · LVIII

2 Equites. 66. 101 192. 194. Ar 11911134 49 169253..

= 124. 154. 299. 213 342. 284 422. 448
352 1119181119.611111111149316444,

 

