J

χ11ι ’ ’1111111111

8

· ἀλλ’· ‘03 v'vmvr' 3 6111111111. σὀφνὶ, “

11111116ν anovr' ου’ τις ἕξήλυξὲ 1111)·
κορῖμον τόμένσὲν 332³3304443015'32484'¹ ¹¹35.

.
,⁴ πρὲς 11161 3 ειμι, καὶ λογονς οἱμείψομονι. ·
⁴¹ ,ὃςφῂς’1χωνῷνπένονοὶπωλλοέσσων6111311 ¹

Ἀγαμέμνονός θ’, ἕκατι, ’παῖδ’ ἒμδν κτωνεῖν5 ³
ἀλλ’, 3 κάκιστεῇπρῗῖτον, οὔποτ’ νῖν φίλον,
. 11616ἱ ςνβαξον γένοιτ’ οἲν ’Ἕλλησιν γενος, 1191

’ Ι 033 1116111111. τίναὸἒκᾰὶσπεύὸωνχωξιν

ι · ,7116915111 6σῖ9115 πέτεξ oo κηδεύσων τινοί, ν

j 3vaev3c ων, νῗτίν 111111νέ5515 , ,
- 3335 ἔμελλον γῆς τεμεῖν βλαστήμᾷτα,

” 71383300378504337153 73304'3024839742338111704385 1195
.χ ὅχρυσές, ει ’βουλοιο 16211θῆ λέγειν, ’

1135111111Ιά et ple· 11 non omittendo fidem abroga-

‘ 6111116111.1111.ντάνΜ8.νι’1.Ν11111111161191111111

Leid. teste Valckenaerio ad quam supra 659. 661.

“ H1ppol 2)4 ’811111 Eupoh 1185. 01³⁹ iv ΑΜ 11 plures¹

’ 'dis versu apud Harpocratio- MSS. 111111111111111111, 1161-

, 111111ν.μ1”1ν, ub1 MSS 611111111181111 74. Addere de

Δόυαται mm 4443701434 ἱστιῶν,Βυ1ῑ,,ορ111111111111111111Κ1ς301.
fel1c1ter Jac Gronovius, 16 MS undeomneafereemenda· ’
11ιὲ ἂν. tiones desumtae s'untf ‘quem

’ 1184.111’1111111111Α16111111161111 Ι
’ et plerique Codices. Unus¹ 1187 Α16111111,11111
,’ Κ sed 11 111611111111, 116 plures. Sed Brunckn membr
Ῐ 1118161111,11161616111Κ111 11111ν11116Μ8.81ς.811.

ι gius eumque secuti Musgra-⁶ oc 334, quod recepi simil-

, .

vius et Brunckius. Brunckius lima orationis 1οην1111ο1118ο

η 11111111111111111111,(51οά1111111111016011.13ςέ4.,

611111111611111611131111· 1196 11111110 01111 Ε. J.

 

