¹ MHJAEIVA. 218. .' 4¹5

MH. Κορ 9999 ‘nominem ἕΞῆλ9ιγ 99999, = ²1·
3 333'320331332'313333 3333 γιιρ πολλιῦι 3333333
3333033 ‘ys-ymo, 3033 μὲν. ὅμμοὶτωγ 333, ι . 1ι ι
133333’ ιι &nexium ιι ‘3' do ησιῖχοιι πο9ὄι
999ιιλιιοιι’ 3333333333 3333 9199999999 -ι ,Ν ²520
' 3333 ’γὀιρ ουίι ἔνεστιν ὀφθαλμοῖς βροτοῗγ, ¹
Ἴ · ἕστιι, 3433 ’999999 σ’πλοίιγχνογ ἔκμοι9εῖγ σοιφιῗι,
. ³ ιιτιιγεῖε 9ε 999999, 33333 9999μέ999. ’
§43333 Ξέιοι μιν e3'333'42303 προσχωρεῖν π9λει, ¹ ’ᾖΙ
999199τό9 3333, 3333 99999999 99999, “ 225 ’
. πικρός πιλὶιοιιι- ἐστιν 99999ἰὸ99 υπο. ’
, ·’ ἐμοὶ ’9 ἄελπτοι ’πςιιῖγιιιι προοπεοόγ 3333

217. μ &3333 Ald. μι99ι999’“” ειιι, 3333 3 ’.99999999 Idem .
xA. B. Ι).·..ΙΡΒιΙιοΙ sequen? mewa? pro ιιι legit Vei·
tia sunt valde difficilia et ἰιι- sum 216. ita vertit Ennius:
ἵ ericam. In socuhdis' curis ad Quo Corinthi arcem altam 33 ‚
· emendationem confugit Mus· betis, ιιιοιγιιιιι opulentae, opti .
glffovius et. legit ἐργμάτων 333, mama ’ = Ι
demde nepio ιὶδ ιιι signi 221. 3333333, quo3 hobet

ficet οι membranae ομμάιιιι ScholiasteS, edidit Βιιιιιικιιιι “

3330. Utin re meeita Βιιιιι- Ceteri cnm Stobaeo 19993. -’
ckii emendationem praefero, Gron' svm' ἐν, quod et ipsum
ιμμιτων em Ceterum ex En ιιοιι malum, sed alterum
ιιιῐ oei-sion& apud Ciceronem paullo numerosius ἔστιν ιγ ’
EpistsILV 116. N-am muln suam Eustnth. . ¹ Ι
g rem bene ge'ssere et poplicum ιιι-2221999999 Eust'tth 99119 ·
. ινὶιιρθοιιιὶς Multi, quidomt p.415‚12m314.43 Una
oetatem agerint, propterea sunt que lestio pi oba Saepe enim
999ιοὺ99,- conjicit Wytten πιιι etim subjonffino jungunt 4. Ἴ
‘bachiusnbimpnmap 53. hanc Tragici, omissum, quod ιιι -
leffionem ιιι suo codice ha· sermone familiari semper ιι

’ Ιιιὶιιιῑιιιῑιιι, ιιιιιιιιιιιιι enititur· ’

 

