¹'„

ΦοιΝῙΣΣΛΙοπ.

34103⁹ov7¹e σοι ποςδς οἰνηψοο <0013 ἰ ’ ’ ’“
νέμομον ’ἓν γάμοις, ι
, “ 6671ςὲ664 ’466646 466646ςῖ6· ι
οἷοομέοοοοοο 3 ἵ ’16446666 §naman
Χουτςοφὸρου 94646666 ’
'033 33 Θηβαίαν mm ’ ¹ ’
’ 3⁰¹wa σοῖς 2300305 ’νύμφας’
3 Ῐ ἕλοιτο 66646 εἴτε 66664οέ, A
'¹ Ι εἴτ ἕξις, 66η 66664 ο 6ος adme,
ε6τε το. 6646666 κατεκωμοισε 1
3o3uaemv 0331753303 ’
προς ἐμὲ ’γὀἓς κοοκοῖο ἴμολῖε ‘4333' 4944st
XO. 6ειν6ν ’γοναοξῖν aa ‘²31 6666 γοναὶ,
καὶ φιλότεκνὸο πώς ποῖν γυναικεῖον γένος. „ γ 4
ΙΠΟ μῆτες, φξονωο ευ, 6ου φροοῳο οἷφικομην ’ μ
39434039 ec 03v3g³xc oc'AA οἰοοογκοιίως” εχει , ζ , ’
’ποιοτρίδόᾘω sq'ow ἅπαντας· 35 3'' uAch λέγει, 376- ⁴
λέγωσι χαίρει, v3v33 νουν wod, εχει. ’ ‘ ⁴
’ οὕτω 33 τοο ’ςβους’ εις φέβοο” τ οἰφοκᾷμην, ” ” 3

354 666 sex mininam 364. 0166666616 0qu
· MSS. quod fortasse verum. Cant Flor ³
355. γόνιμον Plutarch de ’ « ·
Exiliop. 606 F C1tat val 37⁹³ 334404 Grot.¹ K οὕτω ,.
cRenaeriuslpl1.A.·738' 343vfiessovcprouicvovmdffiwemlhl⁴ ‘
»παρέξω φῶς, ἓνομφίοις πρέποι. satis insolens videtur In
0376 ¹ 6μο6 moe , Heraclid. 214 vemt μὲν nme η
4 361 66696 ’166 Valcke· 661 rems, Δημοφῶν, 6664 est ,
naevius, ut δράοοις, aut aliquid προσοίκοις. Malim, o3w3’ 3334- »
,milesubaud1atur, et ita edi· em ·
· dit Brun'ckim

 

