4 .
’, · A MHAEIA qu ’499
“ ’ lA AAAAA' Ι47444, ΜΗ σε’9ε AAAAAAA’. 4999 ·
, IA. 444 444 φιλίου χςῇζω 7749444794 “
· η AAAAAA 4 AA‘AAA 74447747ύξ4449444. 4 Ι·
’ ” ΜΗ. 4444 σφε 7494449947, 4444 49744ἱᾴ4, ¹ Ι
' ' , 767 AAAAA'AAA. IA. ΙΙς 4444, 744434 AA, , , ,
· AAAAon χρωτόςψᾳυσαιτεκνων. 14¹00',
1 ΜΗ. ουκ Ι774· AA‘Anv ἔπος ε’ῤῥ4747444. ’
.·ΙΑ. Zeu, 744ΙΗ 44κοῦ444, ὦς 4ἰ74494ὶυνὸ4449,
oAA' 74 πάσχομεν ἔκ τῆέ -μυσὸιροῖς
44444 74444Ι4φὸνου 7ἧσΙε 2444444944 · „
A'AA' v‘m‘m 94444 74οέ444 44444 Av'vAAAe, '¹405 ¹ ,
’ ’ [ m‘A 44444 9444444 4444744944Ιζω, · ’ ,
AAeva‘AAA Ι44Ι4444444, ως 4444 “ Ι, “ ,’ ,

N‘w-

π 21395· ’4444444444 44. ΑΙΙ. Sed's1ve1s1taleger1t sive ali· ‘
contrametrum. Sed 44944444- ter, nihilestmutandum. Vi· . ⁸
A5200050m11esMss.Par.Fl.Am,doA1ss1mumfefe1Atcon

Lasc. ζ 4 4144940, quae haec est xmus ,
‘ 94411444 4464444444, Am 44444447Ιξ44·
49444. Hippol. 1391. AAAAAAA
λόγχας Ι44444444 Δ44μ444444444. He·
rodot. V. 3.ss An AAAAA wA·
,μαχΙης 44494 o! AAAAAA Ιξευμ· ’

bunne. Quae sequuntur mi Ι
ris modis offendele Brun-
ekium, ut tandem eum vere*
cundia-e Auaepoeniteat, qui ,ἦ

-- corruptelam inam in textu ‘m‘ , ,
reliquerit. Dupl1cenf1g1tur 1401. ViAesupAaad1314 ⁸

⁸ emendationem proponit‘: 41.
,41444 χήζω 44Ιμ44444, vel AAAA 446-

· 4444744 χςῇζω, priorem tamen
praefert. vulgatam ΙεΙΙΙο
nem ob oculos habuisse vide 1406.P1ius Aa omittitAld ’
turX. Π. 460. Avv 9Ι44 4464444444 habent Paris 011111θῖ, Fl θΙῙι

’9441444 κρέζη Aa AAA Ι44444444.

μ ’ &aa ..

1402 AmAAAuA' Lam*
Ald. levi vitio, quod sAstulit
ΒεηῐΙεΙιιι. 4 ’

 

