570x 1121122112.

ΡΙ2222221.Τ. 11. p. 526. F. ·- v. 4322112. 6112112121. ·Ε22 ‘l-
MSS. rrilr nuenarius. 122222212122222121. 3221221221· ‚⁴
2222121222 credibile 222. “ ·- V·1500· Die'iweyte Stelle der js
Antnologie, in welcher 121222ςῖ2122 2122222222 2011011112, i,
ist L. nu. p· 464. (Agaerb.Ep.Xx1.o·)

lam ad ea pergam, quaemihi rpai noia inutiliter moneri poa·
. se viffdemtut

1111122165.12122122,11110(111101021 Dionysius Halicarnassen- ¹. 3¹¹
sis habet, interpretamentum esse Scholiastae ὁ,
,’ docet expositio 11222· optrito. 22221 rr 222222 nrt.
Fortasse legendum 2121 ὅ 212222. Simili per-
’ ,’ mutatione soph. 1124629 12229111 21222 exhi·

. bet suidas v· 2121112 ·

Λᾶ v· 288 Minus caute Pomanus, cautissimus ille alioqui,
⁸ probat Phrynichi praeceptum illud p. 120„

n ol eiuratio piru 2122222, 91222 calamato, 1221212 ¹ ’
, privatoriam· 1211122121112222221 212 ufarmiton

’ 'pnor postomium lv, 1221212222 τυγχάψς ὅς·

,· aito plurimaplurrima Non meminerat ἰ
· Sopho'clei loci, Electr 46 2 22191111222222 ’.

, 22212212 2229221212 δορυξένων. Unde factum„ ut
Aristoph. Eccles. 1-137· et Eutip. Andr-1116.
= 1 ¹aine caussa et justo audacius mutauit,- So·
f t phoclei autem Ajacis 2. 9. 2222211222 πέζαν
⁴ ’ “ . conjungeret, quaa ratio 21122111 loci- aliena
ι esse videtur·

'liddeum 12121119.3091021121021122821011222 ad Hec 570.
r allatus,¹ qni exsternere &superstitibus fabu-
112, necne, scire se negat Porsenna, legitur

ἢ inuncto 2.951.(952.122’22 21)]

 

