’ 11111111 1022 ῃ» eas ‘

ΠΑΙ. SMMMMM MMMMM Mer 11111 ed 1111111111 M'.MM - ,
, . , .

1.011 egerin τοι, Posset vestigiis propius paullo 11111
f hocutcunqneexpiicati. Sed stendumpuraii inregra'mra. ’
peius videndum, quomodo se rnen laudern Murgiavio tribui ’

habear Medeae responsio velina 1111111111111111111119 ι

Manere κατάξω 1111911 d τάλαιν’ 1111111111. Posui ergo κάτει Mer

1γῶ 1111ξ11111111111111ᾐ111011111111111111111111111 j

dederam, quo etiamsensude 111111111111111111111111111 = ’

11111111τί011)μάΡ111111111111(01. 11111, κατέρχεσθαι hoe sensu Ι

1Χ51,)1111111>11111·; 116111111111111111ιευειιῐριι1ωικ Hero·

ματα κατάγει 1111111 Mede 11111111 dot III. 45. bis, IX. 26. ter, ’

9111111111- Alius porro vo De κατέρχομαι, vide facetam ’
cis κατάγειν sensus est Thucy disperationem Aristoph. Ran„
, drdr Histoncnque fere omni· 12 74. Nomen 113111 enare*
bus frequentatus,.' Ju'xtequem frequens, in 1191111 depra '
exples, in patriam reddidi, vatum apud Euripidem er ¹
Ὶ’,1111111911111111111111, vel Pausaniam bene restisuere'

etiarn simpliciter 111111191111111111811. xNeque est, qnod* .

dicuntur. Janr ex praesedeo quis miretur, po'st adiivune '
Ἰ tr versu derrvatum erse κατάξω, vel 11111111111111111111 sequi¹
Ἄ 111111111111111111 Conside· em rel dea cum genitivo,
·* rerer modo locus Iphigeniae Sophocl nj. 1235. ταῦτ’ ads
Αε 661‚ 662. in' quo ὄλεῒ 1’Θ·” ἀκούειν μεγάλᾳ 1111111111 κακᾶς, ’
η’ 'nuste repetitur: 1111111111 132οέ11111111111111111111· '
myxas, aa> 11 Minime κακά. 1111111111 λόγους, 'Arei ’01111111
»An 1111111 desi 1161311,’11Ι μὶ 11111 ὑπ’ bewe efrem ‘Ceterum‘
lege. 11111,- Mne] eomer? vides en errorprofluxeritex ’
exn. Hinc elucescit vera hu· ejusdem 11111111113531111, ·
y ]111 loci emendatio} 1111311- Mae· uMeMMic Mor, τῢν φίλων νς,
1 11ιῖ mdiu, 111Ι Md MMMJMerM 1111111111. Ubi 1111111111 citer ·
'den ΜΗ. 1111111 κατάξω 11161111 Aristides Τ.Ι Π. p. 334. (1,
’ ’1111111111 MUSGRAVIUS· p.536‚ 3.]11111.)1111141111.
Hanc emendationem in 1111,111111111111111111111111111, . Q
’ (111111111111111111111, Erras (1111ἱη,Ε11>11111.1111.Α11111, ,
ne, queonm ego literarum postlSupplices p. 2492 , ,

 

