¹ 1111111111-111191,1

Φοίβῳ μ ’1111111111 ἔνθῶδψ· ἀκροθίνιον ,
μέλλων δὲ’ περπεννμ 01111111 κλεινος γένος , ,
’ ¹ 11111τεῖ11 1111111, Λοξίου’ τ ἐπ ἔσχρορνις, “
111136 ἐπεστράτευσαν ρ’ᾼργεῖω πὸλ1ν.. , ,
Ν, 11111ν ἄντάμενψυῖ’ ρο, 11111 ων ἐλήλυθας ,
ἑπ1νῖστομαν πυργωμα Θνβαίοος 2595555 , ·
¹ ΠΟ. mm? μὲν 111111 0111111111 1 Λαΐου .
ἔτικτε 11” 1111111111 με, 111111 M5555555'555'
· ³. καλεῖ 111, Πολυνείκην με Θηβαῖος λεῶς ⁸
ΝΧΟ. ω ξυγγένειαν των Ἀγήνορος υέκνων, Α
'¹ ἔνων τυράννων, νν εἰπεστνῖλνν υπο, ‚ · 1
γονυπετεῖς 18ρ 055 προσποτνω ω’, ’
, 1 ιἐν’νοοξ,’1111111116νομονονἙουυοο. , , ,
ἔβας, ἔβας, ω χρόνῳ γνῖν πατρωαν
11) 555'555'55‚ ρυλε ⁷¹6³⁰3ss⁰ss⁰55
οἰνωπετασον 75575555
ρ .’ 1 οἵ ·11λ11111,111111811111’1111
f μὶτρρς 55' 555'5575555 ὑπόροφον ζμε’λαοθρυ
πε ροῖν, θίγεν τ’· 13λέ11111 11111115 ¹ ’

’ 29241111 Eustgthius ad 111111111111111 11111 (1111111111,
11.1 1. 11236, 36 (179,16) cur 111111ιί1111 1111111111ὶί11 ’·
,’ 11111111111111111111111111,11111 Sophocl ’11111141 1111111111,
‘utumque 111111111111111111 pro· ο 1γ11 1111111111 111 1111111111 5353-
11111111111111111 Cant, 5:555 μαοοι τὴν 1111111111) ἔξοδον γοωμε- ¹
81111111311111111111 ineditus 1111111111111111111111111111111 ,
’11110111111812ῚῚ esset, πανδακρΰτνις 1111111111 χ’

3111).Ι 75555555‘15045 535555-303‚155bisAld 1111611111,
, 1111,111111111111111111111111111, utrumque 11111111111111111-
male 11111111 3111111111 Si ⁹⁰⁸¹„ γ s ’

1 e'nim νρορῖιιτνιῖν 11 et semema&

 

