do (1111111111. 111 .,.,111. ’Ν

deog' ἔκκ111119111 111111111’1191111μὲ1111.’

minei 1111ξῆ1 111 ’1111111111 Εὐμόλπου do W

· Ι111 κοιλλ111111111 ΚεκροπΚΚιιέ 13111111), Γ

1και( τὸνΚε mmor στέφανον, (1111 ὅςκῖς, ἔχω, 1711 ’
211111111ὀ1πωξχ111111λ1μ1111 σκυλευμάτων, · ,

ΚΡ. οἶωνΚν 11111111111111111 στέφὴ* “ .

' ·’ 111111 κλυΚων( adpreff‘st mie 111911 συ,

{5 ΚοςΚς ΔκνκὶΚωκ, rtoti μέγας Θ( Κβ1111’ (κγων.
β111λ111μ111111 βέβηκε 11111119111111111111 875
¹ ’κ ’'dn 715d5 οἰλκην Ετεοκλῆς Μ1111111Κ11.ἱι

ἐμοι Κ’ 1111111111( (1111111131 1111111,

J ’μαι Fene 1111111111111111111111, (1111111111 apud Ammoniunr ,’

. 11111111111111 634 1111111Κ voro, in quarto de interpretatione ’

Δ111μ13111ξ,ίφ(111111111,1)1011Κ1 G. 111. 1, 19 e'd. Ald,1503 ”
,. ,1111111111ῖῖ Η1Κ1111111111ο11· fol 19111111 1111 15.45
, 1⁰83 (11111111111111,(1111111111111 integrum inde cor

’ , cum emm 111110 sana ert, rno re51us adscribam quarn prout ⁴

do elisionis notem apponis: ex Tzetze Chil ΧΙΙΙ, 81. H.
(1111, genart. 1111111111( fingi Stephanus dedit 11111111 Phi· Ι
potest„ 1111 Tragici hac forma losophica, p. 30. 0111111111
abstinuerint, ’ cum libenter 11111111 κεφαλῇ mdc γυῖα retracter,

’ wadum adhibeant. Si Medeam Ου’ μὲν dcent)¹ 1111111 (γέ Marmor
’“ olim edidero, editionis pri- adremon, 01111111, (11111111,
1111111111011111132ς,1111111111(1111111111111111,’.11111111
. γούνφν,115111111111.Ροτῐογοννα11111111ἆ511φ1111ἔ111111μ11111, -
“ 01111111( 111 chohatnbo Phoeni 111111111111111 ἅπαντα navaie
ῚῚῚ,111 Colophonii ap'ud Α1111·-(1111131111,Ἰ Ἴ
traetrmVlH. ·.p 359..an155551 87111131111110111111,
111111 (11111111 11111111- Oc· 1111111111( 959. ¹
¹ Ι1111111 11111111111111111111 11111- 875. 1111111111).
111111Ε1111511111111 ¹loco de di· ’ ’

x Χ ἱ ”

 

