37 οονννΣΣνν.“Μ1 , 77 Ὗ

Φοίβῳ μ ἔπεμψαν ἔνθοο 3 ἀκροθίνιον
με’λλονν 33717377727731’0331'7777773777777 ‘9370'7 797 ⁸
· 1 μὀοντεῖοο σεμνοὶ, Λοξ’
ἐν 733 ἐπεστράτευσαν λςγεῖοι νοὸλον. , ’1 ,
-. 77 3 71’7777'377737773’ μ, 37777 37 ε’λοῖλυθοοε ¹ e ,
377777‘7773777 πύργωμα Θνβοοίοος χθονοο , ιχ .. .
IIO.7711777 7377537770337'7177771373'77 . Α 295 ³
,33⁴3’7777773 Ιοκοὶστο με, νοοοῖς Μενονκεωο* ¹ ¹
. Ὠ. κοολεῖ 33 Πολυνείκην 7με Θηβαῖος λεοῖε, “
XO ω ’ξυγγένεοοο 777 Ἀγήνορος τέκνων,
” ἔννουν τυςοοννονν, 77 οοπεστοῖλνν 3⁷17, „ ι ·
γονυπετεῖς 777 717 71777717773' 7, 377 ,
. οἶνοοξ, 777 ονκοθεν νομον σέβουσα. ’
ἕβοος, 3377, οἶχςὸνςο ’γοῖν 7771747377q , . ζ’
7) πίτυνον, μέλε 717337037773 „ ζ 7 ,
οονοοοοετοοοον 7138777'· »Γ s
9 ,’ , νολιῖενε, οἷ 7770777177733 , 303
ν μᾶἷεερ5 77' με’λλενς 37377377317'17713777
ονε 4777, 937777' 7 37377'777 τεκνον 5 Ἴ ¹,

’ 29241111, Eustgthius a'd ³³77 separaum re7e dic3ntu7‚
'1327173236 56. (179‚16. cur non etiam οοηλοηέὶίνυΡ, ³
,⁸ indicante· Valckenaexio² qui'Sophocl3Tracl149. οων μου,
utramque εονεννιιοᾙονιεοι pro· ο ’1γο111οτεοδον 377 777337777'7’ 77.
bam esse ostendlt Cant. πρλνο. μονον 777‘7133777777 ιξοὸον 7777767 ‘
Sed εονυν schol-instes¹ ineditus 777. Ubi construfflo usitatim
sad Od. M. 18 2 esset, 77777377777677777'33377717.' ’

300. 97777777713303 737777· 303.1ο11111Α1ἆ et πρόδομος,
. .7711,conjefflramvalckenaerii, utrumque 7:077737 plures conki-
s male regepit 77777717781 ςοο. , j ¹

ο enim προπονεῖν ον et mmuh

 

