' ⁸ A

1

171 . 1111111101 , “
, ν x

¹ μένσνσ’, έν ἧ σε λέκτρον Αἵμονος μένεν.
A ΔΝ.ΙΨ ω πσῖπες, ἓν σῖσνς AA'AAA o'ASAm AAAAAA
Aa σέσσενσὶζω ,πων τεθνηώτων πλέον. - ¹
OA‘AAA’TAAAvvotssdeAmAmAA σῦβσιξύ 1655 ,
. . σίλλ εἰσ σῖπσὲντνσ έυστυχὴσ ε’φύσ, πάτερ.
σίσνίς σ’ ερωσσῖ σέν νεωστὶ. κσίςσινσν,
τί πὸν A’AAAAAZAA πσνσές ’σῖπσστέλλων 3596615 ·
‘A' θεσμοποιεῖς επὶ σσσλσινπῶςω νεκςῶ5
1 ΚΡ. Ἐτεσκλεσυσ Βουλεῦμσσ, συχ AAAA, AAAe. 1666
ἈΝ σῖφξσνσέ Ὺε, AAA σι) 51115161, Ac ἐπέθσν σσὶέε.
’ KP. πῶς5 τσῖντετνιλμέν’ συ έένισινσν’ εκπσνενν5
AN. οὐκ, ην πονηράν ᾖ, 1111κῶ11 1151551161 ’ ⁵
KP 11115 σν (1111511111 σ ε κυσὶν· AAAAAAA'AA3 .·

, ΑΝ. AAA ἔννομον ’γσὶς την, AAAAA πράσσεσθέ ννν. 1665·
KP. εἰπεςγε πέλεως, 13519ςό15661 15953161. ,

AN. AAAAAA έέωνιὲ σῃ τύχη σον 1111511111.

· gici, 151151ν11111ω10111110111511οᾶ311115ΜσΗὸςςκωκὴ
· 6151111111, ut Med 356. 111111.Ν

2 ι’ ἦ ’πιοῦσα λαμπᾰσ 611111 AAA. 1661. 111911 notarat Scali-

. Rhes 331· 2¹²⁰⁴30⁶ AAAWA· ger, et eC ed1d1t Valcke
11111 111111 AAA Noster apud 55555555 P¹⁰ ,5555355 ¹

stobaeum cxx11.p 499

’ , (110111 την 111111155111111 1551151111 ¹662· 1611617111 MSS. plen
, *15555 5555555 InAhes0995 51111111611110,1161111111
1111161611111111111111111111111101 ¹¹⁰ss 0⁵1 Verbum
Apim 11151915551Ἀ5551ἴ5455555555 Εῡ11Ρ111911Π11Α1611ΠΠῐΠ 1111111111

· ’55155555 55555 555555 355 555555 retinentJ M. membr.

τίλλοντος 511061111611111151111111 5665 55555555 Ald 555506 '
S⁰Ph0eles mear 699. pet se probum est Sed me· ‚

16‘5.3 Sic e Barnesii σου-1111111, quod dant codices
31611111 edidit Valckenaeriw

,¹5⁸

k

 

