Ι ’ Ἰιέινι. Mariam co'diceS.

555‘1111155 ι

3553 5555· '555 3‘ ιιιιιι
ι’λιις, ἔλεος ἕιιιλι
555555'5 55 3555555'5553 ι
5 35' όίιιιιᾸ 555 ιι, 555'55555 55'555 Ι
¹ 755‘55555 ιιιιιιὶξει, ⁴: ζ
5’55' 5555 ιιὸιωι, ’
, 555 255,55fo“5'‚ ’
. ιμιγειιιε ὃὲςιιι,ί Α ’
ὅμιγιιιι ψυχιι,
·. ·‡ 35 035755'3555‚ 35 ιιιίιιίιιιιιῆ1 ’ ’ ’
’ '- τιίλιιιιῗ ἐγῶ, 555'75555555, ’
’ “ ’ “ 555'55555 3555 νέκυι .· ¹
5'555'555555' ιιιχιῖιως , ν
y φει 355, φει· ·355, ιῖιτισιξιφιῖ.
· ἵ 3 3 3555 35 555, φὸιιιιι ψυχιι, , ¹* ¹ Ι
, 3555 ιιιιλλιιιειιιι, , “ 1315*
⁸ ιιὲιειι ιιέσειι 355'5
¹ ιιυιίχ ιιὶιιιὶξειιι.
ιιίλιιιει, 555 ποτὲ ιιιιιιιιιχιι s
“ ἐπι <0535 ἦλυθὲτιιν.

² ’ ἰ MSS. pene omnes 5555 555 Reste1g1tur MSS alii, 5‘55555,¹ ’
J - 55555555 e Troad.1033.com·511115515550555355555555.

ἲιιιιιιιΜιΙικειιιιιίιιι. ¹318 τί ΡωέπΜὸε ple .
1305. μιιριιΑΜ et 1303 53q5e.

· ἰ 1319 2553v935155Alda5'5533

1307, 8 ⁰555555 ΑΜ Sed ιιι quidam MSS cum Grotio,
hic Dorismus non obtinet, nisi alii 5'595555 51ii ιπιιιιτιι Ni
ubi terminatio vocalem sequi· mis curioseMusgravius m 5555·

χ 555, ut 555555'1263· 55’555553. 5M55 legit ιιιιιιιιῖ. Ριιιιιιι
κ

 

