'⁴⁷9 *mmnmor‘

γυν9, προθήσω χρημάτων, σάφ’ σι9’ εγω(
ΜΗ. μή μσσ σύ πε[9εσν95 ςσσ κσυ 9εσ9ς λέγον. 960
χρυσσσ A& κρείσσων μυρίων λέγων βροτοῖς.
κε[νησ ο “·9σν[μων κσσνσσ νυν σε’[ξεν Sco?
. γε’σσ τυραννεῖ· τ5ν 9 ἔγν5ν 716999995γῶ9 Ι
ψυχῆς ’ἄν σε’λλσσξσσ[με9’, σύ χρυσοῦ μένον. ,
ἀλλ’, 9 τέκν’, εἷσελ99ντε πλουσ[συς Ao‘mvc„ 965 ’
πασςδσινέσσν γυναῖκα, 9εσπ9σσν τ’ ἒμνίν, ¹
inemec, ἒξσσντεῒσ9ε, μη φεύγειν χ9σνσσ,
κὸσμσνν 9ν9σύτες τσυ9ε γσσρ μάλιστα Aa, ’γ
. . εἰς χεῖρ’ ἐσσήνην Awqoe Ab [ξσσσ9σσσ τσί9σ. “ 1
· ¹ 99 ως σσίχιστσσ, μσνσρῖε[”,“ἲ ων Aeo? τυχεῖν, 970
ινιῖσῖγγελσσ ’γε’νσνσ9ε,π πςσσ σι’ξσσντεσ καλεῖν.
[
XO. νυν AAm'Aec οὐκέτι μσν σσσσ[9 5ν ζσσσσ, σσρσφη σε’
συκέτν· στείχουσι ‘yae εἷς φ’σνυν 99η.
s ⁴! Agma νόμφσσ χρυσέων σε’νσσ9εσμων, ’
’ , 9ἑξεσσσσ 9όσσσσνσσ” ατσσν
’ ξσσν9σσ 9 σὶμφὶ κὸμσν ’9 ¹
&Am τσν Λν9σσ κσσμσν σευ ¹ ¹
τσὶγ ἕν χερσιν λσβσυσσν. 2

N 959 sm Ald ‹19’0'7302 Phoeniss. 1986.- Mox 969.
Asse. ⁴ ι , tantm Ald. ⁴

965 ...συν Lasc Ald 972.oe ζνᾶ. edd et MSS

² 999991 991999 m temp al 997· ‘01⁰’aequ κΑῙ9. ον’τὶ

9155955· rm A. Mutavi αὐτὶ
’ 967 φυγεῖν Ald. Φσν.691νΑ vafrinav’rky’ ὒν. t ι
π Ι.. Flor apud Valckenael ad ’ “

,Ὗ ’

 

