x ¹5021¹N¹5555¹52 33303. ‚ 333·

’  33333333· εἴςῖ’ 33133313
Α κοιταβωλωγ 333333
¹* 3193331333, ἀγάμεθ’,ωγωμεθ
· ,ὃς 5²55 ›9555oe5st 33333333. y‘ 1070 ³
γὼς ὑπὲρ 3333333333,
s 9 Ke5'5555 μὲγ 13371333 γὸ3υς, ¹ ς ¹ 0
· s 5555 55555‘555555 ’39319333 γο13 ,, = ’
¹ · ·’ καλλίνικοι &rim . ¹ ,
’3331393393593 3333τὲ333, . 1575', · ¹
Ἰ ’ ’ ,γὲγοίμε9” 3330333333, φίλοι ¹ · ⁸ . ,
.· -= *fluminei* 93933333339 3333333 . ’
y ἵ 1339593193 κατειργάσω, ,J ² ,
” “ γ, Κ39μ3331μ33μ333 , ³ 4
‘k *555555'55 555’¹ ἔςγον, ss Ἴ 1085
¹ ο9εν’ἕ 3πὲ 5555 mm„ γαν ‘¹
Ι9333333313 ’933γὸ333 333 555

3373139303 quidam utBrunck1o‚mag15propr1um
comta mettum. Hae voces videtur alterum, quod agno
'saepissime penmztantm*¹ 333 scit Villoisoni Scholiztstes¹ ad -,
⁵* 8119811 242. 760 9319381094· ll Γ. 354. (333τᾶ ’3133133319 31
’ ' ’(133θό83133) προπαροξ ξυνόμιιων (55-

9 337ς.333331313*Α193339 3331333) 031νὸ331 ’31333 βεβλημένον, ’0
'1¹ omittunt· -Schoh 6391 et οἷς 552² 8133331833 13 9333131333
MSS, plerique. 1 ¹j ¹¹ 3333333333 31333 κατειργάσω. Edi ,
,1819813333 et 3133 ³ ,
·Λωωωωω ·”0

dices fere omnes Mox 333333 1081 555'55'555551565555'5' υ
· 1378 ex MSS: edidit V915k5 estant

mer-ius 55551555555. §ed mihi, '

 

