' 1222 222,2;2.22,,22222.222.22. , ’.ἶ
,, . ,
2, ,Non etam , nescius ,- ¹cum 122122 regulam posui,
*paucas quasdam exceptiones in hodiernis Tragicorum ’
editionibus occurrere. verum eae tam rarae sunt„
. . ” 22 tam 22222222 faciles, ut putorem, neminem se.-
xxvlll mel monitum, qui quidem aurem haberet, non
’ 2 sponte emendaturum. Versus Sophoclis Oed. (101.ῚῚ
’ 3722111211222122112 11712222122222221, nonest
2222 exceptio Aduerbium enim ab pdjectivo disjun
, v gendum 222, ut in Homerico, Τ71ς μάκαρες Λα-
21221221222221222 Α2121ορ12...Ρ1222..8520171222222·
, duricors, ὥς 21221λωλ2 12112222· 11221 2212 2222222121·
γ’ ,¹ μων, nul τετράκις, 2212222122, jKui 12212221
, 2222, 2211227122 121, 121. Aliud exemplum pram*
ibet Euripides, qui dicitur, Iph. A. 5595422515,
ι odys μηδ’ 11222μὲ2222 Ι πίστις 2122111, Poteram qui ,
dem hoc versu corrigendo supersede1·,e sed 222 quis ’
’ cavilletur, me hanc commodam sane e dumetis 212
1 - pendi viam instituere, ut ea pto spuriis, quae do-
ctrinae meae repugnant,- deleam, 12221202 nihil me
. ‘’dubitare, quin ipse scriptor dederit, doinst, 1122 ·

,, πίστις 721117222μέ22 2227112

Sed, si placet, cetera exempla, uuae =huic¹
¹ ¹ regulae obstent, prope inspicipm'u‘s: 'Ea sunt, · quae
'n sequuntur.

, Aesch. Pers. 501. Στρατ12 tropo κρυσταλλοπηγα “
⁵ . ’ ’ 1221 2212122 ¹ Ἴ
Agim: 1261 Η 21721 1171 du nuperrimo: ,
;„ 11111111111111·
⁸ . suppt- v252. mr ortua 2122 rootless
,1122222 ἶνα

 

