’ ,190 ’ 45551513159Y

5355‘552'05535555: ., ¹ ” ” s
. 5553} 553555'5'5 5555555'55555. ‘ 'A ¹ Ι , 1015
HA. 5 5³55?- '5555 τνμβόυ 5535 ν’. 5‘555 νῖνννντέννν,
11311111φέ, κόνι 55355535 55553555 7111ςᾶ1· .
’ ’ν’ ἔγω 553 55355,‚‘' 55 5 33555’ εν 355555

’ . 5555555'555' ⁷55 ἔφαψιν ἒξεντνν (555555.

¹01². ου’ σῖγ’, νὶφεῖσνι 5535 γυναικείους γένυς, 1020 ,
A στεςξεις τοι 555535'55'5 555553 μεν 553, 5'7575’ 5555
'¹ 53555 ον”νιίγκη 5535 5555555555 τύχας. ¹
, HA κννν 7555 555553 φέγγος εῑσνρνῖν 3555 5
50¹3- 05'55'3’t 5515 1111 55A55555'555 511111,
'⁶05 55 μημ νίνιὸκτειν ννλιι 5‘5'5' A555'55 555351925

’ 1517. ννρννρνιᾹ, D M& de commoda, utrumque con-³
CCC.R.Canr. ut ex membr junxi. Phrasis ab Homero
1 ediAit 1311151111. Male Di· ΙΙ A 587. et ahb1 ad alios
· c1tur νερτέρων πνρας, ut νερτέρων Ροέτιε 11111111, ut ad Theo ’

111911110νά. 15553 Videin 1111,,1Μ,7 NosterHipp.1279.
,ν fra10803, .¹ 1 . , ὁςῖδωιέννμμννσιτόντᾶμ’ ἄπαρνν

⁷'. 36555 μιὶ χςᾶναι λὲχιμῖ ,
1018. ινς 13”δ’ννσ 555555 AlA.
ιιςῐδινσάσ”’ ιμμννσἰ Lib P. A. D. 1020 pbochld. Η, 'JL 8111.
-1H J 1.-1131111111111111111111111111Ενάνιιιρενιηιιιι Α
-, ’1111ιί0111Βανηεείἰμιῖνῖδνῦσ ἐν t10 Phoemss 1348 ‘
νμμνσιηιεωδι 11, testeK1ng1o‚
’ ·· K R 81111111111111115· 11111111 1021. 555355'A1d.sedalte·
11139111,ι ιιςῖδνννά’ 5 ἐν’ἆμμνισι, ut 111111 MSS· non pAuei. ’
’ et Cant 11111 quod hic νιν p10 ¹ 5 - ·
A. [Aouootff⁴ ἐνῖίμμνισιΜ Ν. Ex 1022. 5515 'e’ Ald( se'd'
'5515de CAm' 1g1tur prono pronomen delevit 1111131111,Ι
ν men q‘uidem sit pene neces codicum aqumateploculdu

W 11111111, praepositio νε1ονιι1 11115 sic enimA 1555·-

 

