› 61161111. 1111. A . Ar.

111691 MAN ’1919119669 τὴν Λ9ν1νναων πόλιν ⁰ ·.
Num υννὸσχεέ αἵματος μηνςοκτῖνου , 1665 9
’“ Εὗμενίσν A? 16669196 9111 1969 661 Nunc βξ σοβεῖν* J
ποῖγννσνν εν Αξεῖονσνν ενσεβέστοῖτην 9 ’ ’ 9
11 ψηφον 1.6..ν’,..66...1...’ 6116ξῆ
1, ἔφης 6996916111 Οξέστόν, φάσγανον ‹N'qAA'l¹ Ἴ
*γημνα ’.6166616696 Ἐξμνόννν· ὃς 9699611616 16710, .
9. Νὲοπνέλεμος γαμεῖν ννν, Av’ νὸνμεῖ ποτέ. 1 ’·
9οννεῖν Aa} 6113νῷ116166 Δελφνκῷ ξίφει,
’ Am Ἀχιλλέως 7161141696 ἓξοὶντοῧννί με. ’ 9’
nvAA‘AAo νῖδελΦΪννς λέκνξονς ως ννοτ 166616, 9’.
’19196 1969917161 ννν βιοτος ευδ9οννμωνγνενεν 16976 g
’.6611661119 Οξέστην, Μενέλεως, εον κξοντενν,
ἔλ9ων11.’νινοιννεΣπνιξτὶοὶτνὲνς 16911696, ., 1 1-1,
φ6ξν696 νχων 6619619641 AAA, A σν μυξίονν 1 Q =
76691616 Mam 6966ξ99 aa 9691111661. ’ 9’ ’

‘:· 16661666161 Aldus, A. ε 1674. Ae membr. A. A. ¹
¹¹22an211’11111AAAAASAreAAA prAAar. leA. Cant quodpaul ’

6616γῖ661161611.61111611166611611111111116616111161 9

aliis (669116 siAH.) edidere A [ὥς Ν et prov. l. Μ’ A
,16116111161661611611616616.. 101111. EAAAAAA.] .
bant 111116νί distinguere, ἓν· 9116116661.. Ald. L 111116, 9
1661.γῖ In 161111 sequent'e · · . 3
ὖφνξεννῆ codices 6111111111, A! 1679. 61111111. 1191911661
1669 AA' AA} , samphmm post ahos, CAAAAA¹ ¹

1671. AAAAAAA. D. Μονν νζ11111 Humerum, AAAAAA, ν
AAAAAL sedin proximo versu 16111611611161111111 breviter illu
,1166166166 Contra ibi AAA Atremus HaecvoaAuAAsciliA .
ἡ τονντάμι Η. J. R. AmproAAK. Aet,- quae plerumqu'ol'ocum
ἵ [Agmrovpivffi Slne με, Μ ex Significat, ῙΊ19Ε-ἆθῐθωροῖθ pua
66116111666.Ε,νν AAAAA] nitu'Ar Mina quodammodo

 

