ΟΡΕΣΤΗΣ 117 ” 559.

Ἒλὲιιι 5 99979φῆ 559595 95559555 5555, , 3

Q5'995 ιιι ισιλ9εῖι ιιιιιιιιι 595, τοι 555555' 55 Ι. '
Ἃιιιῖιι ’ὄχλοι εὐμειι 9” οιιωιιὲ ιιι ¹

ιἰιιῖ ιε 5559 559 5559 5955 «ιιιιιιιιι ἔχειν, “““ 190

ι τοῖν 5 52955'55 55959' ι 555 5955A55559595 ἱ ¹ -l

οἱ 9 ιιι 9955an ιιιιι9ι· ἐκπονεῖν ἔιιὲ,
’ 5975555'9 ιιιιισχιοιι ιειτὲριιν 95 ιιιιιιιὴι
99¹, 5 5555 ιιιι 555595, ιιοιι χιοιί 559Q5 ι
999999, 55 τιῖχιιιτιι 555. πάλιν ιιὲμιιισ 9955 555 ⁵
HA. 5 φιῖσιιι 5559595'575555555951595' 555555995, ⁵
σωιιιιιᾶι 555595 555A55 κεκτημένοις 9
ἶ ’9555 γοιι 9κι9ιι 95 9599 ιισιι τιῖχοιι,
· ιῷζιιιᾳ ιιοίιιλοιΐ 55559 ,··ιι 5555'2555 γυιιιιιὶ . ι ι’)
, ‘955' σε ιιισιισειοιι, 995 μ’ 55555'755555, ι ..9150'91' ²¹

ιιι·

, ιιοιι 5995, 55955'59 Ἑλλιὶ99 ιοίλιιιι εγω·
559 9 ιιυ 75’55'415555 5555 ειιοις 9ιιιιιιιιιιοι ’
φῖλοιι 9555955' τοῖχοι 1555555'55'5555 95555
’ 55'5'9 AGUM“90VT’”5 ιιιιιοι 9 ἒκιιιξιιιι” 5595 ι
9, 9ιιιιι9οιι, 999ελφ9ι 5555 9ιι9 ιιιιιιιι9τιι ⁴135
9 ’ 5 Q5'A555555 γυναῖκες’, ιισυιιιι 5599 ¹ ¹
ιιωιειιε, ιιιι ψοφεῖτε, ιιιι9 9555 559555 ,

122 ιμιιΑΙᾶιμίΑ ER 95055515.555555g.5155
Quod cum ahos quoque exhi lefflones quasdam nie‘cum
bere nihil dubitem, r5posui. comm‘unicavit amicus· Mox
[ιμι Μ Ν. Ex Addend] 555‘ ι ιι. γ. edidit Kingius,

128 ιῖιιιι παρ’-ιιέέριξι forte ex MS quanquam idm ’
9555 8ιὴιιΙ ad Aesch Agam.¹ nullo vidi Sic tamen citat ’
545 Ha9l. ιιςειιειιιοιιιειιιι- ΡΙιιιιιιιΙιιιιίιΝὶιὶι, simemini3 ³
ra Duporti 55th55 Harl J sed facile 1b1 amnti potuit

Euripidi 5555! ' , l

a

 

