,γ

,·00 0000000000 ,,,

01101ξέθῶ ὅΦο1βο080οἆ0 ¹ ‘
' 001λοον AA'AAAAAAA 001000010ῧο '¹ ’ ¹
700000οφ0000 μοιτςὲσ. ⁸ *³23- 190
. ·110. 10110001 0010, AAAAAA⁸ ιν.
¹ . HA. AAAAAAA, AAAAAAA, A οἰντιὰτςίζγ
· ’, 00000000000001000,0000111100αο
' {J ,0000010000 0100000 00 0011001500 000000ιᾷ0αο00 ‚
¹ 01010008,010000081000010000.·ι1-090Ι
Av' 000010 ἓν νεκςοῖο00,οεμο00οχ00000
,, ¹ πλέον 11ιᾶ0001000οο Aux- .
· 000000χῆ01000001γό00σο, ¹ ,
10100001 A 1000901000 AAAAAAAA,
10001Ἢο0000000 0000 AA'AAAA‘AA . 000
0000000 000 00000100 00000 9000000,
ΧΟ. AAAA 0000003000 00000810ἱ ’01100000 πέλοις, ’
'‘A’' 0000900000 00 AAAAAAAA λ 10009 101 -

¹ ¹ 0010000001ὦςὲσκεοτωλ1οιιπιιςιὶμέὺω,

l

¹190. AAAAAAAAAAAAAAUAAMSS, = 196, 01 0000118101. sed 'A
’ quibusdam,¹ eA mox AAAAAA, Aed A* 00ον cuin meliori parte MSS.

ἶ · ²AAAAK. v 0000000000000100.1300001ς ι

¹ . ⁴ 1000001 AAAAA'Aex eonjeAutaReis·

qui cav'et 011011000100, quAnA'
ne 00 post 00100 aut ἰι squa·
ῐιιι,,

192} AAAAAAA AAAAAAA Ald 11,

. · 11100000000000100, 0900000800

A 00011001. quemsequor [100000 ’,97 mmm„ Md ἐν
Ι AAAAAAACant. Μ Ν, 8001010100ιᾶ] MSS ,

., 193. 10001000 deth pro 1000ος 2000, 00011 Ald. ἐπὶ A’ inulti
Ἴ Am, quod duabu'A 0100000010 11188,
depravari pqtuit, ’ · ’ ·

 

