 ΕΚ11ΒἨ 337

¹ σπου αζε, 7111111111, 01στ 01111101οΜτ1μ11, ’ ’1

” 1191101111 εἷσον, μη στερηθηνᾳιὶ βίον.
πρρσπιπτε 11’ ονκτρως 101111 ’0110101011 ’101111

, κοιιτεῖἓν’·”1χεις 1111001110. ἔστι ’1111111111
uus τῳ1ε, την 0111 1111 ’ἔπὀικτεῖρωι τυχην. 345 1· 1

ΠΟΛ. ἕρω τ’, 01001111, 1εξιανυφ 1111111το1
κρ111ντοντοι χεῖρόν, nx} πρὸσωτον ἔμπαλιν ,
στρὲφρντσι, μή σου ρροτθίγω γενειᾶι101.

. Ι1111111011· τὲφὲυγιιε τον ἒμόν 1110011111, ,

1 lde? 1111111011 1γε, του τ οἰνριγκνιίου χάριν, , 35'0w
θανεῖν τε χρήζουσμι1 εἰ ἒμη βουλήσομαι,
naun* φωνοῧμοιι1 ¹ καὶ φιλὸψυχος 1111111.Ι
’τί γάρ μ111εῖζῇν, ἧντωτῆρμέν 111 ἅναξ

ζ Φρ11γο1νο1π111των” τοῧτᾶμοινιριῖτον 1110νῶ '¹ ⁶·

ἔπειτ’ ἐθρέφθην ἒλπ111ων 11111011 11710, . χ315 ¹ 3

347. *1111111110 Ald. 1111111110 250. 1111111101011111011111 g ,
MSS: multi et 1111111111111 ad dus habet) ex menibran'. dedit
.11 A. p. 129, 14== -97, 31. Brunckius. “habetN 01111 “
110110 ad sensum 11111111111111, suprascriptum. Nempeyspri-
1111110111010111111111110. Quid 1111111111, 1111111110 eu pro'pter
velim, melius sonasse 111101 1011111·1111101111111’ 111 σοι 1111111- 11·
¹ligetur, si dicam, 1111111111- 111111. Imitatione 1111 vy: 1011.
mos· apud Tragicos versus oc· firmat Cleanthes apud Episse· 2

’11111110 ¹similes Ionis initio, 111111Ε1111111. 77. 1111111111,ιῖ

’1111110 1-χ11111ι111111νιιτιιςνῦρι1νόν. Ζὲν,κα111γ11τ1τρνιμ1νη, 01111
[Cf. 11(1.11(1Ρ110611. v.1419.S] τὸθηι νμΐν Aa> διατεταγμένος Ὠς ,
349 CorruptecitatPriscia- 1111ομ111 ν '“offoxvoc ην δὲ 1111111111,
’,11111111111111711111230.11.37.Κανδςγειᾶμινος, 11111111111111-
sincere p. ,226.'b. 34. Neu· μνιιμ 101111101001111111111111ἑ ’
trum locum in Putschii edi· s'et uterque, 1111111 (uanam-
tione reperies.¹ Ι nium, 1111111 {cm 1111111111.

‚N Ι1111111111.1101101111 ,Α C

 

