ὀνΕΣ·1111..’1ο1 ·. 143³

A γοῖς A AAAAAA’ μ, A AAAAAA νοοον .,
11111111 τιν’, οἲχίμεοθοο σὲ γοὶς ἔχον μόνην
ἔπῖκουξον,οίλλονν, οἶνοόροξς, 1314111111. ⁹ 300. ,
HA ουκ ἐστι 1111σοῖ AAAAAAAAAAAA, .
κοον ζῆν’ εχει yAf τνουτᾶν Av συ κοοτθοὶνῃς, '=
1111111111σοί1ποῖνμὲνησωθήοομοονς '¹ ε
’ AvAAeAAA‚ 11ποὶ11111, ἄφιλον sAAA εσον AerA,
f f AgAv χρη 111·1111111111111111111, 305
· 11111μὴτννοιζνβουνκοὶκφοβουνέσἔκὸεμνῖονν,.
¹· ἄνοον AAoAA Am μένε A' επὶ στρωνου λέχονν ., A
’ 411111111111111 γοῖς, οἰννοὸοξνέζῃςνοσεῖν, , ⁴
νέμοντος ’βξ οτοῖσον, AAAAA τε γξγνετοον. 1
XO. A, 141, νοῒ, ·⁸· ’ Ὶχ1111ςῦ11
δρομάδες ω Are AADAAA, .
ssoAAAAA θεαὶ, ”

301.AAAAAAAAKAng1useAt 302 AAAAABrunCAAuseA( val· sle&
,Δ KR Aldus et ceAen 1111111 8111111111111111111νονῇ-δοξινζ11’1
' AA. ’ Simili modo peccatum 11111111111νά1111111111111111,11111111
¹ est 111 Sophocl. Antig. 742. vit ad Soph. Trach. 2.''ReAe. ·
. · ubi pro, AaraeyAmm‚‚legA, A Amantenimsecundam perso·
AAAAAAm διὰ δίκην 1111 ονοτςί 111111 111 hac formula Praeter

‘ exPluta1cl1nAp48AC Msss 111 eo Trach loco 1111111111 ’

’ , [11111 θανεῖν Cant M. Ν etmox habent Suidae duae priores
· 308.νννῃς-οοάζ11(δοξᾷζννοειῖᾖίοηθε, 1011ἀθ1111111Μ55 .,

Μ) ContraPhoeniss. 1790. quos ipse inspexi. PrAbAm

³ ''Adem CantM. cumunoLeid 1111111111111111111111111111111,
κατθανεῖν pro 11111 Anum. Ex 111 Oed T. 315. Mox 1111111

„ AAdend.] ⁹ . π 11111111111111). etforte'alii.

,· 11308. νονῇς et δοξάζειν Ald. 310, .ἶαῖ ΑΜ. &A MS& 1 ⁴,
111111111111111 111111111111111111111. ’ - -
' ν’ ’ 1

 

