¹<1³0:131232*3314-994, « 313„

ἐξηγρίωσαν 33³² επνευσ οιιῖτοῖς οἶρςιὶς ᾯὴῇενο ¹
3339, ιισῶν τε καὶ '7:439 ητιμοισμινος X 1
κοίνᾳ) τίν ου 333, 753393’² ου λέγων ἔπη, l s ” ἡ
ζεῖς ἔχθει ἦλθον παισὶ τοῖσιν ΟΚΚΚπους . ν ,Ι ,
ἐννΚςΚέ· θείνοντας αὐτόχειρ 33939, Κρξον ’Κ .
ιπολλοὶ 33 νεκροΚ περὶ νεκροῖςιιενινωιιᾶτεςῇι ’395 - ¹
ν Ἀργεῖοι,καῖ ΚοιΚνΚεῖοι μίξαντεςῇβέλη, ’Κ ¹ V
''3933339'93039 3330339 Θηβαίαν χθονί. “ x Ι
> ‘33 τ’ 3333333 3373332'3932993759'99 πέλις, ” Α
εἰ 33339099339 τοῖς ἐμοῖσι πείσεται. ¹ st Ι
ἐκεῖνο μεν 7342 πρῳτον nr, τῶν 03337933 ι '900'
[3333309 πολίτην, 333⁹ 33339' εἶναι χΚοιΚς, ’
¹ ὠς ΚοιιμΚνΚντοις 39333 ςὲψοντνις πόλιν, , ,ι ν

Κ92.’Κι νωτί ανδρων διοῖνιδ aliis In Rhes 705.Hacc31. ' ‹

οΚιέγωνὲΚηΑΙΚ. P1iusov'ple1'i 663 nulla difficultas restat.
queMSS. om1ttunr. ου maa pro [ενοίςίιιιῃκᾷγΚτινόΰδιΚνμιιῖιι ¹ ,

ὁποῖαι J. Kingius conjicit χνὰνΚ δ’ ιΚ Λένων ἔπη, ut τίνω nonmi· ¹

τί μΚ δρῶν, ΚιιΙεΙςειινιειίιιςνΚγΚ nusquam ποῖα referatur ιιΚέΚιι ‘ ’ ‘

παριΚν. Ἐἴ 3‘ 33 quidem Κίων. = 393. 3432309 333039r03323
qvedefendipotest‚ κΚνΚιαπιειι, ϊὶᾶΚέΚὶοιιε memorat Scholia·¹ ·
ιιιιιὶῐοξιεὶϋιιενῑιίἑῐιιι. Sedne- stes, . , , ¹
·'que hiatum Tragici admittunt 895. mebAld. περ) εις MSS.
post τι (nam pauca, quae ad Kingius et alii πινι νεκνοῡς
,νειειιιιῑιιη ενςειιιρίιι mendosa Flor. J ,ι “

sunt) neque stmpl1c1tel1nte1 393. 3⁶31 Ald πόιίς MSS. ’
1ιοιι,ιιιι per ὁπιιις Diviseenim p10pe amnes Μοιςιόγωσιτιῖς
scribendum est 1nf1a 1718 ὁ 33019(33333Cant)914Aldunde
ffofa'c,utet111A11st.ophAcharn propter numeros τίς tKanspo , ς
,962 ὁποῖος οιιίιεέὶε 1··esp0n ιιιί ¹
νΚθῑὸδιινὲς. In ΡῚιιῐ. ῐ.392 ποῖον 902. δαιμονῶντας κνῖΚατρέΚᾳΚ·
,dam Raveimn. cum tribus wcAld hoccontratemporum,'

Κ ΚΚΚ, »Ι ι ἒΚΚινμιιιιιιξὶ 2334&fo 1ςῖἼῇ K:- „

 

