,Γ

. ιιι, ¹ ειιιιιιιιοι·

“ 1 ,μιθιξιιίσιισθιιι ιῆσ6” εχιισιι como? 34²4 460
τισιυτιι 444 σου 444944'4444 &44444444444 '

4'4 μοι ιιὸιιι τις μἰιχιιιιῖή ἒξευςεθῦι ¹ , ν
³ ’πισιι 6666 *4443v 44'4444444443444 ιιιιιωι, ¹

, , ¹ τοι 6ὅιτιι 4⁵, 6666 944444'43'' ιι τ’ ἒγιίιιιιιν

σιγιῖν ‘4444 γιὶφ 44’4'444 μὲν φᾶβιυ πλέειν 4465
, v 44444' '4³' εἰ σι’λκιιι κιιι 4444 ιι ζιείσιρᾷι

, ιιιιι 4‘ ει ιυιιι ι’6ικηιιὲιι κιιξῆι , 1 “ ¹

· ’ ιυκ ἐστιν 4'444 φρην μιιιιφιιωιὲξιιι

¹ 40444444 666· ἐν6ίκωι '442444‘44'444 444'4444 ¹

864. Sic omnes edd. ιιι quodquamfaesle {n44nb314'o
MSS cum Eustathio ad 144'. posset, nihil attinet dicere.
ιι, 694, 24= 5,73 44. Gram Contra1ps4i de¹ se infra 606
matici Ριιιθᾶίρίιιῐιι, ut ι’,ἰιμιῒι φιμιῦθιι (heiti Nectlmfin nv* Ἴ
66 viro, 444444344 de femina gabo, bene enam legs posse, ¹

ν Κ dicator, quae regula certe'44' ιγιιιιιιι, ut mox 290 ιιι

ν nium habet Ειιιῖ 444 44³4 ἔγημεν,

, existimo, eodem sore se‘n su

plerumque obsemvatur Αιιιι· ιιιιιι ιιι 444444'44 ιιι 44444444442 ’

¹¹ creon tamen apud Ammo· Ξὸφνφ φινννΑΙ6· 8616666

Ἰάδι Ρ. et, puto, Μ88. alii,
certe& EtsioEd. [ιιι. Schold
ad Sophocl. νΑιιιὶς. 61. Sto·
ba'eusp. 30'8. ed. Grot. Mem
mendum strepsit in Heo 245. ¹
Proximo versu 4444‘ ι’ edidit
Btonckius e Τγιιιιιιιιί con·
ιιξιιιιιι. 4444edd MSS Stob.
Schola hicet ad Sophoclem,
sed ibi ιιιιι τ classi edidit
Βιιιιιιιιιιι6

4444‘ 444‘4‘444 Anti· Atticista
ἵ apud Montfaucon. Bibl. Coisl.
⁸ p. 4824 citat ex Ἀνιιφιξιιιι
, Αιιῖιιιι, ἓιιιμάμιιιινίιο de 8Θ
¹diLLum Sed haec cum Val
’ ekenaerio figurate sisurpatsi

quo Elem de Aegistho Eleas
936. Ὃντῆς γυναικὸς, ιῦχὶ 444.
4444‘ 4 4444'. Martialis: ιιῷνιδ
1 nubere nolo meae Fortasse 4g1-¹ ,
¹ tur, ιιι tali sarcasmo ιιιιιιιι 269 ³4“'⁰⁹(401343644)1AEh

Medea, legendum est, 444’, Ἴ

 

