4444444444. ’.464 ,
, , Ἰ Ι 1 ’

lustr. poe'matiol. 444414 3444444444- 1444.
Tet1gt ad Bosium' de Ellips p 188 Adde - ’
Callimachi scazontemp 462 coll. Αρρεηά. ,
· “ ad Tpup· p 484. 'Epa‘ δὲ 44144444 (1441 4441
¹ 446444 44444448 y ·

441444. 735. conf. iteri» 44.. Homeri 11.‘x. v. sap-2 ’ Ὺ ¹

·-· ·-· 444144444414144444444444644444, ¹
' ’ 4444444444444444444444449444444441. Α

ubi structura verborum non magis concina

‘ ·- na est [1111414334. 6044144144414644444 x ¹
’ 44444441441444444441434444 S.

41111414 436. Hermanno, cui lusum issum non potui ap· ί
probare, 4414444444εὗ444444 Scholiasta'rum pro “
genuina lectione habenti tota 44444 videturx έ ·

4 sic seribenda esse:

¹ 444444414144144444441ζ414114, J .
, lyam 441 11sz 414 144 4441444 1446· ¹=
κ 4414444 41 4444441414, 44441 3441411441444444, ¹ =³
,¹ 41444 wo? 414, 4414444444υκεῦμ4444 . τ
¹ s 44144 dmm.. ’

, non praeferes. huod si cui ut insolentius . ’
x ,, displiceat, coniicit 4144 444 44 9144441144·Ιὶ far s
¹ 4144- si scholiastae man'um po'e'tae ser· Ι
¹ varum, neque ego cetera male administra· '.
vi, scribendum: 444141444444414444444 11414 414 41η ’ p
¹ 9010. Nihil enim in talibus refe'rt, accusa· ⁸
tivup ponatur, an dativus. (3641441414444Ι
’ 41144444,441444114041444(1ἐ11111444. 323· ¹*
citavi„ [14441144111444141144444644444414411414, ⁴ ·

 

