ιιι A EATP'I‘III'AOT‘ Δ A

⁵ ιιιχιιι· 315}¹ 55511'55515, οῐκιιιιιτωι ὅμιῖι, ”· .· “
ξυμβαίιι’ ἔταξαν, ,ιιι ιιῶτεςιι. ιιιὶιιιιὲκι- «
φεύγειν 5²115‘5505¹ vn'vAe ιιιλυιιίκιιν 5585‘15, · ’· 7ο
Ἐτιικλέιι A “AATAAW μένονταιγῆς. ·, · ·
· ἓνιιιυτιι, ιιλλιίσσοιι”· ἐπει A ἐπι ζυγοῖς
...555 ιέιιιιι. σι’ μιθιιιιιτιι θιὸιωι. . ⁴
-ouyoe'Aa A 51'715955 51?er 1[Ῑῃιυνιιίιιιι χθοιὸι. , - .
{AA'Aq‘yAf ἓλὲιιιι, 55A15'AA51A5555A0AAA1, ·75
Ι 515AAA551’9551555A1'5551‘A' A55151'51'51'5552· ’
· ‘1’75 αὕτα A ἐλθιιν ἑιιιιῖπιιλιι τείχη 55'A5,
’ παιςῳ 51'5151555? ιιιιιπτριι, κιιι 55'55 559515'55 .
5²55 A''' 555 A5'555'‚ A71A51155A51 μολεῖν .
2 ἔπεισα ιιιιιιιι ιιιιῖιιι, '‘A‘' ιιιιιιισιιιι A555'5. ιο
5 ἥξειν A‘ o πεμφθιις Φισιι ιιιιτιιι ἄγγελοι·
ιίλλ , A φιιιινιιι 55'551555 5551'551515‘2555

63.ιιχιιι ιιιιιιιιὶι V5l5k5- 5155521255511255555555 -
metius ex Μοιιιιιιριιιιι ,ιιι pul , , = .
Hes105055t1).54o.p5 1205 73. ιιιχιιιιιιοιιι, ιιιιιειιι s
ed. Hei515. 55 MSS suis, qui· M R.
bu5 555551555, 5red5, 55551i 77. ιι vel ιιι ιιι ιοιιιιιιιιιιιιι ’
5555145115155015555515551051„quidam.555 ι
.ιιιιι. 655 Ιι’θιιιιιιι ιοιιιιιιει ιιι. ιθιιιιιιιιιιιιιι videtur. ·
'‘ Burt5n555 55m55i5505f5-79.C55555155 significa ι
‘5endis ιιιιιιιιιιιι 501511ni555055'³ ut ιιιξιι ιιιιιιιιιιι et 'J

' ιιβιῑιιιιι ιιιιιιιιι ιιιιι ιιιιιιιιιι Βιιιιιιιιίιιι, ιιι nihil opus sit

*edidi5 Βιιιιιιιιίιιι, exD5515515 ιἰιιιιιειιιιιιὶ ιοιιιιιιιιιι, ιι
· ριιιθςθρια MAG, CtiAp. 8²25 5555’.

sed h5'555 55351555 ιιιιιι viAe15-82 ιιιειιιιιλιιι. 5151555Leid.
ιιιι 5555515555 servas e Τιιι cant. ιιιιιι M. Demde ιιιιι
giei (Σοιιιιι blec 1128·-·.v Ριιιιιι codi555 ιιι. 5505. l.

 

