¹3¹56 7’ ’71116111
Αοιιιιιι. 619. 317111.- 39. 319. Cleo ι comicis inducta 1
Ᾰοιιιιοιιιιιι 6663666611361. 416. ·

'Aristophanes plerumque Ac· Codices Plus momenti Ad 16- “’
curate sententiarum partes ctionem constituendam duo-

’ Alteram Alteri respondere xsumdim-A„codjc1111'ijesti. ’

facit. 169. ιιιοιιιιιίιιιιι, quam ιιι vul- τ

Articuli 68898 1111110 11118111 gatam defendendam tacito ’

6116166· ιιιιιιιιιι. 4ο. 215 centum librorum. assensui. .

219. in 7611611616 vitandi. 423·

ἰι-6169116151 iigiirA¹ 953. ’ ,
Comici veteres non solum pois? 5 ¹

471. ,ιιι articuli. 175173.7 Α17-
’ ³ ιιιιιιιιιιι rar‘o propriis 110¹-

” ¹¹¹¹¹I¹¹¹¹P¹¹¹a2¹1¹ng1¹AIAAAAA¹AAA¹¹ 7188611661, sod 6111161651 7

’(1116,661161119691116666679 ¹⁰⁰¹q¹¹⁶⁰⁸¹¹⁸⁸⁰¹¹¹¹¹¹⁸3⁰¹¹⁰2

2 ubi particula 1111611161 97 {¹⁵ 8881818181 407· 1611711- 7
Augifflimllm 611 ''fragidiss 30⁷2„- 888118111111111 8811881180]- 11111· ι7·

’ 81881861. V. XVIII. 49, 9-97 - 1811171111·7 XX» ’0616156166
8515 ’·338 81 611 Atticis' 100081880881188111316116- ’7

’ ' neglectum.. .le11. 1757,7 ¹¹¹⁶ (1861117 71731717, oblivisci ¹
¹¹ ἰιιιιιιιιιιιοιιιιιι ιιιιοιιοι me ’188117181181671566316661 A

7 ιιι-..7641136699 9166161611161996161 11631111- ιι
.. 7 7777777777 77777777661661,19961.1.Χ1.

ComparAAvi ιιιιιρειιιιιιιιιιοιι- ’

113 ., , ιιιιί. 96 164 964. 9897
·· ‘- 883· 838 443· 855· ⁰⁰⁰¹
1196611116 οοιιιιιιιιειιιιιι 11161186611018616 1818811888·
A . . tiuiuqumtitAA15A.a
- Brunckius 1661616111 661116 Ao·¹ 'compendia scripturae. 391..
⁶ let, cum alienas 66957661111161113161116617 melius 66619961ό
’ 7161 7166318761 471. ἰο opponitur, quam Aim
. plici. 39. compositorum ¹ -
‘¹0 » = 1611161661 1ιιιιιιιοιιιοιιειιι ιιι ’
.. ’7 - versus 566 ιιι patiAntur. .
66161..’.981111116.1631666611533497.
’ Ἰ(111611616311611ιί61 Χ11.” 0669366666 9613666 ιιι pro
ἐ Christus Patiens fabula 161136 9739137661, Aut pro χιι ’366 7 .
ιιιιιιιιιιιιιιιι 7186611116-’616 . ιιι-,61113119 χαιριντιιι poni
’ gorii 183· - possit. 39..
Οιιοιιιιιιοιιιιιιο. Cum 319119-(166861116616116611. 99. 97. 7
’ ,ιιιιιι οιιοιιιιιιοοιιιιοιιο 913111- Copula 1693116911. 456.¹

sime ιιιι ipsam 3161166616
’ 1616111161761199.Δ -

5616161696, quam οιιιι· Οοιιιιριιιιο οιιιιιι 1661811616

quantu interdum Aubu de·

ι. (1611116697. 19. .

 

