Ι’106 y 'E'TP1ss1AOA'
σωτηρίων σοι ‘roeAA τ, ἔκ AAAAAAA· ἒμολ ¹ , ·

. ΟΡ. »91111λέ11111 πρλνοιαν ω’λλόὶ που ‘1'er 5
ἕλει 'ro' συνετὲνγ ’osAoe σῃ ψυχὴ 71111611Ἰ
HA.' ἄκουε AA' νυν καὶ συ Avo. νουν ἔχε.
ΟΡ.- λὲγ, ὥς το μέλλειν 6γεὶἔῖχῦ τιν’ἦδονλλ 1180
¹HA Ἑλένης κάτοισθα AvAxre'q’3 εἶὸἆτωηςομην. ³

0¹¹³ 11 ‚ 1111“”ἓ’19ρελλλενι Ερμιονην μήτηρ ε’μῆ. ⁵ .
ΗΛ.1υτηβέ·βηκε προς Κλυταιμνήστραν έοῖφον.
. OP. τί χςλμω Aqu'onA'3 6711τῖ911 τιν ’1111116115

1176111111111111111111111 meiius AAm AlAA et
Ald. et MSS qmdam, certeL 111111111111111. 'A
11331 τε τρίτον τ’ Cant R. pro 1A80. τὸλέγεινΑΙᾶ. etpars
var. 111111 Brunckius edidit 1111111111.11111111111115111111

lam secundam omittunt. ...A 1111111111 illuAPra‘A' MusgraviuA
,11 111111 τ’ A D. In textu praesertim ex1p11. An1124.
habetR τῷδέ 'r ἔκ ’11111111 ’,οἶσθα γὰρ πατρὸς ῘῚάντως λ μέλλω.
quod accepi. Pluralis enim Dat HA λέγειν τίγ19’ςέχειν. ³1
elegantior est, etcum semel 1184.v‘›.·or19estm’Ald.‘uxo·
1111111111 rytrov depravatum es τιθεὶς m Augustam duo Edi· ¹
Aet, quod fastum est inJ. Κ. dit ex 1111511111.3111111511’1111Ι
· 1111611111111111111111111(1111191115111111Η111111111111111·’

¹ ¹ 1111111ς611ἷνδεφ.Ι..)Ρ1111111Ϊ1111111”(11161116111111111111,

· v in similem formam 11111111 ut de anapaesto in 1111111111·
1111.[01111ῐά1111111111111111111111, quem 1lle ne ex κ
Μ. postea e 111111 eradendo quarta quidem echude'ret.

Ι fecit nmo.- Sed τᾷδί τ’ ἐκ Sed plures MSS. ὑποτίθης 1165

, utrm-¹ planissimeN. Quod quqdoestismmum est. Quam···

habet Cant. habet etiam Μ. spem suggeris? Η11. -,8ςς 'rt
, provl. Ex AddmA] MoxA' χρῆμα 3111111, τίν’ vira'AuAA' sA ι
, 1111111111 quidam MSS. quae 1111115 ’- . ‚

 

