11111111. 1111 · ’ἢ 111 Ν, ²

‘vocc'wv βροτοῖσι ’1111111 νέμει mmmm · ’ ζ ’51ςὶ *N
ᾧ nassduqucj πάνθ’.“ gof- ἂν κεῖνος λ”ἐνυῖ · , , ³
⁴ 'raum τιθέμενος, την τεκοῧὰαν’ ἔκτανον ,
,, “ ἐκεῖνον ἦγεῖσᾶΗ 11111111, vexi univer&
e· ἕκεινος mer, ουκ ἐγώ ‘n' χςνν με sem,
11 οὐκ οἰξνὸχρεως o 3111 ἀναφέροντί μοι
’ Mam λῧσοως 11νῖ111 1111111111, , 2ss 590
'23 pn* 1111111111 Mami με μή θωνεῖνς ι ’ ’
s ἀλλ’· 11μέ11ιῖ1 εἶν’, Ι1111 ξέν’, εἴργασται τάδε,
ἡμῖν δὲ 0111ςοὶ11111νοῦ11εὖὸναμόνως. ’
’ γέμω 1911111111 εῧκαθεστὲἷσνν 81116311,ι ⁸ ἵ
’· μακάριος 11ὦν·’ orest& μή πίπτουσιν εὖ, ’ ” ς9ςΓ Γ

ad Phoen. 27. 17111111 hoe quod, 11 tinus 1111111 Maece
“ 'exemplum n1h1l a'd rem per· deret, reciperem. [νέμει ον’ Ἴ.

ctinet, ex corruptae enim le· Marqnov M Ν Ex Addend]
111οηί1 vestigiis apud ..Schol Μονὶζέό 111111111111111111·
ad 011111111111111111111 cum dit ex MSS. Brunekius pro .
Barnesio, 11 τονδΑπόλλνννῖμφα- 1111111111, ut Aldus ha· ,’
»lc 11λῃζ11 βροτοῖς. Ῑ11 1101110 1111111111 etiam quidam 110·
versu distinxi post 8334, et 111111.
dedi ex J Ἀ’πόλλων ὃς, de 591. 1111111 1111611111Ῑᾶ
qua construetione 1111111 (11-11 MSS Delevi 1111111111, ,
eam mfra ad v. 1645. [Am 1111 1111 repetatur 11 κοινοῦ,

, m 11. Ex addend] . ’ Male edidere Brunckius 11 ,ι

’ 585··A1d.· 1111111111 111611· Beckius ¹³ μὶ ⁶⁰⁷⁸¹²⁸m⁶ οἳ ῃ

'Altero ordine membr. A. H. Marklandiconjestura-adSvp'pl.
Κ.11.(3111.0111)111111111111 109. 81111111 swe erasis sive

11111111 Justinus M apud elisiomnquam 111111111ος11·
Valckenaer. ad Hipp. 682. 11111. Virose'ruditnssdecepe t

11111111111111111111111ν11111111φ1-11111116 crates apud dramati· ¹ ’

, aava Clemens Alex. Cohort. eos poma 1111111111111111, η ⁰
11165, sedidemmmptovmq, αὖ, μὴ el..
' ’ ka

 

