. 5 2

. 541 ’1110111 77 ,

⁴ 0111110119111111 “ο.,ι,ι.ι.ι.[·ιιιιίιι

7 ’omium 430. ιἰιᾶζιιιὶι etc. nim. ,1454 ἓ καί ιιιι ἔσφηλ’.

’77,·444 ]1511·01118166’
’0111101111511671754 5110108 ιῖ111101·’
’ 1111110183.111111111111177.Ηιιιιριοιιοιιιιιὶι ,
consum. 471.ι 11117011110011 0001110011 , ,
’011111 110 · 91. ιιι-1,*1ἰγι. 36411
, ’.Ολιι ιι ἰ’πλιιι et 611111 0011 „a 99’, §A -η- 1611136511
suu. 114 με, *1μὼ 473. .
*ἰ.01177110.*’01ιι. ··· Ι. 4. Axur· *Οιιι cum 540050101410.7113ι
11111185. ·. ’.Οιι-ιι 2119611111 Ζιιιι etc.
*101111 ιιι simplicit& interro 151. ιιι-ιι ιιτιι ι ξιιι etc.
get. 31. [0101191114 135.
183. 837 = .. *’.Οι-ιιι Ιιι7Μ88.1115101111111·
*Οπιτι et *ιίι 10111011. 194, 11111* ιιι. 504. subauditum.

324 79·

ι ’.Ὄκιι cum 71011011010, Ab· ‘'Oa-A pbst ιῖιιι, μ ι’,ιιιιμιιι ete.

11111171.. 131. ιἰιιι γι 16. ¹[Add. Wyttenbacb. An·
ι ι·.59 mv et A.. 1011111. not. ad 'Phucffipg 66. ln
422. ‹ ,- Xenophontis Hister. 3.(11 Ἦ, ,
’0111,ιιι,0100111171111011. 4,5. ιιι-16111011.. 4111ξί11*
‘ 100. 168 470. ιἰιιιι 101 libna 911110106611 ιῖιιι7 ’
ζ, ὃίιιιι ,ιιι 'plerumque cum ιο- μιιιθιὶιιιιιιι 97147111,
cunda 97111011, aliquando m -- -. ...μ’
1111111111, ran'us cumpris ,Sic et uhoAJAAJpAAA - 81- ’
,η ιιιι construitur. 36. 1111711, 7911011110οά. R. ι. 1134· S]
’ , *ιἰις7151λ1111111.116.ἰίιιι ἴτε 1011019111, praegresso
,117 11ιῖ71 1111111481. . 10071171 tempore. 14].111
,Ὅ 047564. 0‘90953 16.’1 ιιριιιιι 44611111111011011. 194 314 ·

ι7 ὅρᾷι et ἒιιριὲι confusa· 479· ’Όη Vocdis ιιι ιἰι nunquam
. 041001111100011110110110116 [Eh-

1111·- ''A''

, ’0,1... ι95.

, 093 A de oculis. 99.

’01311 195

⁴ ''0939AAA et 0939AAAconf3183077· 407775.
κ. :0935 ιιι et κιιλιῖι7 0011111115118
, Ὀριιιβ Am 11.

Ὅρκος, 411117 97109111. 39..
,*Ορμ1ῒὲ*ι ιιι ιιῖγιιιιριιι. 114.

di 9011ιί171110111101. V. VA- ’

.riSumm1EpAAtol 111 Hem·
sterhus. 519411] ἒ

ιιι scribendum, ιιοιι ιἰ·

. ιἰιῒιβ .110.
’0111ιῖ scribendum, ιιοιι A...

ιιι. 110 324

ι , Ορι ις secundam 9100111119111 Οτιιιζιι 1111010011), uon A'A·

Ἴ 7 Α11110511171111111. 11-

01011111· 18· ι· ,
ιι 1111011111. 6414195.1

,10161314

01111111111111140111

51

 

