⁸ ’13311717 7717ξῦ7717 εἷ3οίῃσο,71ροι711’3εσσο, ’
1071117171πὸλῖ &aad ἐπὶ χρυσείοισι 11773117οοὶ
’ ’ 1

Αἷσχολος 3 ἕο ταῖς Δοοοοσοο Τροφοῖς [Τ ΙΙ.

p 639. ed· Pauw. ]’1στορεῖ, 771 καὶ 7717 Διονύσου 7ρο· ’

φοος 117773 7711373ρ7117177711 οοοεψησοοσοο, εοεοποῖησε.

Σ77ἶφολ77 3έ Qum, 771 17177171 τροποο 71177 οπο ric}

g 1147371717 οἰοοιορεθῆοοο ἐγκελεύσοοσθοιο ’1311777131 ὐπο-
7η 7111711111 7737 Αργσος 7177711777117111119111111,μελλ77
’ · 717777117731771177737113777 τοῦ χρᾶοοο ἐπιπεσούσης
1177173771ρο1177777 Ιοὶσοοο, 7717777777 7113771. “

[To 3117111713 οκεο 777337177εᾷ97, χεοοοοοοφρονοτ·
31777773777,“77Δ1177ὶῖοορχὸὲτὲπερὶο7οοΕλλοο3οςβοοο ’
11713 Ἀροστοτὲλ117’ εν 77711οῆ77171 μέμφοο7οιο 33 717711 7ο ”
1111717φολ71171711 7111771711ρ1711 71Μ1731171, οἷλλοο πεσεῖ1
v εἷς 3771111771,- 777 ἕπεβοολεοσε 771 ’'Ioc‘oow 17711717 77711113.
771711νᾶ717 33 11 ‘230ssde 171 77779171177311711331711 ·

’ 11711 11 ε’717ξε 1117111171 (13311133, ε11117171171,κοοι 771 ,
“ng-⁶ οπεροίγνοήσα1ῒομαχί3α7τῳ οοτὲρῳ (Ono) 71113711 ,
1 1731117977, 717 171113 αΟ1.113177(Ο(3.’3οσσ ε,- 265.)' 713171·-

’ 7οο 7 οἰμφοὲσοοσοο 37733771· κὀοο mom] ῥ’ ’

xl·

¹ 71711117 scr1pto1 ut l1quet ex 11. Haec uncinis inem--
e'jusversu933· · 1711131111177111ἰ1171137111171.
ι Ἂν. ε”ψοοσοο ,et 5717717171.-11110711711711719117111718117711·
BeckwAldfflvasc. xevclomf [[1311 to: ὁρ Σοοοόνιος 1171711111.Χ Beck * ι
MV. Herodot. 1. 6.47;²48.S.] ·14. F. 1117111771. Beck. .

Ι 1

 

