¹ ¹ f plicuisse Hemsterhusio in Lu· κ

κο.-ΕΉΗΜΜ45

¹ st 3' 3443 343407433 3344 3444 mm„
λέγ’χην ἐνώμοο στὸματο4 440Q334443 ἔλων 1444)Η
333³ εἶν’ προσῆγον 3343334 κεγχρώμασιν “
⁸ ’ 3Q9434434403 44434 οἷστε ’γίγνεσθαι 3344. ’
⁸1 [πλέον 33 ’σοῖο1 ἔρεσσον ε’σσοὲλοοσσ 3343542¹⁴ ’
ησοῖσο 3434, 3303 φίλων 34433'34 ¹ , · 4 ¹33
’ *Ἐτεοκλέ 44 33, '4033 4334331434 ον κε’τροο 1404xx
¹ [ἴχνους ὑπόδρομον, 4334' εκτοο 3043304
’ οἶθησο Πολυνείκης 3' ’σπη’ννησεν 30434 ⁵,
Ψ πληγην 313444 παραδοθεῖσαν 433431344 π ,
’ κννῖμην σε 344344324' Αργεῒον 3343. ·' s
’ ¹ ’στρ οοσος 3 οἰνηλοὶλοοξρ, Δοονοονῦωνυ οοσοοόςεΙ 1410
κοὶν 4433 μὸχθῳ 4144434 οἶμον 4033
J 3 στρ ὅσθεσ ρωθεὶς, στέρνον Πολυνείκους βῖο4““

’ tustos haee forma 'nott εοοο citius, probante 'Valckenw
, Accurrit, ut apud Plutarch. 1303 etsie ediditBrunckius.;

’. T· 11· p. 405. F. οόίσθονεν. sed alteram quoque formam ¹
Asandem ex Mss, restituit Pe· agnoscit Hesychius st

κςοῑοοκο 4· ο οη,

‘etinsaidaw thv ed1urB⁰d¹⁶i³¹¹3t ι Ι
‘⁰⁸¹³‘⁹“‘'⁰”“' ⁸⁰d⁰³'⁰⁹⁴’⁰⁰⁶‘⁸²¹¹⁰· 1403 οεεοννεοκοεοεοῑοο

¹ limes ad Aristoph Rau 55· ΡΝ 35‘4323 multi codtces Μ’

Mirum igitur, ἀπολισθάνοι d44. 4444, Ι γ 1 Ι Ι

321100121444424 42⁶ 1405 “⁸“3‘3‘0‘Gf01- ¹
In Aristophanis Pac.1165.1409 ’444⁶ 4, Cam M.
metrum postulat ‚⁰344oe 449 Baroc. 1. ScaL libi P 44⁴4 at ¹

malvam δ ¹ ¹ Ald. . ¹ ¹ Ι
’ ’ ,Ι 4401. κοηχοοῖμοοσοο ..Hesyg 1414034444444180330121112134

 

