j 55 5'55111150‘5
555555555525 ἐστὶν, el 55 55555'² εστὶν καλων. .
’ εα, τίν ’5555oe ro‘vef' επὶ σκηναῖς 5‘55 , κ
θανὸντα T555'5553 ου γαρ Ἀργείαν, πέπλον
δέμας πεξνπννσσνντεν, α’γγέλλουσί μον.
. ΕΚ. δύσταν’, ἔμαντην ’γαρ λέγω, λέγουσα σε, 730 ’
91 Εκαβη, 55 '5555'553 55555'55 προσπὲσω ‘55‘55

- Λγαμεμνννος τνυδ,Ὦ , η φέρω ωσνγῃ κανοῖς
” ΑΓΑΜ, 55' μον προσώπῳ νῶτον ἐγκλίνασα σόν ,
δόξει, τδαςαχθέν ὃν 55 5555553 55'5 ἔσθ’ 3553 '—

.' 555. JocodixitEupolis, '555’ fuisse, quam utrumque ·’ 555· ¹⁴
νῦχὶ δυνατόν’ 5555· 55 γὰρ ἄλλα λενν et 55555555 Aeschylus Pro ·
, προ- -βνύκνμα βαστάζοντι ⁶555 τό meth. 271. Raima& Ϊ-μένπνιρ

’ λιαςμεγα apudHepbaestp 15. όννα 555 55552* αχν. Male 1b1 «

730. Hune versum habet elisionis‚ qualem nesciu--ntAt
, x.11.60.‘ . .- „ tici, signum appon'unt editio·'
734. 5’5555 Aldus et omnes nes. Apud eundemPers. 584.
. MSS. quod cum metro repu- metrum‘flagitat‚ Δνρόμεναγέρννν
. g1155·‚et sensus ja555irai ηὸὃννῇ 555 I11NostrrMed159.55'55·
’ mutavit ngius (Moreltus.) μένα edidit Brunckius ,quasia

· Debebat saltem ὄδννᾷ. Sed ab 55 elidi posset Initium ³
¹ νεξὶε Musgravius δύνῃ, advo est versus Euupide1 Androm

cato Hesychio, 5555555, 5¹55- 397. 5555555555'5‘555555553 cui ·
555255. Hesychium frustra er· simillimus alter ex quphro'

, νοιιν insimulat Taylorus Le} nis Medea apud stobaeum “
κ1,)νίνε· cap..9 Eadem ppe- Grotiip. 107 5555555555555'
ra 55555555 Et ymologum de 5'5555555· Quidni, inquies?
¹. bebat5121522243 291² 23. Quoniam Tragici nunquam
Eustathius ad Il ιν 1521ss 1tasenanum disponunt ut pe ¹
192: 165 , 20. 5555555555 δὲ des tertius et quartus unam¹
ναὶ 55 5’55555355 δύνασθαι. Nec vocem efficiant Legendumf
magis mirum, utrumque 5555 igitur cumin'Euripide, tum inss
σθαι et 555555255 Atticis in usu Nbophr'one, 5555555. ·= *

 

