ιιι 5:551111505 .-

’ τῇ καλλιςὸξῳ μητρί, Μαινοῖλοῡκίςκ. ’
ἐπεί ίέ τοίοί ἕοεῖιίεν ου’τνχεῖς κοίλας, ¹
σίλλοις 5'755‘55 παῖς είς, οίπιίμηνί ἔγοί. 5155
5‘553 ίί Τυίία καί παςαονίιονοίς ννυκνοιίς1 . ¹
Αἰτωλίσιν λίγχαιοιν είς οίκςον 555'555
πύργον α’κοντίζοντας, ‹355' ἐπάλξεων ,
λιπεῖν ε’ςιπνοίςζφυγοίιίας· α’λλοί νιν ποίλιν,
κοναγίς ωσεί, παῖς σος ἐξαθροίζεται, 11 ὃς
π 55'55055 δί’ 555'5555 αὖθις 5153W αλλοος πύλας ¹
’ νίπειγομεοθα, τουτο πανοαντες νοσουν. ’ἱ
Καπανους ιίέ, ποις είνςοιμ ἰνίν, ιος ἒμαίνςτος
555555555505 5555 κλίμακος οιξοοαμβοίοαε
’ ἔχων ἔχωςει, και τοσίνίίμ εκομπαοε, · 1190 ’
μηνί αν 50 555555 πῧρ νιν είςιγαθειν Διος, .
, τί 55 ον’ κατ’ 5'5'5555 περγάμων ἕλεῖν πίλιν,
και ταυθ 555’ 5’555555, καί 55555555555 ⁸
οἰνειςφ’, ὑπ’ αὐτην οἰσπίί εἱλίξας ίίμας,
“ ,κλίμακος α’μείβοιν ξένε’· ε’νηλοίτοεν βοίθςα. 1195
νίν (ίῖ 55555355'555555 νεῒοοι τειχέων .
βοίλλει κεςαυνω Ζεύς νιν ἔκτυνςησε ίέ,
. ffb& 5555 (ίειοοιι’ 555555' ε’,κ ίὲ κλιμάκων
. ἔσφενίονοῖςο χωρίς οἰλλνιλωνμίλν, ’ ’ .
¹- 50'5555 555 εις Ολομπον, αιμαιί’ εις χθονοο, Ἰκοο
χεῖρεςιίε καί 555³, ως κίκλοιμ Ἰξίονος, , ,
είλίοοεκ’“ είς ’καθ’ 555555 55 πίπτει 55555'52

’ 518555555555A15155u5 1202155555'Aldetch055

‘55 (551'5155 5) Grot. et multi 5555011551 omittit 1215· ·'
Μ.88 ’

 

