„ 551555555531 5727: ‘

· 1'105555555555 5555oe '55'555555555055 φυγάς ’ ’
4 1ΙΟ. 555 555553 ιιι οἷς 555555 55555555555‘ ιι.
ΠΟ. 55555 555,5‘5 0555'55' φιιιὶι ἕκφυιιιι 55555'5. 439  .
ιΙΟ 55 '5555‘ υιιιῖς 555 ἢἋιΙιιιιιις 555555553 · *
ΠΟ στρωμνῆς ἒι 5555555 ιιΙιειι ἤλ9ι9ιι ιιὲιι. ¹ ’
·ῙΟ ῙΟέιιιιιθιι Τιιλιιιι ιιιιῒι ξυιικι 9ιιφιιτιι, ,.
5150.555555555555055555505'55555' . ν 4
10. ιιι ευτίχεῖι ιῧι ιιῖι νιιιιιιι, ιι 9ισιυχειι, 43ι -
(110.55555555555555'555555'7555555 ''555“55555555 ’
10.55555255555555555'5525‘5055555585555555555, ’ᾖ
“ ΠΟ 55555'5‘5’ '55555505'‘ ιιιιιιιι ἰιιμβι ιἰι 5555, ’
ι’ἱμφιι ιιιιτιίξειι ιιι ιἰιιι ιιιι, ιιιιι9ει 55’ 5555'.
πολλοὶ (ΙΙ Διιιιιιιι, ιιιΙ Μυιιιιιιιωι ιικιιι 4 ¹440 J
’ πάρεισι, 5555555 χάριν, ιῖιιιγκιιίιιι 55555 ’
mmmmwwmmm,·*
’, 4ιιιιιιιΙ 9ειιιι9 555'5555, 5555555555'55 ,ΙΝ ’ζ’ ”
¹ 5555 φιλτ9ιιιι ιιιιιιιιι ηιιιιιιι 55 -

,¹428- ιιιτιιδ’ edidere V55 ιόιιιμβιιιγῶιίιι Ιιιιι Major
ιΙιειιιιιΙιιι et ΒιιιιιιΙιΙιιι, ut codicum pars ιιιιιιιι, quod
sane plutum MSS 8555 §um metromehus 55551111101150, ,¹

AldO 39ιᾶιῖ .¹ (ιιι ιιιινειιὶι ιιιιιιιβιιι, 5521
ιιιιιΙιι correpta, defenditMus-

ιιιιΙιιι, cujus ιιιίοιιιι ειιιιιιΙ
nari ιιοιιιιιιι '25‘ Μιάζ2 23.4
Hunc autem v'ersum reste ιιι·

437. δεῦιι ιιι 5555.. ΑΙᾶ. ιιιιιιι et 5puti5m ιιιᾷἰιιι Jbr‘
δεν4’ 55553555 ιιι quidam MSS? 5555 ’ ¹

ι 431 555555' Ald. sed5'
¹5mittunt membranae ἰΙιιιιι
Ald 55555L' ιιιιι anek.

433. Post hunc Aldus, ple 444. Ειι 555555 15555115 ε χ’
'rique' edit5 et omnes Μ88, scholiastae '5' ἑκοῦσι. mavult. .
ιιΙΙιιιιι ιιιέιιιιιιι 5555 ιι ιιιμιιι Valckeqmim..

 

