32? ..νννν,.νννΔ.ον“ ’

σένσνε ἑὲ 7373'33 κσνὲ κννσὲννννσν 7303337,
,””’νννλνν 7 ἐμαυτσν, 33737‘* σνν,ε ὲξσν χ9ννὲς ¹
3733· 3703 ἑ ,σνν ζσνγ ννσνκὲσ φσνννὶσσμσνν Ι
‹ , 3333 737 3337'3'377337 Ζνν, A337 9σ φσῖννσν, 1320
’ ’σ’ς’ 7337 νννεννενλσνννσνν ενν ‘7373'333 ννννὲ ,

’ σι’λλ ν’ἴννν’,’ κσνὲ 37337 ξεσνσνννξνσνν σ’ἑνσςσνν ,
σφάξσν9’ εμσνυνὲν σννννὲν ἐν ν’νὲλσνμβσν9ἧ X - ,
333337737‚ ἕν9’“ M31333'7737 νξννγήσσννσ, „ ’ ’1005

”’ὲ’λσυ9εξ ωσσν γνννσνν 33337377 λσγνΩ ’ ’ Ι
στείχω ἑὲ, 9νννσὶνσν ἑσννσν’ συνσ αἰσχνὲν πσλνν . ’

1 ἑῶσσνν,νν’σσ·’ν’ἑὲ τήνὲ σι’σνσνλλσῖξσν χ9ννσν ’

εἰ νσὲν λσβσὲν ,Nm-m 3, σν ἑννσνννὲ ννν , .‚ · .

χρηστὲν, ’ἑνὲλ9σν 73v7o,· κεῖὲ κνννὲν ’φὲρσν 1030

’ννσντρΙῖἑῃ κννννων ν’ὲν σνῖ πέλειν ν’λννσσὸνσνν ’

σ’νννρσνννενσννζ 73 λννννὲν εὗνννχσννν 337. . ,, , ¹

XO. 3¹77, ὲ9σνσ,’”’ σν σννεσσνσσσν, νσσςλσχενμνν, σ’νννφνὶ
72377'3337 2903735,

,ι ν ΑΨ
‘¹ νίν ¹
ο

1020. σνμὲσννᾹΙσὲ etc3 1373.833'31333eteodix ¹
d1cesnonnull1 K1ng1us exK eum pm.- Alii μινιμβσθνῖ, νν
09 σὸν, &3173 νῦν, ρῙιίνὲν cum λνμβσφῆ, μιλνμβσινῆ .·.Ι
Plutarcho T 'ff p. 23 Β. 3037- Sic e Bodle1an13
¹Deinde ᾼσννῆσσννννσν Ald il Κίννςίὶιν et s1cLe1de3ues, C..
1991999 ’ , ΒνΙνν Aldus, 9ννννίνσν. 4 ’

· · 1008. νσσνννάξνννΜὸὃσηονσσ

J· '17²¹‘023 ἐξ 9νξινν &aaron nfilli. , f ' .
ν s ἣνννννσνίνν ex νσννννθνννν 37 1033 H177315757 7⁴:333,
supra 1009, 73 νννν· 7 σε utrum· σνν Ἀὲἀσ, et MSS νίνν ννννά hies
ᾳνεννννὲθ ,ι ¹ ,ἵ σσενόενσννὲννὲνεν] Ι,

x x, κ ιιι·
ν ν x ‘um-«x ¹77} ν

 

