Ἴ 5⁴8 .111'n1·x..

Σ. · “ infixus. 50.ε ,

Σιιὶχιιι. ιι mmm. ιῖινίι.
Βεῑι consuto. 2⁶29 :male 370*
repetitum. 358. ¹ η λ,Στ1λλιιιθιι4 441. -
Σινίι. singul. et plural. con· Σῆμμιι. 119. ’

'suni 208. . Στίνιιν et σθίνειν confusa. 411. ,ς
’ Σίβαι. 446. we. et στενάχειν confusa. 362.
Σίβινν. 13 σὸβιιν. ’343ω ’ Στνμίι. 338. 1 1

Ι Σιμνὸς ot ιιιστδς consum. 436. Στιρινιιὶ Διόν.. 13.
{walum De forma aurini. Σιιρῤὅς, ὦ. 18.
, 93. σημαίνειν et μηνῦιιν con· Στεφανιῧν, στίφειν, 6111101011.
’ ,susm ¹47· · 3114.
Σθὶνιιν et πίνειν confusa. 421. Στὲφος et νιλ6ιοι 601111114454.
,minstret-130. ,. 461),Δ
Σῖγμα indechnabile. 433. Στοῖχιι maon. 421· , ,
Σῖτνς. DQ plurali σῖτα. 435. Στιλ-ιδᾶω, wlff-,377- Ἴ,
’πῖνον et σῖτα confusa. 142. Στόμιι, ferri acies. 214. ¹
Σκῆπτριν, anima. 292. 332. Στᾶμωμιι, ferri aciem 214.
>lahama 73. · Σιριίιιυμιι ,οιιω adject. et ptr·
Σκνμπωι. 12. , , 11644141111111111, ιο.1
Σκὶιιων. 12. ¹ ’. ,Στρίφειν et ν’ῥέπην confusa. 31
Σκῦτιν, ov, magis'Atticum, Στριιφᾷν. 447 , - ⁵
quam ικόιιηρυς. 68. Σύ. σέ, σε. 158. σὲ an gemi-
· , Σμικρόι, μικρίς. 413. natum apud Tragicos oc· ¹
, Σόι. ιδ σδν etc. confusa cum currat· 166. An Euripiden ’
τισόνδ1 etc. 432. τὶ aa? et ultimam in ὗμιν corripiat
τάδε confusa. 339. σιῖι et 304. ὗμιν, ὑμίν. XXXVII. ’
τῆς confusa} 344. σοῖν et ν. σι) δέ -· γε. 460. ’
> 'mm' confusa„ 468. aa} et Σῦγγαμβριι. 277. g
τιῖ confusa. 471. s Zv'yyoemc. 27 .
’ Σοφία.. De sede h. v. in pe· Σνγγενῆι et gvmfis'confm “
nano. 1 . · 1 · ·
Σιφὸς ab 115115νίΡί111 frequenta· Συγγόνέμη. 466
, Ι111111. 422. Συγκερἇσαι φιλίαν. 400.
Σοφοκλῆς et Εὖριιιίδης confusa. Σνθεῖς. 84.
249. x ΙῚΣιιλλιιβιὶ τέκνον. 160.
’ Σνινίριιν. σπείρων, nulfus. ¹¹75· Σνμπαίειν et' ,συμπίπτειν conf ·
4 ΙΣιιέος et νιὲδιι confusa. 496. sa. 16.Ἰ · ,
Σπέρμα, 460. Συμπαραμιγνῦω. 455.
zadae. 277. «Συμνιίιντειν et σνμνιιιίειν confuf
Σπὸνδνλνν. 352. ³ 11416. ’
. ¹ - Σι 1Τ111411111111114111111 in m· Σνμφιρᾷ, συμφοραί. 144. 39⁴3.
nutamus.. , » 437, ,

 

